
## Docker image

The docker image for the `polkadot` polkadot node binary can be found at [Docker hub](https://hub.docker.com/r/parity/polkadot/tags?page=1&ordering=last_updated)
(It will be available a few minutes after the release has been published).

The docker image for the `polkadot-parachain` binary can be found at [Docker hub](https://hub.docker.com/r/parity/polkadot-parachain/tags?page=1&ordering=last_updated).
(It will be available a few minutes after the release has been published).

You may also pull it with:

```
docker pull parity/polkadot:latest
```

or

```
docker pull parity/polkadot-parachain:latest
```
