{# This is the entry point of the template -#}

This release contains the changes from `{{ env.REF1 | replace(from="refs/tags/", to="") }}` to `{{ env.REF2 | replace(from="refs/tags/", to="") }}`.

{# -- Manual free notes section -- #}
{% include "_free_notes.md.tera" -%}

{# -- Automatic section -- #}
{% include "changes.md.tera" -%}

{% include "compiler.md.tera" -%}

{% if env.NO_RUNTIMES == "false" and env.CRATES_ONLY == "false" -%}
{% include "runtimes.md.tera" -%}
{% endif -%}

{% if env.CRATES_ONLY == "false" -%}
{% include "docker_image.md.tera" -%}
{% endif -%}
