# Schema: Polkadot SDK PRDoc Schema (prdoc) v1.0.0
# See doc at https://raw.githubusercontent.com/paritytech/polkadot-sdk/master/prdoc/schema_user.json

title: "Set reasonable hard limit for PoV size config value"

doc:
  - audience:
    - Runtime Dev
    - Runtime User
    description: |
      Sets the hard limit of the `max_pov_size` host configuration parameter to correspond to the
      actual network-related limit rather than to a random constant.

crates:
  - name: polkadot-runtime-parachains
    bump: patch

