title: Snowbridge - Update TransferToken command gas limit.

doc:
  - audience: Runtime Dev
    description: |
      Transfering certain ERC20 tokens require more gas than 100_000 gas. An example is LDO token which requires 140_000 gas.
      This change updates the gas limit to 200_000 and also updates the default fees for testnet runtimes.
      NOTE: make sure to update the relevant runtime fees to account for this change.

crates:
  - name: asset-hub-westend-runtime
    bump: patch
  - name: asset-hub-rococo-runtime
    bump: patch
  - name: bridge-hub-westend-runtime
    bump: patch
  - name: bridge-hub-rococo-runtime
    bump: patch
  - name: snowbridge-outbound-queue-primitives
    bump: patch
  - name: snowbridge-pallet-system
    bump: minor
  - name: snowbridge-pallet-outbound-queue-v2
    bump: minor
