# Schema: Polkadot SDK PRDoc Schema (prdoc) v1.0.0
# See doc at https://raw.githubusercontent.com/paritytech/polkadot-sdk/master/prdoc/schema_user.json

title: Update Conviction Voting Pallet to Support Block Number Provider

doc:
  - audience: Runtime Dev
    description: |
      This PR makes the conviction voting pallet uses the relay chain as a block provider for a parachain on a regular schedule.
      To migrate existing conviction voting implementations, simply add `type BlockNumberProvider = System` to have the same behavior as before.

crates:
- name: pallet-conviction-voting
  bump: minor