Spawned relay coprocess. StdOut + StdErr: /tmp/tmp.qEiIRbsIXw/tmp.wnkWVp4XHl/tmp.8mqWXrJcVf
/home/nonroot/bridges-polkadot-sdk/bridges/zombienet/run-tests.sh: line 23: warning: execute_coproc: coproc [14:COPROC] still exists
Spawned /home/nonroot/bridges-polkadot-sdk/bridges/zombienet/tests/0001-asset-transfer-works-rococo-to-westend.zndsl coprocess. StdOut + StdErr: /tmp/tmp.qEiIRbsIXw/tmp.wnkWVp4XHl/tmp.80ppV9hiNr
/home/nonroot/bridges-polkadot-sdk/bridges/zombienet/run-tests.sh: line 23: warning: execute_coproc: coproc [17:COPROC] still exists
Spawned /home/nonroot/bridges-polkadot-sdk/bridges/zombienet/tests/0001-asset-transfer-works-westend-to-rococo.zndsl coprocess. StdOut + StdErr: /tmp/tmp.qEiIRbsIXw/tmp.wnkWVp4XHl/tmp.AgcWMgcGDg
Process /home/nonroot/bridges-polkadot-sdk/bridges/zombienet/tests/0001-asset-transfer-works-rococo-to-westend.zndsl has finished with exit code: 1
=====================================================================

Rococo -> Westend:
Unable to map [u8; 32] to a lookup index
2023-12-18 09:54:48        API/INIT: westmint/1003000: Not decorating unknown runtime apis: 0xfbc577b9d747efd6/1

 Error running script: ../helpers/wrapped-assets-balance.js 	 Error: Timeout(600), "custom-js ../helpers/wrapped-assets-balance.js within 600 secs" didn't complete on time.


Westend -> Rococo:
Unable to map [u8; 32] to a lookup index
2023-12-18 09:52:48        API/INIT: statemine/1003000: Not decorating unknown runtime apis: 0xfbc577b9d747efd6/1

 Error running script: ../helpers/wrapped-assets-balance.js 	 Error: Timeout(600), "custom-js ../helpers/wrapped-assets-balance.js within 600 secs" didn't complete on time.

[BridgeHubRococo_to_BridgeHubWestend_MessageLane_00000002] 2023-12-18 10:04:39 +00 INFO bridge Synced Some(1) of Some(1) nonces in BridgeHubWestend::ReceivingConfirmationsDelivery -> BridgeHubRococo::ReceivingConfirmationsDelivery race
[BridgeHubRococo_to_BridgeHubWestend_MessageLane_00000002] 2023-12-18 10:04:39 +00 INFO bridge Synced Some(1) of Some(1) nonces in BridgeHubRococo::MessagesDelivery -> BridgeHubWestend::MessagesDelivery race
[BridgeHubWestend_to_BridgeHubRococo_MessageLane_00000002] 2023-12-18 10:04:39 +00 INFO bridge Synced Some(1) of Some(1) nonces in BridgeHubRococo::ReceivingConfirmationsDelivery -> BridgeHubWestend::ReceivingConfirmationsDelivery race
[BridgeHubWestend_to_BridgeHubRococo_MessageLane_00000002] 2023-12-18 10:04:39 +00 INFO bridge Synced Some(1) of Some(1) nonces in BridgeHubWestend::MessagesDelivery -> BridgeHubRococo::MessagesDelivery race

=====================================================================

Rococo BH:
2023-12-18 09:56:00.071 DEBUG tokio-runtime-worker runtime::bridge-messages: [Parachain] Received messages: total=1, valid=1. Weight used: Weight(ref_time: 1131543667, proof_size: 8207)/Weight(ref_time: 1131543667, proof_size: 57359).    
2023-12-18 09:56:00.071 TRACE tokio-runtime-worker runtime::bridge-relayers: [Parachain] Relayer  can now claim reward for serving payer RewardsAccountParams { lane_id: [0, 0, 0, 2], bridged_chain_id: [98, 104, 119, 100], owner: ThisChain }: 148445654  

Rococo AH:

023-12-18 09:56:24.137 TRACE tokio-runtime-worker xcm::weight: [Parachain] WeightInfoBounds message: Xcm([DescendOrigin(X1(PalletInstance(51))), UniversalOrigin(GlobalConsensus(Westend)), DescendOrigin(X1(Parachain(1000))), ReserveAssetDeposited(MultiAssets([MultiAsset { id: Concrete(MultiLocation { parents: 2, interior: X1(GlobalConsensus(Westend)) }), fun: Fungible(150000000000) }])), ClearOrigin, BuyExecution { fees: MultiAsset { id: Concrete(MultiLocation { parents: 2, interior: X1(GlobalConsensus(Westend)) }), fun: Fungible(150000000000) }, weight_limit: Unlimited }, DepositAsset { assets: Wild(AllCounted(1)), beneficiary: MultiLocation { parents: 0, interior: X1(AccountId32 { network: None, id: [212, 53, 147, 199, 21, 253, 211, 28, 97, 20, 26, 189, 4, 169, 159, 214, 130, 44, 133, 88, 133, 76, 205, 227, 154, 86, 132, 231, 165, 109, 162, 125] }) } }, SetTopic([69, 190, 44, 151, 178, 35, 82, 208, 221, 233, 67, 201, 206, 212, 56, 63, 223, 119, 195, 127, 31, 87, 59, 196, 23, 20, 40, 202, 162, 213, 159, 53])])    
2023-12-18 09:56:24.137 TRACE tokio-runtime-worker xcm::execute_xcm_in_credit: [Parachain] origin: MultiLocation { parents: 1, interior: X1(Parachain(1013)) }, message: Xcm([DescendOrigin(X1(PalletInstance(51))), UniversalOrigin(GlobalConsensus(Westend)), DescendOrigin(X1(Parachain(1000))), ReserveAssetDeposited(MultiAssets([MultiAsset { id: Concrete(MultiLocation { parents: 2, interior: X1(GlobalConsensus(Westend)) }), fun: Fungible(150000000000) }])), ClearOrigin, BuyExecution { fees: MultiAsset { id: Concrete(MultiLocation { parents: 2, interior: X1(GlobalConsensus(Westend)) }), fun: Fungible(150000000000) }, weight_limit: Unlimited }, DepositAsset { assets: Wild(AllCounted(1)), beneficiary: MultiLocation { parents: 0, interior: X1(AccountId32 { network: None, id: [212, 53, 147, 199, 21, 253, 211, 28, 97, 20, 26, 189, 4, 169, 159, 214, 130, 44, 133, 88, 133, 76, 205, 227, 154, 86, 132, 231, 165, 109, 162, 125] }) } }, SetTopic([69, 190, 44, 151, 178, 35, 82, 208, 221, 233, 67, 201, 206, 212, 56, 63, 223, 119, 195, 127, 31, 87, 59, 196, 23, 20, 40, 202, 162, 213, 159, 53])]), weight_credit: Weight { ref_time: 0, proof_size: 0 }    
2023-12-18 09:56:24.137 TRACE tokio-runtime-worker xcm::barriers: [Parachain] TrailingSetTopicAsId origin: MultiLocation { parents: 1, interior: X1(Parachain(1013)) }, instructions: [DescendOrigin(X1(PalletInstance(51))), UniversalOrigin(GlobalConsensus(Westend)), DescendOrigin(X1(Parachain(1000))), ReserveAssetDeposited(MultiAssets([MultiAsset { id: Concrete(MultiLocation { parents: 2, interior: X1(GlobalConsensus(Westend)) }), fun: Fungible(150000000000) }])), ClearOrigin, BuyExecution { fees: MultiAsset { id: Concrete(MultiLocation { parents: 2, interior: X1(GlobalConsensus(Westend)) }), fun: Fungible(150000000000) }, weight_limit: Unlimited }, DepositAsset { assets: Wild(AllCounted(1)), beneficiary: MultiLocation { parents: 0, interior: X1(AccountId32 { network: None, id: [212, 53, 147, 199, 21, 253, 211, 28, 97, 20, 26, 189, 4, 169, 159, 214, 130, 44, 133, 88, 133, 76, 205, 227, 154, 86, 132, 231, 165, 109, 162, 125] }) } }, SetTopic([69, 190, 44, 151, 178, 35, 82, 208, 221, 233, 67, 201, 206, 212, 56, 63, 223, 119, 195, 127, 31, 87, 59, 196, 23, 20, 40, 202, 162, 213, 159, 53])], max_weight: Weight { ref_time: 219970000, proof_size: 6571 }, properties: Properties { weight_credit: Weight { ref_time: 0, proof_size: 0 }, message_id: None }    
2023-12-18 09:56:24.137 TRACE tokio-runtime-worker xcm::barriers: [Parachain] TakeWeightCredit origin: MultiLocation { parents: 1, interior: X1(Parachain(1013)) }, instructions: [DescendOrigin(X1(PalletInstance(51))), UniversalOrigin(GlobalConsensus(Westend)), DescendOrigin(X1(Parachain(1000))), ReserveAssetDeposited(MultiAssets([MultiAsset { id: Concrete(MultiLocation { parents: 2, interior: X1(GlobalConsensus(Westend)) }), fun: Fungible(150000000000) }])), ClearOrigin, BuyExecution { fees: MultiAsset { id: Concrete(MultiLocation { parents: 2, interior: X1(GlobalConsensus(Westend)) }), fun: Fungible(150000000000) }, weight_limit: Unlimited }, DepositAsset { assets: Wild(AllCounted(1)), beneficiary: MultiLocation { parents: 0, interior: X1(AccountId32 { network: None, id: [212, 53, 147, 199, 21, 253, 211, 28, 97, 20, 26, 189, 4, 169, 159, 214, 130, 44, 133, 88, 133, 76, 205, 227, 154, 86, 132, 231, 165, 109, 162, 125] }) } }], max_weight: Weight { ref_time: 219970000, proof_size: 6571 }, properties: Properties { weight_credit: Weight { ref_time: 0, proof_size: 0 }, message_id: Some([69, 190, 44, 151, 178, 35, 82, 208, 221, 233, 67, 201, 206, 212, 56, 63, 223, 119, 195, 127, 31, 87, 59, 196, 23, 20, 40, 202, 162, 213, 159, 53]) }    
2023-12-18 09:56:24.137 TRACE tokio-runtime-worker xcm::barriers: [Parachain] AllowKnownQueryResponses origin: MultiLocation { parents: 1, interior: X1(Parachain(1013)) }, instructions: [DescendOrigin(X1(PalletInstance(51))), UniversalOrigin(GlobalConsensus(Westend)), DescendOrigin(X1(Parachain(1000))), ReserveAssetDeposited(MultiAssets([MultiAsset { id: Concrete(MultiLocation { parents: 2, interior: X1(GlobalConsensus(Westend)) }), fun: Fungible(150000000000) }])), ClearOrigin, BuyExecution { fees: MultiAsset { id: Concrete(MultiLocation { parents: 2, interior: X1(GlobalConsensus(Westend)) }), fun: Fungible(150000000000) }, weight_limit: Unlimited }, DepositAsset { assets: Wild(AllCounted(1)), beneficiary: MultiLocation { parents: 0, interior: X1(AccountId32 { network: None, id: [212, 53, 147, 199, 21, 253, 211, 28, 97, 20, 26, 189, 4, 169, 159, 214, 130, 44, 133, 88, 133, 76, 205, 227, 154, 86, 132, 231, 165, 109, 162, 125] }) } }], max_weight: Weight { ref_time: 219970000, proof_size: 6571 }, properties: Properties { weight_credit: Weight { ref_time: 0, proof_size: 0 }, message_id: Some([69, 190, 44, 151, 178, 35, 82, 208, 221, 233, 67, 201, 206, 212, 56, 63, 223, 119, 195, 127, 31, 87, 59, 196, 23, 20, 40, 202, 162, 213, 159, 53]) }    
2023-12-18 09:56:24.137 TRACE tokio-runtime-worker xcm::barriers: [Parachain] WithComputedOrigin origin: MultiLocation { parents: 1, interior: X1(Parachain(1013)) }, instructions: [DescendOrigin(X1(PalletInstance(51))), UniversalOrigin(GlobalConsensus(Westend)), DescendOrigin(X1(Parachain(1000))), ReserveAssetDeposited(MultiAssets([MultiAsset { id: Concrete(MultiLocation { parents: 2, interior: X1(GlobalConsensus(Westend)) }), fun: Fungible(150000000000) }])), ClearOrigin, BuyExecution { fees: MultiAsset { id: Concrete(MultiLocation { parents: 2, interior: X1(GlobalConsensus(Westend)) }), fun: Fungible(150000000000) }, weight_limit: Unlimited }, DepositAsset { assets: Wild(AllCounted(1)), beneficiary: MultiLocation { parents: 0, interior: X1(AccountId32 { network: None, id: [212, 53, 147, 199, 21, 253, 211, 28, 97, 20, 26, 189, 4, 169, 159, 214, 130, 44, 133, 88, 133, 76, 205, 227, 154, 86, 132, 231, 165, 109, 162, 125] }) } }], max_weight: Weight { ref_time: 219970000, proof_size: 6571 }, properties: Properties { weight_credit: Weight { ref_time: 0, proof_size: 0 }, message_id: Some([69, 190, 44, 151, 178, 35, 82, 208, 221, 233, 67, 201, 206, 212, 56, 63, 223, 119, 195, 127, 31, 87, 59, 196, 23, 20, 40, 202, 162, 213, 159, 53]) }    
2023-12-18 09:56:24.137 TRACE tokio-runtime-worker xcm::barriers: [Parachain] AllowTopLevelPaidExecutionFrom origin: MultiLocation { parents: 2, interior: X2(GlobalConsensus(Westend), Parachain(1000)) }, instructions: [ReserveAssetDeposited(MultiAssets([MultiAsset { id: Concrete(MultiLocation { parents: 2, interior: X1(GlobalConsensus(Westend)) }), fun: Fungible(150000000000) }])), ClearOrigin, BuyExecution { fees: MultiAsset { id: Concrete(MultiLocation { parents: 2, interior: X1(GlobalConsensus(Westend)) }), fun: Fungible(150000000000) }, weight_limit: Unlimited }, DepositAsset { assets: Wild(AllCounted(1)), beneficiary: MultiLocation { parents: 0, interior: X1(AccountId32 { network: None, id: [212, 53, 147, 199, 21, 253, 211, 28, 97, 20, 26, 189, 4, 169, 159, 214, 130, 44, 133, 88, 133, 76, 205, 227, 154, 86, 132, 231, 165, 109, 162, 125] }) } }], max_weight: Weight { ref_time: 219970000, proof_size: 6571 }, properties: Properties { weight_credit: Weight { ref_time: 0, proof_size: 0 }, message_id: Some([69, 190, 44, 151, 178, 35, 82, 208, 221, 233, 67, 201, 206, 212, 56, 63, 223, 119, 195, 127, 31, 87, 59, 196, 23, 20, 40, 202, 162, 213, 159, 53]) }    
2023-12-18 09:56:24.137 TRACE tokio-runtime-worker xcm::process: [Parachain] origin: Some(MultiLocation { parents: 1, interior: X1(Parachain(1013)) }), total_surplus/refunded: Weight { ref_time: 0, proof_size: 0 }/Weight { ref_time: 0, proof_size: 0 }, error_handler_weight: Weight { ref_time: 0, proof_size: 0 }    
2023-12-18 09:56:24.137 TRACE tokio-runtime-worker xcm::process_instruction: [Parachain] === DescendOrigin(X1(PalletInstance(51)))    
2023-12-18 09:56:24.137 TRACE tokio-runtime-worker xcm::process_instruction: [Parachain] === UniversalOrigin(GlobalConsensus(Westend))    
2023-12-18 09:56:24.137 TRACE tokio-runtime-worker xcm::process_instruction: [Parachain] === DescendOrigin(X1(Parachain(1000)))    
2023-12-18 09:56:24.137 TRACE tokio-runtime-worker xcm::process_instruction: [Parachain] === ReserveAssetDeposited(MultiAssets([MultiAsset { id: Concrete(MultiLocation { parents: 2, interior: X1(GlobalConsensus(Westend)) }), fun: Fungible(150000000000) }]))    
2023-12-18 09:56:24.137 TRACE tokio-runtime-worker xcm::contains: [Parachain] IsTrustedBridgedReserveLocationForConcreteAsset asset: MultiAsset { id: Concrete(MultiLocation { parents: 2, interior: X1(GlobalConsensus(Westend)) }), fun: Fungible(150000000000) }, origin: MultiLocation { parents: 2, interior: X2(GlobalConsensus(Westend), Parachain(1000)) }, universal_source: X2(GlobalConsensus(Rococo), Parachain(1000))    
2023-12-18 09:56:24.137 TRACE tokio-runtime-worker xcm::contains: [Parachain] Case asset: MultiAsset { id: Concrete(MultiLocation { parents: 2, interior: X1(GlobalConsensus(Westend)) }), fun: Fungible(150000000000) }, origin: MultiLocation { parents: 2, interior: X2(GlobalConsensus(Westend), Parachain(1000)) }    
2023-12-18 09:56:24.137 TRACE tokio-runtime-worker xcm::process_instruction: [Parachain] === ClearOrigin    
2023-12-18 09:56:24.137 TRACE tokio-runtime-worker xcm::process_instruction: [Parachain] === BuyExecution { fees: MultiAsset { id: Concrete(MultiLocation { parents: 2, interior: X1(GlobalConsensus(Westend)) }), fun: Fungible(150000000000) }, weight_limit: Limited(Weight { ref_time: 219970000, proof_size: 6571 }) }    
2023-12-18 09:56:24.137 TRACE tokio-runtime-worker xcm::weight: [Parachain] UsingComponents::buy_weight weight: Weight { ref_time: 219970000, proof_size: 6571 }, payment: <wasm:stripped>, context: XcmContext { origin: None, message_id: [69, 190, 44, 151, 178, 35, 82, 208, 221, 233, 67, 201, 206, 212, 56, 63, 223, 119, 195, 127, 31, 87, 59, 196, 23, 20, 40, 202, 162, 213, 159, 53], topic: None }    
2023-12-18 09:56:24.137 TRACE tokio-runtime-worker xcm::weight: [Parachain] TakeFirstAssetTrader::buy_weight weight: Weight { ref_time: 219970000, proof_size: 6571 }, payment: <wasm:stripped>, context: XcmContext { origin: None, message_id: [69, 190, 44, 151, 178, 35, 82, 208, 221, 233, 67, 201, 206, 212, 56, 63, 223, 119, 195, 127, 31, 87, 59, 196, 23, 20, 40, 202, 162, 213, 159, 53], topic: None }    
2023-12-18 09:56:24.137 TRACE tokio-runtime-worker xcm::weight: [Parachain] TakeFirstAssetTrader::buy_weight weight: Weight { ref_time: 219970000, proof_size: 6571 }, payment: <wasm:stripped>, context: XcmContext { origin: None, message_id: [69, 190, 44, 151, 178, 35, 82, 208, 221, 233, 67, 201, 206, 212, 56, 63, 223, 119, 195, 127, 31, 87, 59, 196, 23, 20, 40, 202, 162, 213, 159, 53], topic: None }    
2023-12-18 09:56:24.137 TRACE tokio-runtime-worker xcm::buy_weight: [Parachain] last_error: Some(TooExpensive), too_expensive_error_found: true    
2023-12-18 09:56:24.137 TRACE tokio-runtime-worker xcm::execute: [Parachain] !!! ERROR: TooExpensive    
2023-12-18 09:56:24.137 TRACE tokio-runtime-worker xcm::execute_xcm_in_credit: [Parachain] result: Err(ExecutorError { index: 5, xcm_error: TooExpensive, weight: Weight { ref_time: 146900000, proof_size: 3593 } })    
