thread 'coordinator' panicked at /rustc/f7273e0044ad8f35ad27282e4ab776af50b61a54/compiler/rustc_codegen_ssa/src/back/write.rs:1662:29:
/rustc/f7273e0044ad8f35ad27282e4ab776af50b61a54/compiler/rustc_codegen_ssa/src/back/write.rs:1662:29: worker thread panicked
stack backtrace:
   0:        0x111d71174 - std::backtrace::Backtrace::create::hf4c6e0fc434c5eff
   1:        0x10fc0eda8 - <alloc[8fbefe78ae127760]::boxed::Box<rustc_driver_impl[33c3c8f32b23385a]::install_ice_hook::{closure#0}> as core[cec2e0b2f6f1b021]::ops::function::Fn<(&dyn for<'a, 'b> core[cec2e0b2f6f1b021]::ops::function::Fn<(&'a std[de0be7fd51e0120c]::panic::PanicHookInfo<'b>,), Output = ()> + core[cec2e0b2f6f1b021]::marker::Sync + core[cec2e0b2f6f1b021]::marker::Send, &std[de0be7fd51e0120c]::panic::PanicHookInfo)>>::call
   2:        0x111d8bd84 - std::panicking::rust_panic_with_hook::hdbb67fdc3f18bef3
   3:        0x110a75c08 - std[de0be7fd51e0120c]::panicking::begin_panic::<alloc[8fbefe78ae127760]::string::String>::{closure#0}
   4:        0x110a7591c - std[de0be7fd51e0120c]::sys::backtrace::__rust_end_short_backtrace::<std[de0be7fd51e0120c]::panicking::begin_panic<alloc[8fbefe78ae127760]::string::String>::{closure#0}, !>
   5:        0x11459d920 - std[de0be7fd51e0120c]::panicking::begin_panic::<alloc[8fbefe78ae127760]::string::String>
   6:        0x110a870e8 - rustc_middle[2f79ef14ce642cb0]::util::bug::opt_span_bug_fmt::<rustc_span[ad3f1d035e0e7ee5]::span_encoding::Span>::{closure#0}
   7:        0x110a84e50 - rustc_middle[2f79ef14ce642cb0]::ty::context::tls::with_opt::<rustc_middle[2f79ef14ce642cb0]::util::bug::opt_span_bug_fmt<rustc_span[ad3f1d035e0e7ee5]::span_encoding::Span>::{closure#0}, !>::{closure#0}
   8:        0x110a84e1c - rustc_middle[2f79ef14ce642cb0]::ty::context::tls::with_context_opt::<rustc_middle[2f79ef14ce642cb0]::ty::context::tls::with_opt<rustc_middle[2f79ef14ce642cb0]::util::bug::opt_span_bug_fmt<rustc_span[ad3f1d035e0e7ee5]::span_encoding::Span>::{closure#0}, !>::{closure#0}, !>
   9:        0x1145a4ef4 - rustc_middle[2f79ef14ce642cb0]::util::bug::bug_fmt
  10:        0x10f823040 - std[de0be7fd51e0120c]::sys::backtrace::__rust_begin_short_backtrace::<<rustc_codegen_llvm[9df048a6db3ec74f]::LlvmCodegenBackend as rustc_codegen_ssa[cc2b0ab22c2f0d19]::traits::backend::ExtraBackendMethods>::spawn_named_thread<rustc_codegen_ssa[cc2b0ab22c2f0d19]::back::write::start_executing_work<rustc_codegen_llvm[9df048a6db3ec74f]::LlvmCodegenBackend>::{closure#5}, core[cec2e0b2f6f1b021]::result::Result<rustc_codegen_ssa[cc2b0ab22c2f0d19]::back::write::CompiledModules, ()>>::{closure#0}, core[cec2e0b2f6f1b021]::result::Result<rustc_codegen_ssa[cc2b0ab22c2f0d19]::back::write::CompiledModules, ()>>
  11:        0x10f824c00 - <<std[de0be7fd51e0120c]::thread::Builder>::spawn_unchecked_<<rustc_codegen_llvm[9df048a6db3ec74f]::LlvmCodegenBackend as rustc_codegen_ssa[cc2b0ab22c2f0d19]::traits::backend::ExtraBackendMethods>::spawn_named_thread<rustc_codegen_ssa[cc2b0ab22c2f0d19]::back::write::start_executing_work<rustc_codegen_llvm[9df048a6db3ec74f]::LlvmCodegenBackend>::{closure#5}, core[cec2e0b2f6f1b021]::result::Result<rustc_codegen_ssa[cc2b0ab22c2f0d19]::back::write::CompiledModules, ()>>::{closure#0}, core[cec2e0b2f6f1b021]::result::Result<rustc_codegen_ssa[cc2b0ab22c2f0d19]::back::write::CompiledModules, ()>>::{closure#1} as core[cec2e0b2f6f1b021]::ops::function::FnOnce<()>>::call_once::{shim:vtable#0}
  12:        0x111d961f4 - std::sys::pal::unix::thread::Thread::new::thread_start::h0b959c249e9a550a
  13:        0x1958f1f94 - __pthread_joiner_wake


rustc version: 1.84.0-nightly (f7273e004 2024-11-12)
platform: aarch64-apple-darwin