title: "prospective-parachains rework: take II"

doc:
  - audience: Node Dev
    description: |
      Add back support for backing parachain forks. Once a candidate reaches the backing quorum,
      validators use a shared way of picking the winning fork to back on-chain. This was done in
      order to increase the likelihood that all backers will vote on the winning fork.
      The functionality of backing unconnected candidates introduced by the previous rework is preserved.

crates:
  - name: polkadot-node-core-prospective-parachains
    bump: minor
  - name: polkadot-node-subsystem-types
    bump: minor
  - name: polkadot-node-subsystem-util
    bump: minor
  - name: polkadot-node-core-provisioner
    bump: none
  - name: polkadot-statement-distribution
    bump: none
