title: Cleanup XCMP `QueueConfigData`

author: serban300
topic: runtime

doc:
  - audience: Runtime Dev
    description: Removes obsolete fields from the `QueueConfigData` structure. For the remaining fields, if they use the old defaults, we replace them with the new defaults.

migrations:
  runtime:
    - reference: cumulus_pallet_xcmp_queue
      description: "v4: Removes obsolete fields from the `QueueConfigData` structure. For the remaining fields, if they use the old defaults, we replace them with the new defaults."

crates: []

host_functions: []
