# Schema: Parity PR Documentation Schema (prdoc)
# See doc at https://github.com/paritytech/prdoc

title: Add new flexible `pallet_xcm::transfer_assets()` call/extrinsic

author: acatangiu
topic: runtime

doc:
  - audience: Runtime Dev
    description: |
      For complex combinations of asset transfers where assets and fees may have different reserves or
      different reserve/teleport trust configurations, users can use the newly added `transfer_assets()`
      extrinsic which is more flexible in allowing more complex scenarios.
      The new extrinsic enables, for example, a (non-system) parachain to teleport their `ForeignAssets`
      assets to `AssetHub` while using (reserve-based) `DOT` to pay fees.
      notes:
        - Now `(limited_)reserve_transfer_assets()` only allow reserve-based transfers for all assets
          including fees, similarly `(limited_)teleport_assets()` only allows teleports for all assets
          including fees.

migrations:
  db: []

  runtime: []

crates:
  - name: pallet-xcm

host_functions: []
