title: Fix crash of synced parachain node run with `--sync=warp`

doc:
  - audience: Node Operator
    description: |
      Fix crash of `SyncingEngine` when an already synced parachain node is run with `--sync=warp`
      (issue https://github.com/paritytech/polkadot-sdk/issues/3496).
      The issue manifests itself by errors in the logs:
      ```
      [Parachain] Cannot set warp sync target block: no warp sync strategy is active.
      [Parachain] Failed to set warp sync target block header, terminating `SyncingEngine`.
      ```
      Followed by a stream of messages:
      ```
      [Parachain] Protocol command streams have been shut down
      ```

crates:
  - name: sc-network-sync
