# Schema: Polkadot SDK PRDoc Schema (prdoc) v1.0.0
# See doc at https://raw.githubusercontent.com/paritytech/polkadot-sdk/master/prdoc/schema_user.json

title: Update ForeignAssets from xcm::v3::Location to xcm::v4::Location

doc:
  - audience:
    - Runtime Dev
    - Runtime User
    description: |
      As a stepping stone for XCMv5, the foreign asset ids have been updated from v3::Location to v4::Location.

crates:
  - name: asset-hub-rococo-runtime
    bump: minor
  - name: asset-hub-westend-runtime
    bump: minor
