title: "Make `OnUnbalanced::on_unbalanceds` work with `fungibles` `imbalances`"

doc:
  - audience: Runtime Dev
    description: |
        The `on_unbalanceds` function of `OnUnbalanced` trait accepts the `fungibles` `imbalances` 
        imbalances. This is done by replacing the `Imbalance` trait bound on imbalance type with 
        the `TryMerge` trait bound. The `TryMerge` trait is implemented for all imbalance types.

        ### Migration for `OnUnbalanced` trait implementations:
        In case if you have a custom implementation of `on_unbalanceds` trait function, remove 
        it's `<B>` type argument.

        ### Migration for custom imbalance types:
        If you have your own imbalance types implementations, implement the `TryMerge` trait for it 
        introduced with this update.

crates:
  - name: frame-support
    bump: major
  - name: pallet-balances
    bump: minor
  - name: pallet-asset-conversion-tx-payment
    bump: patch
  - name: pallet-transaction-payment
    bump: patch
  - name: kitchensink-runtime
    bump: patch
  - name: polkadot-runtime-common
    bump: patch
  - name: parachains-common
    bump: minor
