# Schema: Polkadot SDK PRDoc Schema (prdoc) v1.0.0
# See doc at https://raw.githubusercontent.com/paritytech/polkadot-sdk/master/prdoc/schema_user.json

title: Removed `pallet::getter` usage from pallet-identity

doc:
  - audience: Runtime Dev
    description: |
      This PR removed the `pallet::getter`s from `pallet-identity`.
      The syntax `StorageItem::<T, I>::get()` should be used instead.

crates:
  - name: pallet-identity
    bump: minor
  - name: pallet-alliance
    bump: none
  - name: kitchensink-runtime
    bump: none
  - name: people-rococo-integration-tests
    bump: none
  - name: people-westend-integration-tests
    bump: none
