# Schema: Polkadot SDK PRDoc Schema (prdoc) v1.0.0
# See doc at https://raw.githubusercontent.com/paritytech/polkadot-sdk/master/prdoc/schema_user.json

title: "xcm-executor: allow deposit of multiple assets if at least one of them satisfies ED"

doc:
  - audience: Runtime Dev
    description: |
      XCM programs that deposit assets to some new (empty) account will now succeed if at least
      one of the deposited assets satisfies ED. Before this change, the requirement was that the
      _first_ asset had to satisfy ED, but assets order can be changed during reanchoring so it
      is not reliable. Now, ordering doesn't matter, any one(s) of them can satisfy ED for the
      whole deposit to work.
  - audience: Runtime User
    description: |
      XCM programs that deposit assets to some new (empty) account will now succeed if at least
      one of the deposited assets satisfies ED. Before this change, the requirement was that the
      _first_ asset had to satisfy ED, but assets order can be changed during reanchoring so it
      is not reliable. Now, ordering doesn't matter, any one(s) of them can satisfy ED for the
      whole deposit to work.

crates:
  - name: staging-xcm-executor
    bump: patch
