# Schema: Polkadot SDK PRDoc Schema (prdoc) v1.0.0
# See doc at https://raw.githubusercontent.com/paritytech/polkadot-sdk/master/prdoc/schema_user.json

title: Ensure as many as possible pool members can migrate to `DelegateStake`

doc:
  - audience: Runtime Dev
    description: |
      1. Allows pool members to use their total balance while joining pool with `DelegateStake`.
      2. Gates call mutating pool or member in unmigrated state.
      3. Runtime apis for reading pool and member balance.

crates:
  - name: westend-runtime
    bump: minor
  - name: kitchensink-runtime
    bump: patch
  - name: pallet-delegated-staking
    bump: patch
  - name: pallet-nomination-pools
    bump: minor
  - name: sp-staking
    bump: patch
  - name: pallet-nomination-pools-runtime-api
    bump: minor
