# Schema: Polkadot SDK PRDoc Schema (prdoc) v1.0.0
# See doc at https://raw.githubusercontent.com/paritytech/polkadot-sdk/master/prdoc/schema_user.json

title: relax XcmFeeToAccount trait bound on AccountId

doc:
  - audience: Runtime Dev
    description: |
      This PR relaxes the trait bound on AccountId for the XcmFeeToAccount struct by introducing a new struct called `SendXcmFeeToAccount`.
      The old one (`XcmFeeToAccount`) will be deprecated at January 2025.

crates:
  - name: staging-xcm-builder
    bump: minor
  - name: staging-xcm
    bump: minor
  - name: pallet-xcm
    bump: minor
  - name: asset-hub-rococo-runtime
    bump: minor
  - name: asset-hub-westend-runtime
    bump: minor
  - name: bridge-hub-rococo-runtime
    bump: minor
  - name: bridge-hub-westend-runtime
    bump: minor
  - name: collectives-westend-runtime
    bump: minor
  - name: contracts-rococo-runtime
    bump: minor
  - name: coretime-rococo-runtime
    bump: minor
  - name: coretime-westend-runtime
    bump: minor
  - name: people-rococo-runtime
    bump: minor
  - name: people-westend-runtime
    bump: minor
  - name: penpal-runtime
    bump: minor
  - name: rococo-runtime
    bump: minor
  - name: westend-runtime
    bump: minor

