title: Add build options to the srtool build step and delete `disanle-logging` feature

doc:
- audience: Runtime Dev
  description: |
    This PR adds possibility to set BUILD_OPTIONS to the "Srtool Build\" step in the release pipeline while building runtimes.
    And deletes the `disable-logging` feature from test runtimes to be able to build those with an activated logging.



crates:
- name: people-rococo-runtime
  bump: patch
- name: people-westend-runtime
  bump: patch
- name: rococo-parachain-runtime
  bump: patch
- name: asset-hub-rococo-runtime
  bump: patch
- name: asset-hub-westend-runtime
  bump: patch
- name: bridge-hub-rococo-runtime
  bump: patch
- name: bridge-hub-westend-runtime
  bump: patch
- name: collectives-westend-runtime
  bump: patch
- name: contracts-rococo-runtime
  bump: patch
- name: coretime-rococo-runtime
  bump: patch
- name: coretime-westend-runtime
  bump: patch
- name: glutton-westend-runtime
  bump: patch
- name: rococo-runtime
  bump: patch
- name: westend-runtime
  bump: patch
