# Schema: Polkadot SDK PRDoc Schema (prdoc) v1.0.0
# See doc at https://raw.githubusercontent.com/paritytech/polkadot-sdk/master/prdoc/schema_user.json

title: Added BEEFY equivocation-related methods to BeefyApi

doc:
  - audience: Node Dev
    description: |
      This PR adds the `generate_ancestry_proof`, `submit_report_fork_voting_unsigned_extrinsic` and
       `submit_report_future_block_voting_unsigned_extrinsic` to `BeefyApi` and bumps the `BeefyApi` version
       from 4 to 5.

crates: 
  - name: pallet-beefy
    bump: minor
  - name: pallet-beefy-mmr
    bump: minor
  - name: kitchensink-runtime
    bump: major
  - name: rococo-runtime
    bump: major
  - name: westend-runtime
    bump: major
  - name: sp-consensus-beefy
    bump: minor
  - name: polkadot-service
    bump: patch
