# Schema: Polkadot SDK PRDoc Schema (prdoc) v1.0.0
# See doc at https://raw.githubusercontent.com/paritytech/polkadot-sdk/master/prdoc/schema_user.json

title: Move assignment VRF check and vote signature in approval-distribution

doc:
  - audience: Node Dev
    description: |
      This PR moves the assignment VRF check and approval vote signature from approval-voting into approval-distribution.
      This optimization creates a better pipelining for processing new messages, because in this way approval-distribution
      does not have to wait after approval-voting anymore and it will just notify it when it received a valid message that
      is ready to be imported.

crates: 
  - name: polkadot-node-subsystem-types
    bump: major
  - name: polkadot-approval-distribution
    bump: major
  - name: polkadot-node-core-approval-voting
    bump: major
  - name: polkadot-node-primitives
    bump: major
  - name: polkadot-service
    bump: major
  - name: polkadot-subsystem-bench
    bump: major
  - name: polkadot-overseer
    bump: patch