# Schema: Polkadot SDK PRDoc Schema (prdoc) v1.0.0
# See doc at https://raw.githubusercontent.com/paritytech/polkadot-sdk/master/prdoc/schema_user.json

title: Clear other messages before dry-running

doc:
  - audience: Runtime Dev
    description: |
      The DryRunApi.dry_run_call and DryRunApi.dry_run_xcm functions used to populate
      `forwarded_xcms` with all the existing messages in the queues at the time.
      Now, existing (irrelevant) messages are cleared when dry-running, meaning only the
      messages produced by the dry-run call (or xcm) will be returned in `forwarded_xcms`.

crates:
  - name: pallet-xcm
    bump: minor
  - name: staging-xcm-builder
    bump: major
  - name: pallet-xcm-bridge-hub-router
    bump: minor
  - name: cumulus-pallet-parachain-system
    bump: minor
  - name: cumulus-pallet-xcmp-queue
    bump: minor
  - name: cumulus-primitives-utility
    bump: minor
  - name: polkadot-runtime-common
    bump: minor
  - name: pallet-xcm-bridge-hub
    bump: minor
