# Schema: Polkadot SDK PRDoc Schema (prdoc) v1.0.0
# See doc at https://raw.githubusercontent.com/paritytech/polkadot-sdk/master/prdoc/schema_user.json

title: Snowbridge free consensus updates border condition fix

doc:
  - audience: Runtime Dev
    description: |
      A fix for a border condition introduced with the Ethereum client free consensus updates. A malicious relayer could
      spam the Ethereum client with sync committee updates that have already been imported for the period. This PR adds
      a storage item to track the last imported sync committee period, so that subsequent irrelevant updates are not free.
      No impact for users or relayers, since the feature introducing the border condition has not been released.

crates:
  - name: snowbridge-pallet-ethereum-client
    bump: patch
