# Schema: Polkadot SDK PRDoc Schema (prdoc) v1.0.0
# See doc at https://raw.githubusercontent.com/paritytech/polkadot-sdk/master/prdoc/schema_user.json

title: "Move decompression to worker processes"

doc:
  - audience: Node Dev
    description: |
      Candidate validation subsystem performed the PVF code decompression as well as the PoV
      decompression itself which might affect the subsystem main loop performance and required
      it to run on the blocking threadpool. This change moves the decompression to PVF host
      workers running synchronously in separate processes.

crates:
  - name: polkadot-node-core-candidate-validation
    bump: patch
  - name: polkadot-overseer
    bump: patch
  - name: polkadot-node-core-pvf
    bump: major
  - name: polkadot-node-core-pvf-common
    bump: major
  - name: polkadot-node-core-pvf-execute-worker
    bump: patch
  - name: polkadot-node-core-pvf-prepare-worker
    bump: patch
