# Schema: Polkadot SDK PRDoc Schema (prdoc) v1.0.0
# See doc at https://raw.githubusercontent.com/paritytech/polkadot-sdk/master/prdoc/schema_user.json

title: Add `from_mel` for `Footprint`

doc:
  - audience: Runtime Dev
    description: |
      This introduces a new way to generate the `Footprint` type by calculating the max encoded
      length of some generic type. This allows you to generate a `Footprint` of a type without
      actually constructing that type.

crates:
  - name: frame-support
    bump: patch
