# Schema: Polkadot SDK PRDoc Schema (prdoc) v1.0.0
# See doc at https://raw.githubusercontent.com/paritytech/polkadot-sdk/master/prdoc/schema_user.json

title: "xcm-executor: validate destinations for ReserveWithdraw and Teleport transfers"

doc:
  - audience:
      - Runtime User
      - Runtime Dev
    description: |
      This change adds the required validation for stronger UX guarantees when using
      `InitiateReserveWithdraw` or `InitiateTeleport` XCM instructions. Execution of
      the instructions will fail if the local chain is not configured to trust the
      "destination" or "reserve" chain as a reserve/trusted-teleporter for the provided
      "assets".
      With this change, misuse of `InitiateReserveWithdraw`/`InitiateTeleport` fails on
      origin with no overall side-effects, rather than failing on destination (with
      side-effects to origin's assets issuance).
      The commit also makes the same validations for pallet-xcm transfers, and adds
      regression tests.

crates:
  - name: staging-xcm-executor
    bump: patch
  - name: staging-xcm-builder
    bump: patch
  - name: pallet-xcm
    bump: patch
  - name: xcm-simulator-example
    bump: patch
