# Schema: Polkadot SDK PRDoc Schema (prdoc) v1.0.0
# See doc at https://raw.githubusercontent.com/paritytech/polkadot-sdk/master/prdoc/schema_user.json

title: Bring benchmark inline with reference machine used for weights 

doc:
  - audience: Node Operator
    description: |
      - BLAKE2-256 reference values were too low(~30%) when compared with the machine used for generating
        the weights, so it was brought in sync with results on the reference hardware recommended here:
        https://wiki.polkadot.network/docs/maintain-guides-how-to-validate-polkadot#reference-hardware
      - SR25519-Verify reference values were too low(~10%) when compared with the machine used for generating
        the weights, so it was brought in sync with results on the reference hardware recommended here:
        https://wiki.polkadot.network/docs/maintain-guides-how-to-validate-polkadot#reference-hardware
      - Validators where the `BLAKE2-256` and `SR25519-Verify` were barely passing, might received the
        warning that they are not compliant anymore, this should not be treated as critical, but they
        should take the necessary steps to become compliant in the near/mid-term future.
      - Note!: The reference hardware requirements have not been increased we just fixed the benchmark which
        was wrongly reporting lower spec HW as being compliant.

crates:
  - name: frame-benchmarking-cli
    bump: minor
