title: Enable ChainSpec API for polkadot-parachain

doc:
  - audience:
    - Runtime Dev
    - Node Dev
    description: |
      The substrate service-builder now includes the entire rpc v2 API.
      The chainspec API was previously defined as rpc extension where for instance chains would need to enable it explicitly.
      At the same time, this paves the way for implementing in the future a `chainSpec_v1_getSpec`
      method that can extract the chainSpec of any chain (including parachains) for the use with lightclients.
      For more info about the `chainSpec`, please see the specification: https://github.com/paritytech/json-rpc-interface-spec/blob/main/src/api/chainSpec.md.

crates: 
  - name: sc-service
    bump: patch
  - name: polkadot-rpc
    bump: patch
