# Schema: Polkadot SDK PRDoc Schema (prdoc) v1.0.0
# See doc at https://raw.githubusercontent.com/paritytech/polkadot-sdk/master/prdoc/schema_user.json

title: Allow to enable full PoV size

doc:
  - audience: Node Dev
    description: |
      A feature is introduced allowing a collator to enable full PoV size at compile time.
      WARNING: To use this feature, security considerations must be understood and the latest
      SDK version must be used.

crates:
  - name: cumulus-client-consensus-aura
    bump: minor
