# Schema: Polkadot SDK PRDoc Schema (prdoc) v1.0.0
# See doc at https://raw.githubusercontent.com/paritytech/polkadot-sdk/master/prdoc/schema_user.json

title: Prevent finalized notification hoarding in beefy gadget

doc:
  - audience: Node Operator
    description: |
      This PR fixes the error message "Notification block pinning limit
      reached." during warp sync. Finality notifications in BEEFY are now
      constantly being consumed and don't keep blocks pinned for extended
      periods of time.

crates:
  - name: sc-consensus-beefy
    bump: minor
