title: "Bridges lane id agnostic for backwards compatibility"

doc:
- audience: Runtime Dev
  description: |
    This PR improves support for handling `LaneId` backwards compatibility with the previously merged [PR](https://github.com/paritytech/polkadot-sdk/pull/4949).
    If `pallet_bridge_messages` or `pallet_bridge_relayers` used `LaneId([u8; 4])` previously, they should now set `type LaneId = LegacyLaneId;`.

crates:
- name: bridge-runtime-common
  bump: patch
- name: bp-runtime
  bump: patch
- name: staging-xcm-executor
  bump: none
- name: parachains-runtimes-test-utils
  bump: patch
- name: bp-messages
  bump: major
- name: bp-relayers
  bump: major
- name: bp-xcm-bridge-hub
  bump: major
- name: pallet-bridge-messages
  bump: patch
- name: pallet-bridge-relayers
  bump: patch
- name: pallet-xcm-bridge-hub
  bump: major
- name: emulated-integration-tests-common
  bump: patch
- name: bp-bridge-hub-kusama
  bump: patch
- name: bp-bridge-hub-polkadot
  bump: patch
- name: bp-bridge-hub-rococo
  bump: patch
- name: bp-bridge-hub-westend
  bump: patch
- name: bp-polkadot-bulletin
  bump: patch
- name: bridge-hub-rococo-runtime
  bump: major
- name: bridge-hub-westend-runtime
  bump: patch
- name: polkadot-parachain-bin
  bump: none
- name: bridge-hub-test-utils
  bump: major
