title: Make ticket non-optional and add ensure_successful method to Consideration trait

doc:
  - audience: Runtime Dev
    description: |
      Make ticket non-optional and add ensure_successful method to Consideration trait.

      Reverts the optional return ticket type for the new function introduced in 
      [polkadot-sdk/4596](https://github.com/paritytech/polkadot-sdk/pull/4596) and adds a helper
      `ensure_successful` function for the runtime benchmarks.
      Since the existing FRAME pallet represents zero cost with a zero balance type rather than 
      `None` in an option, maintaining the ticket type as a non-optional balance is beneficial 
      for backward compatibility and helps avoid unnecessary migrations.

crates:
  - name: frame-support
    bump: major
  - name: pallet-preimage
    bump: major
  - name: pallet-balances
    bump: patch
