# Schema: Polkadot SDK PRDoc Schema (prdoc) v1.0.0
# See doc at https://raw.githubusercontent.com/paritytech/polkadot-sdk/master/prdoc/schema_user.json

title: Added `polkadot-parachain-lib` helper library that can be used to build a parachain node

doc:
  - audience: Node Dev
    description: |
      This PR adds the `polkadot-parachain-lib` helper library that can be used to build a parachain node.

crates: 
  - name: polkadot-parachain-bin
    bump: patch
  - name: polkadot-parachain-lib
    bump: patch
  - name: polkadot-sdk
    bump: patch
