title: 'rpc server: fix deny unsafe on RpcMethods::Auto'
doc:
- audience: Node Operator
  description: |-
    Close #5677

    I made a nit when I moved this code: https://github.com/paritytech/polkadot-sdk/blob/v1.14.0-rc1/substrate/client/service/src/lib.rs#L379-#L385 in https://github.com/paritytech/polkadot-sdk/pull/4792

    Thus:
     - (ip.is_loopback(), RpcMethods::Auto) -> allow unsafe
     - (!ip.is_loopback(), RpcMethods::Auto) -> deny unsafe
crates:
- name: sc-rpc-server
  bump: patch
