title: Make the candidate relay parent progression check more strict for elastic scaling

doc:
  - audience: Runtime Dev
    description: |
      Previously, the relay chain runtime was checking if the relay parent of a new candidate does
      not move backwards from the latest included on-chain candidate. This was fine prior to elastic scaling.
      We now need to also check that the relay parent progresses from the latest pending availability candidate,
      as well as check the progression within the candidate chain in the inherent data.
      Prospective-parachains is already doing this check but it's also needed in the runtime.

crates: 
- name: polkadot-runtime-parachains
  bump: patch
