title: Remove the need to wait for target block header in warp sync implementation

doc:
  - audience: Node Dev
    description: |
      Previously warp sync needed to wait for target block header of the relay chain to become available before warp
      sync can start, which resulted in cumbersome APIs. Parachain initialization was refactored to initialize warp sync
      with target block header from the very beginning, improving and simplifying sync API.

crates:
  - name: sc-service
    bump: major
  - name: sc-network-sync
    bump: major
  - name: polkadot-service
    bump: major
  - name: cumulus-client-service
    bump: major
  - name: sc-informant
    bump: major
