title: Add possibility to inject non-authorities session-keys in genesis

doc:
  - audience: Runtime Dev
    description: |
      Allows to inject a set of registered session-keys in pallet-session that are not
      part of the first initial set of validators
crates:
- name: pallet-session
  bump: major
- name: parachains-runtimes-test-utils
  bump: patch
- name: pallet-staking
  bump: none
- name: pallet-collator-selection
  bump: none
- name: pallet-root-offences
  bump: none
- name: pallet-babe
  bump: none
- name: pallet-staking
  bump: none
- name: pallet-grandpa
  bump: none
- name: pallet-collator-selection
  bump: none
- name: pallet-beefy
  bump: none
- name: pallet-beefy-mmr
  bump: none
- name: pallet-root-offences
  bump: none
- name: polkadot-parachain-bin
  bump: none