# Schema: Polkadot SDK PRDoc Schema (prdoc) v1.0.0
# See doc at https://raw.githubusercontent.com/paritytech/polkadot-sdk/master/prdoc/schema_user.json

title: "Moved presets to the testnet runtimes"

doc:
  - audience: Runtime Dev
    description: |
      This PR migrates the genesis config presets from `polkadot-parachain-bin` to the relevant runtimes.

crates:
  - name: polkadot-runtime-common
    bump: patch
  - name: rococo-runtime
    bump: patch
  - name: westend-runtime
    bump: patch
  - name: parachains-common
    bump: patch
  - name: testnet-parachains-constants
    bump: patch
  - name: asset-hub-rococo-runtime
    bump: patch
  - name: asset-hub-westend-runtime
    bump: patch
  - name: bridge-hub-rococo-runtime
    bump: patch
  - name: bridge-hub-westend-runtime
    bump: patch
  - name: collectives-westend-runtime
    bump: patch
  - name: polkadot-parachain-bin
    bump: patch
  - name: polkadot-runtime-parachains
    bump: none
  - name: polkadot-service
    bump: major
  - name: polkadot-cli
    bump: patch
  - name: sc-chain-spec
    bump: none
  - name: sp-genesis-builder
    bump: none
