title: make sure dispute_coordinator/approval-voting parallel can receive priority messages
doc:
- audience: Node Dev
  description: |-
    https://github.com/paritytech/polkadot-sdk/pull/8834, changed relay_chain_selection to send priority messages, but did not configured 
    the subsystems to tell they can receive priority messages, with `can_receive_priority_messages` flag.

    If `can_receive_priority_messages` is not specified orchestra falls back when sending a priority message to the normal queue, 
    so this resulted in the messages not being processed ahead of the others in the queue.

    Fix this configuration mistake and add a test to make sure priority messages are consumed ahead of normal ones by the subsystems.
crates:
- name: polkadot-overseer
  bump: patch
- name: polkadot-service
  bump: patch
