title: '`polkadot-omni-node`: pass timestamp inherent data for block import'
doc:
- audience: [ Runtime Dev, Node Dev ] 
  description: |-
    This should allow aura runtimes to check timestamp inherent data when syncing/importing blocks
    that include timestamp inherent data.

    Runtime developers can check timestamp inherent data while using `polkadot-omni-node-lib`/`polkadot-omni-node`/`polkadot-parachain` binaries.
    This change is backwards compatible and doesn't require runtimes to check the timestamp inherent, but they are able to do it now if needed.
crates:
- name: polkadot-omni-node-lib
  bump: minor 
