title: Fix edge case where state sync is not triggered

doc:
  - audience: Node Dev
    description: |
      There is an edge case where the finalized block notification is received, but the conditions required to initiate the
      state sync are not fully met. In such cases, state sync would fail to start as expected and remain stalled.
      This patch addresses it by storing the pending attempt and trying to start the state sync later when the conditions
      are satisfied.

crates:
  - name: sc-network-sync
    bump: patch
