title: '`candidate-validation`: RFC103 implementation'
doc:
- audience: Node Dev
  description: |
    Introduces support for new v2 descriptor `core_index` and `session_index` fields.
    The subsystem will check the values of the new fields only during backing validations.
crates:
- name: polkadot-node-primitives
  bump: major
- name: polkadot-primitives
  bump: major
- name: cumulus-relay-chain-inprocess-interface
  bump: minor
- name: cumulus-relay-chain-interface
  bump: minor
- name: cumulus-client-consensus-aura
  bump: minor
- name: polkadot-node-core-candidate-validation
  bump: major
