{% import "high_priority.md.tera" as m_p -%}
## Global Priority

{%- set cumulus_prio = 0 -%}
{%- set polkadot_prio = 0 -%}
{%- set substrate_prio = 0 -%}

{# We fetch the various priorities #}
{%- if cumulus.meta.C -%}
    {%- set cumulus_prio = cumulus.meta.C.max -%}
{%- endif -%}
{%- if polkadot.meta.C -%}
    {%- set polkadot_prio = polkadot.meta.C.max -%}
{%- endif -%}
{%- if substrate.meta.C -%}
    {%- set substrate_prio = substrate.meta.C.max -%}
{%- endif -%}

{# We compute the global priority #}
{%- set global_prio = cumulus_prio -%}
{%- if polkadot_prio > global_prio -%}
    {% set global_prio = polkadot_prio -%}
{%- endif -%}
{%- if substrate_prio > global_prio -%}
    {%- set global_prio = substrate_prio -%}
{%- endif -%}

{# We show the result #}
{{ m_p::high_priority(p=global_prio, changes=changes) }}

<!--
- Cumulus: {{ cumulus_prio }}
- Polkadot: {{ polkadot_prio }}
- Substrate: {{ substrate_prio }}
-->

{# todo: show high prio list here #}
