{# This is the entry point of the template for the parachains-* releases-#}
<!-- repository: {{ cumulus.repository.name }} -->
{% include "pre_release.md.tera" -%}

{% if env.PRE_RELEASE == "true" -%}
This pre-release contains the changes from `{{ env.REF1 }}` to `{{ env.REF2 }}`.
{% else -%}
This release contains the changes from `{{ env.REF1 }}` to `{{ env.REF2 }}`.
{% endif -%}

{%- set changes = cumulus.changes | concat(with=substrate.changes) -%}
{%- set changes = changes | concat(with=polkadot.changes) -%}
{%- include "debug.md.tera" -%}

{%- set CML = "[C]" -%}
{%- set DOT = "[P]" -%}
{%- set SUB = "[S]" -%}

{# We check for host function first because no matter what the priority is, #}
{# we will force it to HIGH if at least one host function was detected. #}

{% include "host_functions.md.tera" -%}

{% if env.RELEASE_TYPE and env.RELEASE_TYPE == "client" -%}
{% include "global_priority.md.tera" -%}
{% include "compiler.md.tera" -%}
{% include "migrations-db.md.tera" %}
<!-- skipping runtime data for RELEASE_TYPE = {{ env.RELEASE_TYPE }} -->
{% else %}
{% include "migrations-runtime.md.tera" %}
{% include "runtimes.md.tera" -%}
{% endif %}

{% include "changes.md.tera" -%}
{% include "docker_image.md.tera" -%}
