title: 'cargo: Update litep2p to v0.12.3'
doc:
- audience: Node Dev
  description: |-
    ## [0.12.3] - 2025-12-16

    This release improves the robustness of the multistream-select negotiation over WebRTC transport and fixes inbound bandwidth metering on substreams. It also enhances the dialing success rate by improving the transport dialing logic. Additionally, it re-exports CID's multihash to facilitate the construction of CID V1.

    ### Changed

    - transports: Improves the robustness and success rate of connection dialing  ([#495](https://github.com/paritytech/litep2p/pull/495))
    - types: Re-export cid's multihash to construct CID V1  ([#491](https://github.com/paritytech/litep2p/pull/491))

    ### Fixed

    - fix: multistream-select negotiation on outbound substream over webrtc  ([#465](https://github.com/paritytech/litep2p/pull/465))
    - substream: Fix inbound bandwidth metering  ([#499](https://github.com/paritytech/litep2p/pull/499))

    cc @paritytech/sdk-node
crates: []
