title: Add abstraction for remotely executing asset transfers on another chain via
  XCM V5
doc:
- audience:
  - Runtime Dev
  - Runtime User
  description: |-
    This PR implements the `Transfer` abstraction and an implementation thereof, allowing to transfer funds remotely on another chain via XCM V5 on behalf of the account's remote representation on the other chain. Closes https://github.com/paritytech/polkadot-sdk/issues/9170. It also extracts code from the existing `PayOverXcm` trait, as this is essentially only a specialication of the `TransferOverXcm` abstraction introduced in this PR.

    This is based on an [implementation](https://github.com/polkadot-fellows/runtimes/pull/679/files#diff-f47dee0e6cc0003733e57dae71f4b1eba8c3e64c8aaebe94110957f707d6165e) in the runtimes' repository, which shows how that would be used in practice. The main users of this abstraction will be pallets that manage multiple accounts on another chain.
crates:
- name: staging-xcm-builder
  bump: minor
- name: frame-support
  bump: major
- name: staging-xcm-executor
  bump: major
