title: Introduce unapplied_slashes_v2 Runtime API
doc:
- audience: Runtime Dev
  description: |-
    Adds a new unapplied_slashes_v2 runtime API in v15 but keeps
    old unapplied_slashes API and type for backwards compat.
crates:
- name: polkadot-node-core-runtime-api
  bump: patch
- name: polkadot-service
  bump: patch
- name: polkadot-node-subsystem-types
  bump: major
- name: polkadot-node-subsystem-util
  bump: minor
- name: polkadot-primitives
  bump: minor
- name: polkadot-runtime-parachains
  bump: minor
- name: rococo-runtime
  bump: minor
- name: westend-runtime
  bump: minor
- name: polkadot-test-runtime
  bump: minor
- name: polkadot-node-core-dispute-coordinator
  bump: patch
- name: cumulus-relay-chain-minimal-node
  bump: minor
- name: cumulus-relay-chain-rpc-interface
  bump: minor