# Schema: Polkadot SDK PRDoc Schema (prdoc) v1.0.0
# See doc at https://raw.githubusercontent.com/paritytech/polkadot-sdk/master/prdoc/schema_user.json

title: "Reverted execute_blob and send_blob"

doc:
  - audience: Runtime Dev
    description: |
		Reverted execute_blob and send_blob

crates:
- name: pallet-xcm
- name: staging-xcm
- name: staging-xcm-builder
- name: pallet-contracts
- name: asset-hub-rococo-runtime
- name: asset-hub-westend-runtime
- name: bridge-hub-rococo-runtime
- name: bridge-hub-westend-runtime
- name: collectives-westend-runtime
- name: coretime-rococo-runtime
- name: coretime-westend-runtime
- name: people-rococo-runtime
- name: people-westend-runtime
- name: rococo-runtime
- name: westend-runtime
