title: Migrate Fee Payment from Currency to fungible traits

doc:
  - audience: Runtime Dev
    description: |
      Deprecates the `CurrencyAdapter` and introduces `FungibleAdapter`
      Deprecates `ToStakingPot` and replaces usage with `ResolveTo`
      Updated `DealWithFees`, `ToAuthor`, `AssetsToBlockAuthor` to all use `fungible` traits
      Updated runtime XCM Weight Traders to use `ResolveTo`
      Updated runtime TransactionPayment pallets to use `FungibleAdapter` instead of `CurrencyAdapter`

      Runtime Migration Guide:
      - Replace usage of `CurrencyAdapter` with `FungibleAdapter`
      - Replace usage of `ToStakingPot<Runtime>` with `ResolveTo<pallet_collator_selection::StakingPotAccountId<Runtime>, Balances>`

crates:
  - name: pallet-collator-selection
    bump: minor
  - name: parachains-common
    bump: major
  - name: asset-hub-rococo-runtime
    bump: major
  - name: asset-hub-westend-runtime
    bump: major
  - name: bridge-hub-westend-runtime
    bump: major
  - name: bridge-hub-rococo-runtime
    bump: major
  - name: collectives-westend-runtime
    bump: major
  - name: contracts-rococo-runtime
    bump: major
  - name: coretime-rococo-runtime
    bump: major
  - name: coretime-westend-runtime
    bump: major
  - name: people-westend-runtime
    bump: major
  - name: people-rococo-runtime
    bump: major
  - name: polkadot-runtime-common
    bump: major
  - name: westend-runtime
    bump: major
  - name: rococo-runtime
    bump: major
  - name: staging-xcm-builder
    bump: major
  - name: kitchensink-runtime
    bump: major
  - name: pallet-transaction-payment
    bump: minor
  - name: minimal-template-runtime
    bump: major
  - name: parachain-template-runtime
    bump: major
  - name: solochain-template-runtime
    bump: major

