title: '[AHM] The Asset Hub Migration on Westend'
doc:
- audience: [Runtime Dev, Runtime User]
  description: |-
    Post AHM changes for Westend Relay and Asset Hub.
crates:
- name: asset-hub-westend-runtime
  bump: major
- name: westend-runtime
  bump: major
- name: pallet-election-provider-multi-block
  bump: major
- name: pallet-ah-ops
  bump: major
- name: parachains-common
  bump: major
- name: pallet-balances
  bump: major
- name: pallet-conviction-voting
  bump: major
- name: pallet-nomination-pools
  bump: major
- name: pallet-proxy
  bump: major
- name: pallet-referenda
  bump: major
- name: pallet-scheduler
  bump: major
- name: frame-support
  bump: major
- name: pallet-staking
  bump: major
- name: sp-staking
  bump: major
- name: westend-runtime-constants
  bump: major
- name: pallet-staking-async
  bump: major
- name: pallet-staking-async-rc-runtime
  bump: major
- name: bridge-hub-westend-runtime
  bump: major
- name: collectives-westend-runtime
  bump: major
- name: coretime-westend-runtime
  bump: major
- name: people-westend-runtime
  bump: major
- name: polkadot-service
  bump: major
- name: pallet-staking-async-parachain-runtime
  bump: major
- name: pallet-sudo
  bump: major
- name: pallet-staking-async-ah-client
  bump: major
- name: pallet-nomination-pools-benchmarking
  bump: major
- name: pallet-offences-benchmarking
  bump: major
- name: pallet-session-benchmarking
  bump: major
- name: pallet-utility
  bump: major
- name: emulated-integration-tests-common
  bump: major
- name: testnet-parachains-constants
  bump: major
- name: glutton-westend-runtime
  bump: major
- name: asset-hub-rococo-runtime
  bump: major
- name: asset-test-utils
  bump: major
- name: bridge-hub-rococo-runtime
  bump: major
- name: coretime-rococo-runtime
  bump: major
- name: polkadot-parachain-bin
  bump: major
- name: polkadot-voter-bags
  bump: major
- name: pallet-fast-unstake
  bump: major
- name: polkadot-sdk
  bump: major
- name: cumulus-client-bootnodes
  bump: major
- name: cumulus-relay-chain-inprocess-interface
  bump: major
- name: cumulus-pallet-parachain-system
  bump: major
- name: people-rococo-runtime
  bump: major
- name: parachains-runtimes-test-utils
  bump: major
- name: penpal-runtime
  bump: major
- name: rococo-parachain-runtime
  bump: major
- name: polkadot-omni-node
  bump: major
- name: polkadot-omni-node-lib
  bump: major
- name: cumulus-primitives-core
  bump: major
- name: xcm-emulator
  bump: major
- name: polkadot-cli
  bump: major
- name: polkadot-node-core-approval-voting-parallel
  bump: major
- name: polkadot-node-core-candidate-validation
  bump: major
- name: polkadot-node-core-dispute-coordinator
  bump: major
- name: polkadot-node-core-pvf-common
  bump: major
- name: polkadot-node-core-pvf-execute-worker
  bump: major
- name: polkadot-node-core-pvf-prepare-worker
  bump: major
- name: polkadot-node-core-pvf
  bump: major
- name: polkadot-network-bridge
  bump: major
- name: polkadot-overseer
  bump: major
- name: polkadot-node-subsystem-util
  bump: major
- name: polkadot-runtime-parachains
  bump: major
- name: staging-xcm-executor
  bump: major
- name: polkadot
  bump: major
- name: staging-chain-spec-builder
  bump: major
- name: sc-basic-authorship
  bump: major
- name: sc-cli
  bump: major
- name: sc-executor-polkavm
  bump: major
- name: sc-rpc-api
  bump: major
- name: sc-rpc-spec-v2
  bump: major
- name: sc-rpc
  bump: major
- name: sc-transaction-pool
  bump: major
- name: sc-transaction-pool-api
  bump: major
- name: pallet-core-fellowship
  bump: major
- name: pallet-multisig
  bump: major
- name: pallet-ranked-collective
  bump: major
- name: pallet-revive
  bump: major
- name: pallet-revive-fixtures
  bump: major
- name: pallet-revive-eth-rpc
  bump: major
- name: pallet-revive-uapi
  bump: major
- name: pallet-salary
  bump: major
- name: frame-system-benchmarking
  bump: major
- name: frame-system
  bump: major
