title: Cache locally controlled validator indices in dispute-coordinator
doc:
  - audience: Node Dev
    description: |
      `dispute-coordinator` uses `keystore.key_pair()` to obtain the set of locally controlled
      validator IDs. This operation happens on each import and is expensive because it involves key
      generation from a seed phrase. This patch lazily determines the set of locally controlled
      validator IDs and caches the result for each session.

crates:
- name: polkadot-node-core-dispute-coordinator
  bump: minor
- name: polkadot-node-subsystem-util
  bump: minor