title: Scheduler `on_initialize` supports skipped blocks
doc:
- audience: Runtime Dev
  description: |-
    Scheduler correctly handles situations where `on_initialize` is invoked with block numbers that:
    - increase but are not strictly consecutive (e.g., jump from 5 → 10), or
    - are repeated (e.g., multiple blocks are built at the same Relay Chain parent block, all reporting the same `BlockNumberProvider` value).
    This situation may occur when the `BlockNumberProvider` is not local - for example, on a parachain using the Relay Chain block number provider.
    Implementation notes:
    - The `IncompleteSince` value is always set to the next block `(now + 1)`.
    - A scheduled task is considered permanently overweight only if it fails during the first agenda processing.

crates:
- name: pallet-scheduler
  bump: patch

