title: Account for PoV size when enqueing XCMP message
doc:
- audience: Runtime Dev
  description: |-
    Related to https://github.com/paritytech/polkadot-sdk/pull/9630 , but adjusting the benchmark

    Using `#[benchmark(pov_mode = Measured)]` for the `enqueue_empty_xcmp_message_at` benchmark.
crates:
- name: cumulus-pallet-xcmp-queue
  bump: patch
- name: asset-hub-rococo-runtime
  bump: patch
- name: asset-hub-westend-runtime
  bump: patch
- name: bridge-hub-rococo-runtime
  bump: patch
- name: bridge-hub-westend-runtime
  bump: patch
- name: collectives-westend-runtime
  bump: patch
- name: coretime-rococo-runtime
  bump: patch
- name: coretime-westend-runtime
  bump: patch
- name: people-rococo-runtime
  bump: patch
- name: people-westend-runtime
  bump: patch
