title: 'staking-async: allow session keys handling on AssetHub'
doc:
- audience: Runtime Dev
  description: |-
    Added session keys handling on AssetHub for staking-async:
    - Validators can now call `set_keys` and `purge_keys` on AssetHub, which forwards the request to the RelayChain via XCM.
    - Session keys and ownership proof are validated on AssetHub before forwarding. Only validated keys are sent to RC (no proof), as RC trusts AH's validation.
    - Staking proxies can call `set_keys` and `purge_keys` on behalf of validators. The `ProxyType::Staking` filter on runtime has been updated to include these calls.
    - Validators are still allowed to call `set_keys` and `purge_keys` via relay-chain pallet-session's extrinsics. This option will be deprecated in the future.
    - No key deposit is required on AssetHub.
    - XCM delivery fees are charged from user's liquid balance before sending messages.
    - Workflow change: unlike the current flow for new validators on RC (bond -> set_keys -> validate), users on Asset Hub MUST call bond and validate BEFORE
      calling set_keys. Attempting to set keys before declaring intent to validate will fail with NotValidator.
crates:
- name: asset-hub-westend-runtime
  bump: minor
- name: westend-runtime
  bump: minor
- name: pallet-session
  bump: minor
- name: pallet-staking-async-ah-client
  bump: minor
  validate: false # not a real major bump - only used for AH<->RC internal communication.
- name: pallet-staking-async-rc-client
  bump: minor
  validate: false # not a real major bump - only used for AH<->RC internal communication.
- name: pallet-staking-async
  bump: minor
  validate: false # not a real major bump - added `is_validator` method to AHStakingInterface trait, which is an internal trait.
- name: pallet-staking-async-parachain-runtime
  bump: patch
- name: pallet-ahm-test
  bump: patch
