title: 'First iteration of Dynamic Allocation Pool (DAP): burns -> DAP buffer/satellite'
doc:
- audience: Runtime Dev
  description: |-
    This initial version makes it possible to collect funds that would otherwise be burned into
      - the DAP buffer on AssetHub
      - the DAP satellite on system chains and the RelayChain
    This is fully configurable, meaning that chains can choose to redirect all, some, or none of the funds that would be burned into DAP.

    The mechanism to periodically transfer funds from the DAP satellite to the DAP buffer via XCM is not yet in place.

    Westend RelayChain and system chains are now integrated with DAP / DAP satellite.
    - On AssetHub:
      - treasury unspent and staking slashes are now redirected to the DAP buffer instead of being burned.
      - All user-initiated burns also go to the DAP buffer instead of reducing total issuance.
    - On RelayChain, DAP satellite is included, but the original behavior of redirecting 100% of tx fees to the block author is preserved.
    - On Coretime, revenues that would be transferred daily to XCM and burned, are now redirected to the DAP satellite instead.
    - On other system chains (People, BridgeHub, Collective), DAP satellite is included, but the original behavior of redirecting 100% of tx fees to the staking pot is preserved.

    In the next iterations, we will introduce the following:
      - Make it possible to replace direct minting with requesting funds from DAP buffer.
      - Make DAP responsible to mint according to the issuance curve defined per chain.
      - Make it possible to configure the percentage of funds redirected from DAP to different destinations (validators, nominators, treasury, collators, ...).
      - Support for multiple assets in DAP: native token and stablecoin.
      - The periodic transfer of funds from DAP satellite to DAP buffer via XCM.
crates:
- name: frame-support
  bump: minor
- name: pallet-balances
  bump: major
- name: pallet-dap
  bump: patch
- name: pallet-dap-satellite
  bump: patch
- name: polkadot-sdk
  bump: major
- name: asset-hub-westend-runtime
  bump: major
- name: pallet-staking-async
  bump: patch
- name: coretime-westend-runtime
  bump: major
- name: westend-runtime
  bump: major
- name: bridge-hub-westend-runtime
  bump: major
- name: collectives-westend-runtime
  bump: major
- name: people-westend-runtime
  bump: major
