title: Do not prune blocks with GrandPa justifications
doc:
- audience:
  - Node Dev
  - Node Operator
  description: |-
    Warp sync requires GRANDPA justifications at authority set change boundaries to construct proofs. When block pruning is enabled, all block bodies are removed regardless of whether they contain important justifications. The pruned nodes can then not be used to fetch warp proofs.

    In this PR I add the capability to filter which blocks can be safely pruned. For parachain nodes, everything can be pruned, solochain nodes using grandpa keep blocks with justifications.

    ## Overview:
     ### sc-client-db
      - Add BlockPruningFilter trait with blanket impl for closures
      - Add block_pruning_filters field to DatabaseSettings and Backend
      - Check filters in prune_blocks() before removing block bodies

     ### sc-consensus-grandpa
      - Add GrandpaBlockPruningFilter that preserves blocks with GRANDPA justifications

     ### sc-service
      - Add block_pruning_filters parameter to new_full_parts and new_full_parts_record_import

     ### Nodes updated
      - polkadot-service: uses GrandpaBlockPruningFilter
      - staging-node-cli (kitchensink): uses GrandpaBlockPruningFilter
      - solochain-template: uses GrandpaBlockPruningFilter
      - parachain-template / omni-node / polkadot-parachain: empty filters



    fixes #2733
crates:
- name: polkadot-service
  bump: major
- name: sc-cli
  bump: major
- name: sc-consensus-beefy
  bump: major
- name: sc-consensus-grandpa
  bump: major
- name: sc-client-db
  bump: major
- name: sc-service
  bump: major
- name: frame-benchmarking-cli
  bump: major
- name: polkadot-omni-node-lib
  bump: major
- name: staging-node-inspect
  bump: major
