title: 'Introduced pallet-dap'
doc:
- audience: Runtime Dev
  description: |-
    Initial PoC PR to play around with Dynamic Allocation Proposal here: https://hackmd.io/a0KSL4XHQ1WvcGZlKykGzg

    Initial version supports the following:
      - Introduced FundingSink and FundingSource traits in frame-support
      - Introduced pallet-dap with minimal implementation of FundingSink trait only. This pallet is meant to be
      deployed on AssetHub as the central DAP pallet.
      - Introduced pallet-dap-satellite, to collect funds that otherwise would be burned (e.g. tx fees,
      coretime revenues, ...) into a local satellite account. These funds are accumulated locally and
      will be sent to pallet-dap periodically in future iterations. The pallet implements a configurable fee handler
      that splits fees between DAP satellite and another destination.
      This pallet is meant to be deployed on system chains like Coretime, People and BridgeHub and on the RelayChain.
      It should not be deployed on AssetHub, which hosts the central DAP pallet.

    Runtime changes:
      - AH: redirected treasury unspent to pallet-dap instead of burning
      - AH: redirected staking slashes to pallet-dap instead of burning
      - RC: westend-runtime has been updated to include pallet-dap-satellite. It preserves the original behavior for which 100% of tx fees are redirected to the block author.
      - coretime-westend-runtime has been updated to include pallet-dap-satellite. Coretime revenues are now accumulated in the pallet-dap-satellite account instead of being burned.
      - people-westend-runtime, bridge-hub-westend-runtime and collective-westend-runtime have been updated to include
      pallet-dap-satellite. We have preserved the original behavior for which 100% of tx fees are redirected to the staking pot.
crates:
- name: frame-support
  bump: minor
- name: pallet-dap
  bump: patch
- name: pallet-dap-satellite
  bump: patch
- name: polkadot-sdk
  bump: major
- name: asset-hub-westend-runtime
  bump: major
- name: pallet-staking-async
  bump: patch
- name: coretime-westend-runtime
  bump: major
- name: westend-runtime
  bump: major
- name: bridge-hub-westend-runtime
  bump: major
- name: collectives-westend-runtime
  bump: major
- name: people-westend-runtime
  bump: major
