title: 'statement-store: validation without runtime'
doc:
- audience: Node Dev
  description: |-
    Removes `validate_statement` runtime API call from the validation pipeline.
    Validation now happens on the node side via direct signature verification
    and storage reads for account quotas. This removes slow runtime validation
    from statement-submission hot path.

crates:
- name: sc-statement-store
  bump: minor
- name: pallet-statement
  bump: minor
- name: sp-storage
  bump: minor
- name: sp-statement-store
  bump: minor
- name: people-westend-runtime
  bump: minor
- name: polkadot-omni-node-lib
  bump: minor
