title: Add relay chain state proof API for parachains
doc:
  - audience: Runtime Dev
    description: |
      Adds `KeyToIncludeInRelayProof` runtime API allowing parachains to request specific
      relay chain storage keys, including child tries, to be proven. Parachains can access
      this verified state via `OnSystemEvent::on_relay_state_proof()` hook.

  - audience: Node Dev
    description: |
      Collators now query the runtime for additional relay chain keys to prove. Adds
      `prove_child_read()` to relay chain interfaces for child trie proofs.
crates:
  - name: cumulus-primitives-core
    bump: minor
  - name: cumulus-relay-chain-interface
    bump: major
  - name: cumulus-relay-chain-rpc-interface
    bump: patch
  - name: cumulus-relay-chain-inprocess-interface
    bump: patch
  - name: cumulus-client-parachain-inherent
    bump: major
  - name: cumulus-client-consensus-aura
    bump: major
  - name: cumulus-pallet-parachain-system
    bump: major
  - name: cumulus-pallet-solo-to-para
    bump: patch
  - name: cumulus-test-relay-sproof-builder
    bump: patch
  - name: cumulus-test-runtime
    bump: patch
  - name: polkadot-omni-node-lib
    bump: major
