title: '[WIP][pallet-revive] added ForeignAssetIdExtractor'
doc:
- audience: Runtime Dev
  description: |-
    fixes https://github.com/paritytech/polkadot-sdk/issues/8659

    Adds `ForeignAssetIdExtractor` which converts a `u32` asset id to an XCM `Location` type.
crates:
- name: asset-hub-westend-runtime
  bump: minor
- name: pallet-assets
  bump: minor
- name: pallet-assets-precompiles
  bump: minor
- name: pallet-revive-fixtures
  bump: minor
- name: pallet-contracts-mock-network
  bump: minor
- name: staging-xcm-builder
  bump: minor
