title: Add availability-recovery from systematic chunks

doc:
  - audience: Node Dev
    description: |
      Implements https://github.com/polkadot-fellows/RFCs/pull/47 and adds the logic for availability recovery from systematic chunks.
      The /req_chunk/1 req-response protocol is now considered deprecated in favour of /req_chunk/2.

crates:
  - name: sc-network
    bump: minor
  - name: polkadot-primitives
    bump: minor
  - name: cumulus-client-pov-recovery
    bump: None
  - name: polkadot-overseer
    bump: None
  - name: polkadot-node-primitives
    bump: major
  - name: polkadot-erasure-coding
    bump: major
  - name: polkadot-node-jaeger
    bump: major
  - name: polkadot-node-subsystem-types
    bump: major
  - name: polkadot-node-network-protocol
    bump: major
  - name: polkadot-service
    bump: major
  - name: polkadot-node-subsystem-util
    bump: major
  - name: polkadot-availability-distribution
    bump: major
  - name: polkadot-availability-recovery
    bump: major
  - name: polkadot-node-core-approval-voting
    bump: minor
  - name: polkadot-node-core-av-store
    bump: major
  - name: polkadot-network-bridge
    bump: minor
  - name: polkadot-node-core-backing
    bump: None
  - name: polkadot-node-core-bitfield-signing
    bump: None
  - name: polkadot-node-core-dispute-coordinator
    bump: None
  - name: cumulus-relay-chain-minimal-node
    bump: minor
  - name: polkadot
    bump: minor
