title: Adjustable zstd compression level
doc:
- audience: Runtime Dev
  description: |-
    Changes:
    - Create `compress_weakly`, `compress_strongly` and `compress_with_level` functions for variable compression levels
    - Use said functions instead of the old fixed-level `compress` function
    - Deprecate `compress` function in faviour of the added ones
crates:
- name: polkadot-node-core-pvf
  bump: patch
- name: polkadot-node-primitives
  bump: patch
- name: sc-rpc-spec-v2
  bump: patch
- name: sp-maybe-compressed-blob
  bump: minor
- name: polkadot-node-core-candidate-validation
  bump: patch
- name: substrate-wasm-builder
  bump: patch
