title: PoV size reclaim fix
doc:
- audience: Runtime Dev
  description: |
    This PR introduces incremental storage root estimation for PoV reclaim, addressing
    issue #6020. Storage weight reclaim allows parachains to return unused PoV space
    from completed extrinsics, but previously didn't account for storage root calculation.

    When items are written or deleted during extrinsic execution, they're only noted in
    the overlay. However, when calculating the storage root at block finalization, trie
    nodes must be accessed to insert/delete/merge the changes. These trie node accesses
    are recorded in the proof, causing the actual PoV size to exceed estimates.

    The solution introduces incremental storage root estimation that approximates trie
    node accesses that would occur during storage root calculation, without actually
    computing the root hash. This is triggered after each extrinsic via the weight reclaim
    pallet using a new version 2 of the storage_proof_size host function.
crates:
- name: sp-state-machine
  bump: major
- name: sc-client-db
  bump: patch
- name: sp-trie
  bump: minor
- name: polkadot-node-core-pvf-common
  bump: patch
- name: sp-externalities
  bump: major
- name: cumulus-pallet-weight-reclaim
  bump: patch
- name: cumulus-primitives-proof-size-hostfunction
  bump: minor
- name: cumulus-primitives-storage-weight-reclaim
  bump: major
- name: frame-benchmarking
  bump: patch
- name: frame-support-procedural
  bump: patch
- name: frame-benchmarking-cli
  bump: minor
- name: frame-storage-access-test-runtime
  bump: major
- name: cumulus-pallet-parachain-system
  bump: patch
