title: Add `transaction_index::HostFunctions` with NO-OP impl to the polkadot-prepare/execute-worker
doc:
- audience:
  - Runtime Dev
  - Node Dev
  description: "Relates to: https://github.com/paritytech/polkadot-bulletin-chain/issues/74\n\
    Similar issue for smoldot: https://github.com/smol-dot/smoldot/issues/2182\n\n\
    ## Context\n\nThe `pallet-transaction-storage` pallet and its `store` function\
    \ use transaction index HostFunctions, e.g. `sp_io::transaction_index::index(extrinsic_index,\
    \ data.len() as u32, content_hash);`. All our binaries (`polkadot`, `polkadot-parachain`,\
    \ `polkadot-omni-node`) support these HostFunctions via [`sp_io::SubstrateHostFunctions`](https://github.com/paritytech/polkadot-sdk/blob/77c01251ebf91e1d2a55cbf6945c7711f9cfa263/substrate/primitives/io/src/lib.rs#L2006-L2019).\n\
    \n## Problem\n\nWhen using this pallet within a parachain, the problem arises\
    \ during **parachain validation** on the relay chain. The `polkadot-execute` /\
    \ `prepare-worker` environment does not include these HostFunctions \u2014 resulting\
    \ in the error shown below.\n\n```\n2025-11-19 09:51:12.068  WARN tokio-runtime-worker\
    \ parachain::pvf: execution worker concluded, error occurred: candidate validation:\
    \ invalid: worker reported: execute: Execution aborted due to trap: call\n to\
    \ a missing function env:ext_transaction_index_index_version_1\nWASM backtrace:\n\
    error while executing at wasm backtrace:\n    0: 0x5f8de0 - bulletin_westend_runtime.wasm!sp_io::transaction_index::extern_host_function_impls::index::h35478cdbc56a306c\n\
    \    1: 0x6bb403 - bulletin_westend_runtime.wasm!<wasm function 8748>\n    2:\
    \ 0x413640 - bulletin_westend_runtime.wasm!frame_support::storage::transactional::with_transaction::h79ce9a055b33819e\n\
    \    3: 0x90389 - bulletin_westend_runtime.wasm!<pallet_transaction_storage::pallet::Call<T>\
    \ as frame_support::traits::dispatch::UnfilteredDispatchable>::dispatch_bypass_filter::{{closure}}::h9dddca92896e\n\
    d49d\n    4: 0x9ed1b - bulletin_westend_runtime.wasm!environmental::local_key::LocalKey<T>::with::h7e22e1a435c399fc\n\
    \    5: 0x51407a - bulletin_westend_runtime.wasm!<bulletin_westend_runtime::RuntimeCall\
    \ as frame_support::traits::dispatch::UnfilteredDispatchable>::dispatch_bypass_filter::h691bb264c7871775\n\
    \    6: 0x5129d7 - bulletin_westend_runtime.wasm!<bulletin_westend_runtime::RuntimeCall\
    \ as sp_runtime::traits::Dispatchable>::dispatch::h4935ba6fe14584db\n    7: 0x35eed5\
    \ - bulletin_westend_runtime.wasm!<T as sp_runtime::traits::transaction_extension::dispatch_transaction::DispatchTransaction<Call>>::dispatch_transaction::h4c377a6a3677b5ef\n\
    \    8: 0x3ce879 - bulletin_westend_runtime.wasm!<sp_runtime::generic::checked_extrinsic::CheckedExtrinsic<AccountId,Call,Extension>\
    \ as sp_runtime::traits::Applyable>::apply::h92f77e6a58d26237\n    9: 0x4a0135\
    \ - bulletin_westend_runtime.wasm!frame_executive::Executive<System,Block,Context,UnsignedValidator,AllPalletsWithSystem,COnRuntimeUpgrade>::do_apply_extrinsic::had25d7fd331d0474\n\
    \   10: 0x49ed31 - bulletin_westend_runtime.wasm!frame_executive::Executive<System,Block,Context,UnsignedValidator,AllPalletsWithSystem,COnRuntimeUpgrade>::execute_block::hdb1b331a7c0334be\n\
    \   11: 0x4e7237 - bulletin_westend_runtime.wasm!<cumulus_pallet_aura_ext::BlockExecutor<T,I>\
    \ as frame_support::traits::misc::ExecuteBlock<Block>>::execute_block::h3c1578a9fc377780\n\
    \   12: 0xa0f0d - bulletin_westend_runtime.wasm!environmental::local_key::LocalKey<T>::with::hac4bfb5192978ed0\n\
    \   13: 0xde8b2 - bulletin_westend_runtime.wasm!cumulus_pallet_parachain_system::validate_block::implementation::validate_block::hc6a4c2b1a877fa32\n\
    \   14: 0x446339 - bulletin_westend_runtime.wasm!validate_block\n   15: 0x6b70cb\
    \ - bulletin_westend_runtime.wasm!<wasm function 8248> artifact_id=ArtifactId\
    \ { code_hash: 0x41ef24a292f50152812d6b39ce316a1a4bb71648c9bfba970c05b2c04038f0c7,\
    \ executor_params_prep_hash: 0x5\n0b16a713c0f8774ba3a0757c722b48c6eb4c1972f6e58c54fd0851f21a08633\
    \ } worker=Worker(1v1) worker_rip=false\n```\n\n## Solution\n\nThis PR adds `sp_io::transaction_index::HostFunctions`\
    \ as a no-op to the `polkadot-prepare-worker` and `polkadot-execute-worker` binaries."
crates:
- name: polkadot-node-core-pvf-common
  bump: patch
