title: 'statement-store: validation without runtime'
doc:
- audience: Node Dev
  description: |-
    # Description

    Fixes https://github.com/paritytech/polkadot-sdk/issues/10799

    Removes `validate_statement` runtime API call from the validation pipeline. Validation now happens on the node side via direct signature verification and storage reads for account quotas. This removes slow runtime validation from statement-submission hot path.

    ## Integration

    - `validate_statement` runtime API is removed
    - Node validates signatures directly, reads quotas from storage
    - Use root extrinsic `set_statement_allowance(who, max_count, max_size)` to configure account quotas in tests
crates:
- name: sc-statement-store
  bump: minor
- name: pallet-statement
  bump: minor
- name: sp-storage
  bump: minor
- name: sp-statement-store
  bump: minor
- name: people-westend-runtime
  bump: minor
- name: polkadot-omni-node-lib
  bump: minor
