title: Add eth_substrate_call extrinsic for development testing
doc:
- audience: Runtime Dev
  description: |-
    Fixes https://github.com/paritytech/contract-issues/issues/180

    This PR introduces `eth_substrate_call`, a new extrinsic in pallet-revive that enables Substrate runtime calls from Ethereum transactions in development environments. This allows tools like Hardhat to invoke Substrate extrinsics (e.g., `upload_code`) via the Ethereum RPC during contract deployment and testing.

    Includes:
    - New eth-rpc test validating the functionality
    - Benchmark measuring the extrinsic overhead
crates:
- name: pallet-revive
  bump: patch
- name: pallet-revive-eth-rpc
  bump: patch
- name: revive-dev-runtime
  bump: patch
