title: 'Introduce FundingSink trait and pallet-dap for AssetHub'
doc:
- audience: Runtime Dev
  description: |-
    This PR introduces the foundation for the Dynamic Allocation Pool (DAP) system:

    1. **FundingSink trait** (frame-support): A new trait for returning funds to an issuance system.
       Implementations can either burn directly (`DirectBurn`) or return to a buffer for reuse.

    2. **pallet-dap**: A new pallet that implements `FundingSink` by collecting funds into a buffer
       account instead of burning them. The buffer account is created via `inc_providers` at genesis
       or on runtime upgrade, ensuring it can receive any amount including those below ED.

    3. **AssetHub Westend integration**: The runtime now uses pallet-dap to redirect staking slashes
       to the DAP buffer (via `SlashToDap`).

    **Treasury burns are now disabled** so no need to integrate with DAP: treasury `Burn` parameter is set
    to zero in Westend RC, AssetHub and  collective runtimes. This means no treasury funds are burned at
    the end of spend periods, preserving total issuance.

    NOTE: User-initiated burns (via pallet_balances::burn extrinsic) do NOT go through DAP currently
    but they burn directly instead, reducing total issuance immediately.

    This is the first deliverable of the DAP system. Future PRs will add:
    - pallet-dap-satellite for system chains
    - Integration with other Westend system chains
    - XCM-based fund transfers from satellites to the DAP buffer
    - A FundingSource trait to pull funds from DAP, enabling the replacement of direct minting with requests for funds from the DAP buffer
    - DAP's responsibility to mint according to the issuance curve defined for each chain
    - The ability to configure the percentage of funds redirected from DAP to various destinations (validators, nominators, treasury, collators, etc)
    - Support for multiple assets in DAP, including native tokens and stablecoins
crates:
- name: frame-support
  bump: minor
- name: pallet-balances
  bump: major
- name: pallet-dap
  bump: patch
- name: polkadot-sdk
  bump: minor
- name: asset-hub-westend-runtime
  bump: major
- name: westend-runtime
  bump: major
- name: pallet-staking-async
  bump: patch
- name: pallet-staking-async-parachain-runtime
  bump: major
- name: pallet-staking-async-rc-runtime
  bump: major
