# Schema: Polkadot SDK PRDoc Schema (prdoc) v1.0.0
# See doc at https://raw.githubusercontent.com/paritytech/polkadot-sdk/master/prdoc/schema_user.json

title: Prospective parachains cleanup

doc:
  - audience: Node Dev
    description: |
      This PR removes redundant code and simplifies the prospective parachains subsystem in preparation
      for upcoming scheduling_parent design changes. Key improvements include:

      1. Removed duplicate ImplicitView from prospective-parachains subsystem - the subsystem was
         maintaining its own relay chain ancestry while also feeding it to ImplicitView and querying
         it back, which was redundant.

      2. Separated relay chain scope from para-specific scope - split the `Scope` structure into
         `RelayChainScope` (shared relay parent ancestry) and para-specific `Scope` (pending
         availability and constraints) for better clarity.

      3. Removed GetMinimumRelayParents message - this unused inter-subsystem message is no longer
         needed as minimum relay parents are now calculated directly from the `scheduling_lookahead`
         parameter rather than queried per parachain.

      4. Simplified ImplicitView - removed per-parachain tracking since all parachains share identical
         allowed relay parent windows at any relay block, reducing code complexity by ~150 lines.

      This refactoring reduces the codebase by ~170 lines while maintaining the
      same functionality and adding missing documentation.

crates:
  - name: polkadot-node-core-backing
    bump: patch
  - name: polkadot-node-core-prospective-parachains
    bump: patch
  - name: polkadot-collator-protocol
    bump: patch
  - name: polkadot-statement-distribution
    bump: patch
  - name: polkadot-subsystem-bench
    bump: patch
  - name: polkadot-node-subsystem-types
    bump: patch
  - name: polkadot-node-subsystem-util
    bump: patch
