# Schema: Polkadot SDK PRDoc Schema (prdoc) v1.0.0
# See doc at https://raw.githubusercontent.com/paritytech/polkadot-sdk/master/prdoc/schema_user.json

title: Removed pallet::getter from Snowbridge pallets

doc:
  - audience: Runtime Dev
    description: |
      This pr removes all pallet::getter occurrences from Snowbridge pallets.

crates: 
  - name: snowbridge-pallet-ethereum-client
    bump: patch
  - name: snowbridge-pallet-inbound-queue
    bump: patch
  - name: snowbridge-pallet-outbound-queue
    bump: patch
  - name: snowbridge-pallet-system 
    bump: patch
