title: 'statement-store: New RPC result types'
doc:
- audience: Node Dev
  description: |-
    Moved submission failures from JSON-RPC errors into structured result types:
    - Internal submition result type changed to hold more information for clients.
    - The "statement_submit" method now returns enum with clear status variants (New, Known, Bad, Invalid, Rejected).
    - Simplified the reputation system by removing the unused GOOD_STATEMENT reward and renaming EXCELLENT_STATEMENT to GOOD_STATEMENT.
    - Runtime API wasn't changed.

crates:
- name: sc-rpc-api
  bump: major
- name: sc-rpc
  bump: major
- name: sc-network-statement
  bump: major
- name: sc-statement-store
  bump: major
- name: sp-statement-store
  bump: major
