title: Deprecate `ValidateUnsigned` trait and `#[pallet::validate_unsigned]` attribute.

doc:
  - audience: [Runtime Dev, Runtime User]
    description: |
      Deprecate the `ValidateUnsigned` trait and `#[pallet::validate_unsigned]` attribute as part of phase 2 of Extrinsic Horizon.

crates:
  - name: frame-support-procedural
    bump: major
  - name: sp-runtime
    bump: major
  - name: polkadot-runtime-common
    bump: patch
  - name: polkadot-runtime-parachains
    bump: patch
  - name: pallet-babe
    bump: patch
  - name: pallet-beefy
    bump: patch
  - name: pallet-election-provider-multi-block
    bump: patch
  - name: frame-executive
    bump: patch
  - name: pallet-grandpa
    bump: patch
  - name: pallet-im-online
    bump: patch
  - name: pallet-mixnet
    bump: patch
  - name: substrate-test-runtime
    bump: patch
  - name: frame-system
    bump: patch