title: '[pallet-transaction-storage] Configurable RetentionPeriod'
doc:
- audience: [Node Dev, Runtime Dev]
  description: |-
    This PR refactors `pallet-transaction-storage` and `sp-transaction-storage-proof` (the `new_data_provider` inherent provider), both of which rely on a hard-coded `DEFAULT_RETENTION_PERIOD`. This PR:
    - adds a new configurable argument `retention_period` to the `new_data_provider`
    - introduces the `TransactionStorageApi::retention_period` runtime API, which the runtime can specify arbitrary
    - provides an example of using `new_data_provider`, with the node client calling the runtime API when constructing inherent provider data
crates:
- name: sp-transaction-storage-proof
  bump: major
- name: pallet-transaction-storage
  bump: minor
