title: Added #[stored] macro for simplifying storage type definitions
doc:
- audience: Todo
  description: |
    # Description

    This PR introduces a new `#[stored]` attribute macro that simplifies the definition of storage types in FRAME pallets by automatically generating appropriate derive macros and trait bounds. This reduces boilerplate code and makes storage type definitions more maintainable.

    **Problem:** Currently, defining storage types requires extensive boilerplate with multiple derives, `scale_info` attributes, `codec` attributes, and manual trait bounds, making the code verbose and error-prone.

    **Solution:** The new `#[stored]` macro automatically applies all necessary derives and uses field-based bounds (consistent with codec derives) to handle trait requirements intelligently.

    **Example:**

    ```diff
    - #[derive(
    -     CloneNoBound,
    -     PartialEqNoBound,
    -     EqNoBound,
    -     RuntimeDebugNoBound,
    -     TypeInfo,
    -     Encode,
    -     Decode,
    -     DecodeWithMemTracking,
    -     MaxEncodedLen,
    - )]
    - #[scale_info(skip_type_params(Total))]
    - #[codec(mel_bound(Votes: MaxEncodedLen))]
    - pub struct Tally<Votes: Clone + PartialEq + Eq + Debug + TypeInfo + Codec, Total> {
    + #[stored]
    + pub struct Tally<Votes, Total> {
          pub ayes: Votes,
          pub nays: Votes,
          dummy: PhantomData<Total>,
      }
    ```

    ## Integration

    **This PR is backward compatible and does not require immediate migration.** The `#[stored]` macro is a new optional feature that can be adopted gradually.

    ### For Downstream Projects

    No changes are required to existing code. The traditional manual approach continues to work. However, new storage types can benefit from the simplified syntax:

    **Basic Usage:**
    ```rust
    use frame_support::stored;

    #[stored]
    pub struct SimpleData {
        pub value: u32,
        pub count: u64,
    }
    ```

    **With Generic Parameters:**
    ```rust
    #[stored]
    pub struct Account<Balance> {
        pub free: Balance,
        pub reserved: Balance,
    }
    ```

    **With Phantom Types:**
    ```rust
    #[stored]
    pub struct ConfigData<T, Value> {
        pub data: Value,
        _phantom: PhantomData<T>,
    }
    ```

    The macro automatically:
    - Extracts field types (`Balance`, `Value`) for field-based bounds
    - Skips all generic type parameters in `scale_info` metadata
    - Uses `derive_where` to apply bounds to field types consistently with codec derives

    ### Migration Notes

    - **No breaking changes:** Existing code continues to work without modification
    - **Optional adoption:** Teams can adopt `#[stored]` incrementally for new types or during refactoring
    - **Functionally equivalent:** The macro generates the same code as the manual approach

    ## Review Notes

    ### Implementation Details

    The macro is implemented in `substrate/frame/support/procedural/src/stored.rs` with clear separation of concerns:

    1. **Validation Layer**: Rejects unions immediately with clear error messages
    2. **Field Type Extraction**: Extracts field types from structs and enums for field-based bounds
    3. **Generation Layer**: Produces derives and attributes using `derive_where` for consistent field-based bounding

    ### What the Macro Generates

    The `#[stored]` macro automatically applies:

    **Derives:**
    - `CloneNoBound`, `PartialEqNoBound`, `EqNoBound`, `RuntimeDebugNoBound`
    - `TypeInfo`, `Encode`, `Decode`, `DecodeWithMemTracking`, `MaxEncodedLen`

    **Attributes:**
    - `#[scale_info(skip_type_params(...))]` for all generic type parameters
    - `#[derive_where(Clone, Eq, PartialEq, Debug; ...field_types...)]` for field-based bounds
    - Codec derives use their default field-bounding strategy for consistency

    ### Error Handling

    The macro provides clear error messages:
    - **Unions**: Rejected immediately with message: `"#[stored] is only supported on structs and enums, not unions"`
    - All error messages use proper spans for accurate compiler error reporting

    ### Testing

    **Unit tests** in `stored.rs` cover:
    - Argument parsing (currently accepts empty attributes)
    - Successful macro expansion for structs and enums
    - Proper error messages for unions
    - Field type extraction for derive_where bounds

    **Integration tests** in `frame/support/test/tests/stored.rs`:
    - Verify generated types implement all required storage traits (`Clone`, `PartialEq`, `Eq`, `Debug`, `TypeInfo`, `Codec`, `MaxEncodedLen`)
    - Use proper `Config` implementation (not placeholder types like `()`)
    - Test both structs and enums with generic parameters

    **UI tests** verify compile-fail scenarios:
    - Union rejection with clear error message
    - Updated `reject_union.stderr` with expected error output

    ### Files Changed

    - **Added:** `substrate/frame/support/procedural/src/stored.rs` - Core implementation with unit tests
    - **Added:** `substrate/frame/support/test/tests/stored.rs` - Integration tests with proper type implementations
    - **Modified:** `substrate/frame/support/procedural/src/lib.rs` - Exported macro with documentation
    - **Modified:** `substrate/frame/support/src/lib.rs` - Public API exposure with examples
    - **Modified:** `substrate/frame/support/test/tests/stored_ui/pass/basic.rs` - Removed broken test using `()`
    - **Modified:** `substrate/frame/support/test/tests/stored_ui/reject_union.stderr` - Updated expected error message

    # Checklist

    * [x] My PR includes a detailed description as outlined in the "Description" section above.
    * [ ] My PR follows the [labeling requirements](https://github.com/paritytech/polkadot-sdk/blob/master/docs/contributor/CONTRIBUTING.md#Process) of this project (at minimum one label for `T` required)
    * [x] I have made corresponding changes to the documentation (if applicable)
    * [x] I have added tests that prove my fix is effective or that my feature works (if applicable)
crates:
- name: frame-support-procedural
  bump: major
- name: frame-support
  bump: major
