title: 'pallet-xcm: API changes to use `VersionedAssetId` instead of `u32` to specify
  asset for fees'
doc:
- audience: Runtime User
  description: |-
    Multiple pallet-xcm calls use `u32` index as a way to specify which asset from the `assets` (also an arg of the call) is to be used for fees purposes. This PR brings **major API change (breaking change)** that proposes usage of `VersionedAssetId` instead

    Affected pallet-xcm calls: `teleport_assets`, `reserve_transfer_assets`, `limited_reserve_transfer_assets`, `limited_teleport_assets`, `transfer_assets`

    This is follow-up change to the: https://github.com/paritytech/polkadot-sdk/pull/9842, that aims to remove the requirement of the client to provide sorted list of Assets to the APIs (often a point failures). With the mentioned change sorting happens on the runtime side and `u32` index (provided by the client) can become invalid after sorting (this PR aims that problem)

    Relevant [dicussion](https://matrix.to/#/!nYxxyvMNMUaniRIokh:parity.io/$gAcAEznmQL6LhUlvGPHSaePUV4cZtxoco2I6ap8Cn3Q?via=parity.io&via=matrix.org&via=web3.foundation) on XCM public element channel
crates:
- name: parachains-common
  bump: major
- name: emulated-integration-tests-common
  bump: major
- name: asset-test-utils
  bump: major
- name: parachains-runtimes-test-utils
  bump: major
- name: xcm-emulator
  bump: major
- name: westend-runtime
  bump: major
- name: pallet-xcm
  bump: major
- name: xcm-runtime-apis
  bump: major
- name: xcm-simulator-example
  bump: major
- name: pallet-staking-async
  bump: major
- name: asset-hub-rococo-runtime
  bump: major
- name: asset-hub-westend-runtime
  bump: major
- name: bridge-hub-rococo-runtime
  bump: major
- name: bridge-hub-westend-runtime
  bump: major
- name: collectives-westend-runtime
  bump: major
- name: coretime-rococo-runtime
  bump: major
- name: coretime-westend-runtime
  bump: major
- name: people-rococo-runtime
  bump: major
- name: people-westend-runtime
  bump: major
- name: rococo-runtime
  bump: major
