title: Remove invulnerables form staking-async
doc:
- audience: Runtime Dev
  description: |-
    The 'staking-async' pallet has inherited the list of invulnerable validators from the 'staking' pallet, but these are no longer used. We can therefore remove them, together with additional clean-up. This includes removing the 'set_invulnerables(...)' call together with the 'Invulnerables<T: Config>' storage type.
crates:
- name: asset-hub-westend-runtime
  bump: major
- name: pallet-staking-async
  bump: major
