# Schema: Polkadot SDK PRDoc Schema (prdoc) v1.0.0
# See doc at https://raw.githubusercontent.com/paritytech/polkadot-sdk/master/prdoc/schema_user.json

title: Improve `charge_transaction_payment benchmark` ergonomics

doc:
  - audience: Runtime Dev
    description: |
      Adds a `setup_benchmark_environment()` hook to allow runtimes to configure
      required state before running the benchmark (e.g., setting block author for
      fee distribution). Also fixes `amount_to_endow` calculation to use actual
      computed fee and ensure it meets the existential deposit.

crates:
  - name: pallet-transaction-payment
    bump: patch
