title: Backport revive changes to stable2512
doc:
- audience: Runtime Dev
  description: |-
  	Backport all the pallet_revive changes that are already on unstable2507.
crates:
- name: asset-hub-westend-runtime
  bump: minor
- name: polkadot-omni-node-lib
  bump: minor
- name: pallet-contracts
  bump: minor
- name: pallet-revive
  bump: minor
- name: pallet-revive-uapi
  bump: minor
- name: pallet-revive-fixtures
  bump: minor
- name: pallet-revive-eth-rpc
  bump: minor
- name: assets-common
  bump: minor
- name: pallet-revive-proc-macro
  bump: minor
- name: pallet-assets
  bump: minor
- name: pallet-assets-precompiles
  bump: minor
- name: pallet-xcm
  bump: minor
- name: pallet-xcm-precompiles
  bump: minor
- name: revive-dev-runtime
  bump: minor
- name: substrate-wasm-builder
  bump: minor
- name: sc-executor-common
  bump: minor
- name: sc-executor-polkavm
  bump: minor
- name: penpal-runtime
  bump: minor
- name: sp-core
  bump: minor
