title: Adds `stake-tracker` pallet and integrates it with the staking pallet

doc:
  - audience: Runtime Dev
    description: |
      The (newly added) `stake-tracker` pallet implements the `OnStakingUpdate` trait to listen to
      staking events and multiplex those events to one or multiple types (e.g. pallets). The 
      `stake-tracker` pallet is used as a degree of indirection to maintain an *always-sorted*
      target and a semi-sorted voter list for staking (implemented by the bags list pallet).
      Other notable changes in this PR are:
        * Changes to assumptions of chilled and removed stakers: the target list keeps track
        of validators that have been chilled/removed from the system, insofar as there are
        nominators nominating them;
        * Changes to staking `Call::nominate`: New nominations can only be performed on active or 
        chilling validators;
        * Changes to `OnStakingUpdate` trait: new methods for signaling chilling of stakers 
        (`on_idle`) and refactors trait API for safety of use.

crates:
  - name: pallet-staking
    bump: minor
  - name: pallet-stake-tracker
