title: "Bulletin as parachain missing features"
doc:
- audience: [Runtime Dev]
  description: |-
    This PR adds the required support and features for running Bulletin as a parachain. It is a top-level PR that merges three partial features:

    1. Add transaction_index::HostFunctions with NO-OP impl to the cumulus ParachainSystem validate_block for polkadot-prepare/execute-worker
    2. Add custom inherent provider for pallet-transaction-storage to omni node
    3. Configurable StoragePeriod feeded to the inherent provider over runtime API

    This PR also refactors `pallet-transaction-storage` and `sp-transaction-storage-proof` (the `new_data_provider` inherent provider), both of which rely on a hard-coded `DEFAULT_STORAGE_PERIOD`. This PR:
    - adds a new configurable argument `storage_period` to the `new_data_provider`
    - introduces the `TransactionStorageApi::storage_period` runtime API, which the runtime can specify arbitrary
    - provides an example of using `new_data_provider`, with the node client calling the runtime API when constructing inherent provider data
- audience: [ Node Dev, Node Operator ]
  description: |
    * Node developers/operators could enable the transaction storage inherent data provider setup by using --enable-tx-storage-idp flag. This is especially useful in the context of bulletin chain.
    * Node developers will set up the network `idle_connection_timeout` to 1h when using `--ipfs-server` flag, again, useful in the context of bulletin chain.
crates:
- name: cumulus-pallet-parachain-system
  bump: patch
- name: polkadot-omni-node-lib
  bump: major
- name: sp-inherents
  bump: minor
- name: sp-transaction-storage-proof
  bump: major
- name: pallet-transaction-storage
  bump: minor
