title: 'pallet-revive: Enable call_invalid_opcode test'
doc:
- audience: Runtime Dev
  description: |-
    Fixes https://github.com/paritytech/contract-issues/issues/206

    This PR enables the call_invalid_opcode test, which verifies that the INVALID opcode consumes all forwarded gas when executed in a nested call. The underlying issue was fixed in the following PRs:
    https://github.com/paritytech/revive/pull/433
    https://github.com/paritytech/polkadot-sdk/pull/9997
crates:
- name: pallet-revive
  bump: patch
