title: revive fix reported gas used
doc:
- audience: Runtime Dev
  description: |-
    Fix gas_used calculation introduced in #9418  to use the actual gas instead of just ref_time.
    Fix as well the compute_actual_fee, and introduce a new `compute_actual_fee` in Config::FeeInfo.

    The current calculation was skipping the `extension_weight`

    The updated test here, ensure that the tx cost reported by the receipt match the fees deducted from the user account

    https://github.com/paritytech/evm-test-suite/blob/a1110499ca39610be22645d1f4d7a7484cca0ed7/src/methods.test.ts?plain=1#L272-L264
crates:
- name: pallet-revive
  bump: patch
