title: 'Post AHM Cleanup: Remove Staking (and friends) from Westend Runtime.'
doc:
- audience: Todo
  description: |-
    ## TODO
    - [ ] Remove following pallets from westend runtime: pallet_election_provider_multi_phase, pallet_bags_list, pallet_nomination_pools, pallet_fast_unstake, pallet_delegated_staking (including weights and other related code such as bag generation logic)
    - [ ] Ensure try runtime checks pass for Westend (without any [excluded pallets](https://github.com/paritytech/polkadot-sdk/commit/463ef05cf1b5dbbcd91379a952d0ba0f0af347bb#diff-5264d812f7aadfc486efffd3322b11c8dee5e8ddf2e77e0a9e70b573f3d2afddR2829)).
    - [ ] Retain the `ProxyType::Staking` to allow setting session key via it.

    Closes https://github.com/paritytech/polkadot-sdk/issues/9442
crates:
- name: pallet-staking
  bump: major
- name: westend-runtime
  bump: major
- name: pallet-root-offences
  bump: major
- name: frame-support
  bump: major
- name: asset-hub-westend-runtime
  bump: major
- name: generate-bags
  bump: major
- name: polkadot-voter-bags
  bump: major
