title: '[pallet-transaction-storage] Configurable StoragePeriod'
doc:
- audience: [Node Dev, Runtime Dev]
  description: |-
  This PR refactors `pallet-transaction-storage` and `sp-transaction-storage-proof` (the `new_data_provider` inherent provider), both of which rely on a hard-coded `DEFAULT_STORAGE_PERIOD`. This PR:
  - adds a new configurable argument `storage_period` to the `new_data_provider`
  - introduces the `TransactionStorageApi::storage_period` runtime API, which the runtime can specify arbitrary
  - provides an example of using `new_data_provider`, with the node client calling the runtime API when constructing inherent provider data
crates:
- name: sp-transaction-storage-proof
  bump: patch
- name: pallet-transaction-storage
  bump: patch
