title: 'fix: ensure metadata v15 is generated by frame-metadata'
doc:
- audience: Runtime Dev
  description: |-
    This is a companion PR to https://github.com/paritytech/frame-metadata/pull/110.
    This PR ensures that `CheckMetadataHash` generated with both v15 and v16 are the same.

    cc @bkchr
crates:
- name: sp-metadata-ir
  bump: patch
  validate: false
- name: frame-support
  bump: patch
  validate: false
- name: substrate-wasm-builder
  bump: patch
  validate: false
- name: pallet-example-view-functions
  bump: patch
  validate: false
