# Schema: Polkadot SDK PRDoc Schema (prdoc) v1.0.0
# See doc at https://raw.githubusercontent.com/paritytech/polkadot-sdk/master/prdoc/schema_user.json

title: Fix inefficient do_propagate_statements

doc:
  - audience: Node Dev
    description: |
      Fixes an O(n^2) complexity issue in `send_statements_in_chunks`. The loop in
      `find_sendable_chunk` was inefficient because it was passing `to_send[offset..]`
      after each chunk and then calling `chunk.encoded_size()` on the entire slice.

      The fix uses an incremental approach that adds statements one by one until the
      size limit is reached, only computing sizes for statements that will actually
      be sent in each chunk.

      For 300,000 statements, this reduces the processing time from ~2.5 seconds to ~0.33s.

crates:
  - name: sc-network-statement
    bump: patch
