title: '[pallet-transaction-storage] Configurable StoragePeriod'
doc:
- audience:
  - Runtime Dev
  - Node Dev
  description: "Relates to: https://github.com/paritytech/polkadot-sdk/pull/10494\n\
    Relates to: https://github.com/paritytech/polkadot-bulletin-chain/issues/82\n\
    Relates to: https://github.com/paritytech/polkadot-bulletin-chain/issues/60\n\n\
    ## Context/Problem\n\nThis PR refactors `pallet-transaction-storage` and `sp-transaction-storage-proof`\
    \ (the `new_data_provider` inherent provider), both of which rely on a hard-coded\
    \ `DEFAULT_STORAGE_PERIOD`.\n\nThe `new_data_provider` uses a hard-coded `pub\
    \ const DEFAULT_STORAGE_PERIOD: u32 = 100800;`, which forces the runtime to use\
    \ the same value. This value corresponds to 7 days for 6-second blocks. We want\
    \ to make this constant configurable and driven by the runtime \u2014 exposed\
    \ via a runtime API. For example, if we switch to 2-second blocks but still want\
    \ to keep the 7-day period, we won\u2019t need to coordinate and restart the collators\
    \ with a new hard-coded constant and so on. Basically, we want to have possibility\
    \ to set this constant with arbitrary value without affecting the collators or\
    \ anything.\n\n## Solution\n\nThis PR:\n* adds a new argument `storage_period`\
    \ to the `new_data_provider`\n* introduces the `TransactionStorageApi::storage_period`\
    \ runtime API, which the runtime can specify arbitrary\n* provides an example\
    \ of using `new_data_provider`, with the node client calling the runtime API when\
    \ constructing inherent provider data\n  * I didn't want to complicate the node\
    \ client traits, so `retrieve_storage_period` uses just direct `call_api_at(\"\
    TransactionStorageApi_storage_period\", at_block)`\n\n## TODO\n- [ ] Is there\
    \ any alternative to `call_api_at` for how a node\u2019s custom inherent data\
    \ provider can call a runtime API declared via `decl_runtime_apis`?\n\n## Follow-up\n\
    \nIt will be used for Bulletin setup here: https://github.com/paritytech/polkadot-sdk/pull/10494"
crates:
- name: sp-transaction-storage-proof
  bump: patch
- name: pallet-transaction-storage
  bump: patch
