# Schema: Parity PR Documentation Schema (prdoc)
# See doc at https://github.com/paritytech/prdoc

title: Introduce XcmFeesToAccount fee manager

doc:
  - audience: Builder
    description: |
      Now all XCM sending, unless done by the system for the system, will be charged delivery fees.
      All runtimes are now configured to send these delivery fees to a treasury account.
      The fee formula is `delivery_fee_factor * (base_fee + encoded_msg_len * per_byte_fee)`.

migrations:
  db: []

  runtime: []

crates: []

host_functions: []
