title: '[pallet-transaction-storage] Improved `check_proof` check + tests + docs'
doc:
- audience: Runtime Dev
  description: |-
    **This PR:**

    * Fixes `check_proof` and its `binary_search_by_key` chunk
    * Adds the `verify_chunk_proof_works` test, which covers all possible chunk index build/verify proof roundtrips (to catch all corner cases)
    * Improves docs around `pallet-transaction-storage`
crates:
- name: pallet-transaction-storage
  bump: patch
- name: sp-transaction-storage-proof
  bump: minor
- name: sp-io
  bump: patch
