title: 'staking-async: allow  session keys handling on AssetHub'
doc:
- audience: Runtime Dev
  description: |-
    - Added  session keys handling on AssetHub for staking-async: validators and staking proxies can now call set_keys and purge_keys on AssetHub, which forwards the request to the RelayChain.
      - Session keys and ownership proof are validated on AssetHub, which then sends to RelayChain via XCM only validated keys (no proof). RC trusts AH's validation.
    - Validators are still allowed to call `set_keys` and `purge_keys` via relay-chain pallet-session's related extrinsics. This option will be deprecated in the future.
    - No key deposit is set on AssetHub.
crates:
- name: asset-hub-westend-runtime
  bump: major
- name: westend-runtime
  bump: major
- name: pallet-session
  bump: minor
- name: pallet-staking-async-ah-client
  bump: major
- name: pallet-staking-async-rc-client
  bump: major
- name: pallet-staking-async
  bump: major
