title: Add configuration to set Ethereum gas scale
doc:
- audience: Runtime Dev
  description: |-
    This PR adds a new configuration parameter (`GasScale`) to pallet-revive that allows to change the scale of the Ethereum gas and of the Ethereum gas price.

    Before this PR, the Ethereum gas price is simply the next fee multiplier of pallet-transaction-payment multiplied by `NativeToEthRatio`. Thus, on Polkadot this is 100_000_000 when the multiplier has its default value of 1.

    The required gas of a transaction is its total cost divided by the gas price, where the total cost is the transaction fee and the storage deposit.

    This leads to a situation where the required gas for a transaction on revive is usually orders of magnitude larger than the required amount of gas on Ethereum. This can lead to issues with tools or systems that interact with revive and hard code expected gas amounts or upper limits of gas amounts.

    By changing `GasScale`, the gas price used in revive is multiplied by `GasScale`. For that reason the used/estimated gas amounts get lower by the same factor.

    ## Technical Details
    Internally, revive uses exactly the same gas price and gas units as before. Only at the interface these amounts and prices get scaled by `GasScale`. In order to avoid confusion and errors, this PR introduces a new type called `InternalGas`, which represents the unscaled, internal gas units.
crates:
- name: revive-dev-runtime
  bump: patch
- name: pallet-revive
  bump: patch
