title: Storage bound the XCMP queue pallet

doc:
  - audience: Runtime Dev
    description: |
      Enforce upper limits for the number of suspended channels and on
      the number of channels that have messages pending. This is needed to use
      the worst-case PoV benchmarking.

migrations:
  db: []

  runtime:
    - reference: cumulus_pallet_xcmp_queue::migration::v5::MigrateV4ToV5
      description: A No-OP migration is deployed to ensure that all `BoundedVec`s` still decode as expected.

crates:
  - name: cumulus-pallet-xcmp-queue

host_functions: []
