# Schema: Polkadot SDK PRDoc Schema (prdoc) v1.0.0
# See doc at https://raw.githubusercontent.com/paritytech/polkadot-sdk/master/prdoc/schema_user.json

title: "`benchmarking-cli`: refactor `--list` and add `--all` option"

doc:
  - audience: Node Dev
    description: |
      Makes `--list` accept two values: "all" and "pallets". The former will list all available benchmarks, the latter will list only pallets. 
      Also adds `--all` option to run all the available benchmarks.

crates: 
  - name: frame-benchmarking-cli
