# Schema: Polkadot SDK PRDoc Schema (prdoc) v1.0.0
# See doc at https://raw.githubusercontent.com/paritytech/polkadot-sdk/master/prdoc/schema_user.json

title: Region reserve transfers fix

doc:
  - audience: Runtime User
    description: |
      This PR addresses the issue with cross-chain transferring regions back to the
      Coretime chain. TL;DR: Remote reserve transfers are performed by withdrawing
      and depositing the asset to and from the holding registry. This requires the 
      asset to support burning and minting functionality. 
      This PR adds burning and minting; however, they work a bit differently than usual
      so that the associated region record is not lost when burning. Instead of removing
      all the data, burning will set the owner of the region to None, and when minting 
      it back, it will set it to an actual value. So, when cross-chain transferring, 
      withdrawing into the registry will remove the region from its original owner, and 
      when depositing it from the registry, it will set its owner to another account

migrations: 
  db: []
  runtime: 
    - reference: pallet-regions
      description: |
        The region owner is optional.

crates: 
  - name: pallet-regions
