# Schema: Polkadot SDK PRDoc Schema (prdoc) v1.0.0
# See doc at https://raw.githubusercontent.com/paritytech/polkadot-sdk/master/prdoc/schema_user.json

title: Explicit public address for authority discovery DHT record and Identify protocol

doc:
  - audience: Node Operator
    description: |
      New flag `--public-addr-only` is added that forces publishing of only explicitly set public
      addresses.

      If `--public-addr-only` flag is passed:

      1. The node publishes only explicitly set `--public-addr` addresses to the authority discovery
         DHT record instead af the discovered external addresses (applies to validators).
      2. Only `--public_addr` addresses are advertised via Identify protocol instead of all listen
         addresses and discovered external addresses, so that remote nodes do not add them to the
         node addresses in DHT (applies to all nodes).

crates:
  - name: sc-network
  - name: sc-cli
