# Schema: Polkadot SDK PRDoc Schema (prdoc) v1.0.0
# See doc at https://raw.githubusercontent.com/paritytech/polkadot-sdk/master/prdoc/schema_user.json

title: "pallet-xcm: add new extrinsic for asset transfers using explicit reserve"

doc:
  - audience: Runtime User
    description: |
      pallet-xcm has a new extrinsic `transfer_assets_using_reserve` for transferring
      assets from local chain to destination chain using an explicit reserve location
      (typically the local Asset Hub).
      By default, an asset's reserve is its origin chain. But sometimes we may want to
      explicitly use another chain as reserve (as long as allowed by runtime IsReserve
      filter).
      This is very helpful for transferring assets with multiple configured reserves
      (such as Asset Hub ForeignAssets), when the transfer strictly depends on the used
      reserve location.

      E.g. For transferring a bridged Foreign Assets between local parachains, Asset Hub
      or the parachain that bridged the asset over must be used as the reserve location.
      Same when transferring bridged assets back across the bridge, the local bridging
      parachain must be used as the explicit reserve location.

crates:
- name: pallet-xcm
  bump: minor
