title: Introduce pallet-asset-rewards

doc:
  - audience: Runtime Dev
    description: |
        Introduce pallet-asset-rewards, which allows accounts to be rewarded for freezing fungible 
        tokens. The motivation for creating this pallet is to allow incentivising LPs.
        See the pallet docs for more info about the pallet.

crates:
  - name: pallet-asset-rewards
    bump: major
  - name: polkadot-sdk
    bump: patch
  - name: kitchensink-runtime
    bump: major
  - name: asset-hub-rococo-runtime
    bump: major
  - name: asset-hub-westend-runtime
    bump: major
  - name: assets-common
    bump: patch
  - name: rococo-runtime
    bump: patch
  - name: westend-runtime
    bump: patch
