# Schema: Polkadot SDK PRDoc Schema (prdoc) v1.0.0
# See doc at https://raw.githubusercontent.com/paritytech/polkadot-sdk/master/prdoc/schema_user.json

title: Snowbridge: Synchronize from Snowfork repository

doc:
  - audience: Runtime Dev
    description: |
      This PR improves the beacon client to send the execution header along with the message as proof and removes the verification and storing of all execution headers.
      If the AH sovereign account is depleted and relayer rewards cannot be paid, the message should still be processed.

crates:
  - name: snowbridge-pallet-ethereum-client
    bump: major
  - name: snowbridge-pallet-inbound-queue
    bump: major
  - name: snowbridge-beacon-primitives
    bump: major
  - name: snowbridge-core
    bump: major
  - name: snowbridge-runtime-test-common
    bump: major
  - name: asset-hub-rococo-runtime
    bump: minor
  - name: bridge-hub-rococo-runtime
    bump: minor
  - name: bridge-hub-rococo-integration-tests
    bump: minor
