title: Storage bound the XCMP queue pallet

doc:
  - audience: Runtime Dev
    description: |
      Enforce upper limits for the number of active XCMP channels, the number of outgoing XCMP
      messages per channel and the number of signals per channel.

migrations:
  db: []

  runtime:
    - reference: cumulus_pallet_xcmp_queue::migration::v5::MigrateV4ToV5
      description: A No-OP migration is deployed to ensure that all `BoundedVec`s` still decode as expected.

crates:
  - name: cumulus-pallet-xcmp-queue
    bump: major

host_functions: []
