title: "Make the `benchmark pallet`` command only require a Hasher"

doc:
  - audience: Node Dev
    description: |
      Currently the `benchmark pallet` command requires a `Block` type, whole only using its hash.
      Now this is changed to only require the hash. This means to use `HashingFor<Block>` in the
      spot where `Block` was required.  
      Example patch for your node with `cmd` being `BenchmarkCmd::Pallet(cmd)`:
      ```patch
      - cmd.run::<Block, ()>(config)
      + cmd.run::<HashingFor<Block>, ()>(config)
      ```


crates:
  - name: sc-client-db
  - name: frame-benchmarking-cli
