# Schema: Polkadot SDK PRDoc Schema (prdoc) v1.0.0
# See doc at https://raw.githubusercontent.com/paritytech/polkadot-sdk/master/prdoc/schema_user.json

title: Remove deprecated `trait Store`

doc:
  - audience: Runtime Dev
    description: |
      The deprecated `trait Store` feature has been removed from the codebase. Please remove usages of `generate_store`
       macro from your pallets and access the storage through generics. For example,
       `<Self as Store>::StoredRange::mutate` will need to be updated to `StoredRange::<T>::mutate`.

crates:
  - name: frame-support
  - name: frame