# Schema: Polkadot SDK PRDoc Schema (prdoc) v1.0.0
# See doc at https://raw.githubusercontent.com/paritytech/polkadot-sdk/master/prdoc/schema_user.json

title: Coretime auto renewal

doc:
  - audience: Runtime User
    description: |
        With the additions in this PR, any task that utilizes a core that can be auto-renewed
        can enable auto-renewal. The renewal is paid from the task's sovereign account.
        The two new extrinsics for controlling auto-renewal are `enable_auto_renew` and 
        `disable_auto_renew`.

crates:
  - name: pallet-broker
    bump: major
  - name: coretime-rococo-runtime
    bump: minor
  - name: coretime-westend-runtime
    bump: minor
