title: "[bridges-v2] Permissionless lanes"

doc:
- audience: Runtime Dev
  description: |
    This PR adds support for opening and closing dynamic, also known as permissionless, lanes.
    This means that authorized origins (relay chain, sibling parachains)
    can open and close bridges with other bridged (substrate-like) consensuses supported by Bridge Hubs.
    The Bridge Hubs, particularly the `pallet-xcm-bridge-hub`, introduce new extrinsics `open_bridge` and `close_bridge`,
    which can be called using `xcm::Transact`.

crates:
- name: bridge-runtime-common
  bump: major
- name: bp-bridge-hub-rococo
  bump: minor
- name: bp-bridge-hub-westend
  bump: minor
- name: pallet-bridge-grandpa
  bump: major
- name: pallet-bridge-messages
  bump: major
- name: pallet-bridge-parachains
  bump: major
- name: pallet-bridge-relayers
  bump: major
- name: pallet-xcm-bridge-hub
  bump: major
- name: pallet-xcm-bridge-hub-router
  bump: major
- name: bp-header-chain
  bump: patch
- name: bp-messages
  bump: major
- name: bp-parachains
  bump: major
- name: bp-polkadot-core
  bump: none
- name: bp-relayers
  bump: major
- name: bp-runtime
  bump: minor
- name: bp-xcm-bridge-hub-router
  bump: patch
- name: bp-xcm-bridge-hub
  bump: major
- name: relay-substrate-client
  bump: none
- name: substrate-relay-helper
  bump: major
- name: messages-relay
  bump: major
- name: parachains-relay
  bump: none
- name: cumulus-pallet-xcmp-queue
  bump: patch
- name: parachains-relay
  bump: none
- name: asset-hub-rococo-runtime
  bump: major
- name: asset-hub-westend-runtime
  bump: major
- name: bridge-hub-rococo-runtime
  bump: major
- name: bridge-hub-westend-runtime
  bump: major
- name: emulated-integration-tests-common
  bump: minor
- name: asset-test-utils
  bump: patch
- name: parachains-runtimes-test-utils
  bump: minor
- name: bridge-hub-common
  bump: minor
- name: bridge-hub-test-utils
  bump: major
- name: xcm-emulator
  bump: major
