# Schema: Polkadot SDK PRDoc Schema (prdoc) v1.0.0
# See doc at https://raw.githubusercontent.com/paritytech/polkadot-sdk/master/prdoc/schema_user.json

title: Call implementation for `transfer_all`

doc:
  - audience: Runtime Dev
    description: |
      This PR introduces the `transfer_all` call for `pallet-assets`.
      The parameters are analog to the same call in `pallet-balances`.
      This change shouldn't break the existing APIs.
      This change requires running benchmarkings to set accurate weights for
      the call.
  - audience: Runtime User
    description: |
      This PR introduces the `transfer_all` call for `pallet-assets`.
      The parameters are analog to the same call in `pallet-balances`.
      When using this call, consider that transferring all funds of an asset
      account might kill it when setting `keep_alive` as false.

crates:
  - name: pallet-assets
    bump: major
  - name: asset-hub-rococo-runtime
    bump: minor
  - name: asset-hub-westend-runtime
    bump: minor
