# Schema: Polkadot SDK PRDoc Schema (prdoc) v1.0.0
# See doc at https://raw.githubusercontent.com/paritytech/polkadot-sdk/master/prdoc/schema_user.json

title: Rename `state_version` in `RuntimeVersion` to `system_version`.

doc:
  - audience: Runtime Dev
    description: |
      This PR renames `state_version` in `RuntimeVersion` to `system_version`. `system_version=2` signifies
      that extrinsic root derivation uses `StateVersion::V1`.

  - audience: Runtime User
    description: |
      `RuntimeVersion`'s `state_version` is renames to `system_version`. Applications using that type and its field
      must update their code to reflect the changes

crates:
  - name: frame-system
    bump: minor
  - name: sp-version
    bump: major
