title: "Tx Payment: drop ED requirements for tx payments with exchangeable asset"

doc:
  - audience: Runtime Dev
    description: |
        Drop the Existential Deposit requirement for the asset amount exchangeable for the fee asset
        (eg. DOT/KSM) during transaction payments.

        This achieved by using `SwapCredit` implementation of asset conversion, which works with
        imbalances and does not require a temporary balance account within the transaction payment.

        This is a breaking change for the `pallet-asset-conversion-tx-payment` pallet, use examples 
        from PR for the migration.

crates:
  - name: pallet-asset-conversion-tx-payment
    bump: major
  - name: pallet-transaction-payment
    bump: patch
  - name: pallet-asset-conversion
    bump: patch
  - name: asset-hub-rococo-runtime
    bump: patch
  - name: asset-hub-westend-runtime
    bump: patch
