# Schema: Polkadot SDK PRDoc Schema (prdoc) v1.0.0
# See doc at https://raw.githubusercontent.com/paritytech/polkadot-sdk/master/prdoc/schema_user.json

title: "rpc: bind to `ipv6` if available and add `CLI --rpc-endpoint` to specify listen addr"

doc:
  - audience: Node Operator
    description: |
      This PR changes/adds the following:

      1. The default setting is that substrate starts a rpc server that listens to localhost both ipv4 and ipv6 on the same port. 
         ipv6 is allowed to fail because some platforms may not support it
      2. A new RPC CLI option `--rpc-endpoint` is introduced which allow to configure arbitrary listen addresses including the port, 
         if this is enabled no other interfaces are enabled.
      3. If the local addr is not found for any of the sockets the server is not started and throws an error.
      4. Remove the deny_unsafe from the RPC implementations instead this is an extension to allow different polices for different interfaces/sockets 
         such one may enable unsafe on local interface and safe on only the external interface.
      5. This new `--rpc-endpoint` has several options and in the help menu all possible parameters are documented.

      So for instance in this PR it's now possible to start up three RPC endpoints as follows:
      ```
      $ polkadot --rpc-endpoint "listen-addr=127.0.0.1:9944,methods=unsafe" --rpc-endpoint "listen-addr=0.0.0.0:9945,methods=safe,rate-limit=100" --rpc-endpoint "listen-addr=[::1]:9944,optional=true"
      ```

crates:
  - name: sc-rpc-server
    bump: major
  - name: sc-rpc
    bump: major
  - name: sc-cli
    bump: minor