# Schema: Polkadot SDK PRDoc Schema (prdoc) v1.0.0
# See doc at https://raw.githubusercontent.com/paritytech/polkadot-sdk/master/prdoc/schema_user.json

title: Send PeerViewChange with high priority

doc:
  - audience: Node Dev
    description: |
      - orchestra updated to 0.4.0, which introduces support for prioritizing system messages.
      - PeerViewChange sent with high priority and should be processed first in a queue.
      - To count them in tests added tracker to TestSender and TestOverseer. It acts more like a smoke test though.


crates:
  - name: polkadot-overseer
    bump: minor
  - name: polkadot-network-bridge
    bump: patch
  - name: polkadot-availability-distribution
    bump: patch
  - name: polkadot-test-malus
    bump: patch
  - name: polkadot-node-subsystem-test-helpers
    bump: patch
