# Schema: Polkadot SDK PRDoc Schema (prdoc) v1.0.0
# See doc at https://raw.githubusercontent.com/paritytech/polkadot-sdk/master/prdoc/schema_user.json

title: Runtime apis to help with delegate-stake based Nomination Pools.

doc:
  - audience: Runtime User
    description: |
      Introduces a new set of runtime apis to facilitate dapps and wallets to integrate with delegate-stake
      functionalities of Nomination Pools. These apis support pool and member migration, as well as lazy application of
      pending slashes of the pool members.

crates:
  - name: pallet-nomination-pools
    bump: minor
  - name: westend-runtime
    bump: minor
  - name: kitchensink-runtime
    bump: minor
  - name: pallet-delegated-staking
    bump: patch
