title: AdaptPrice trait is now price controlled

doc:
  - audience: Runtime Dev
    description: |
    The broker pallet price adaptation interface is changed to be less opinionated and more
    information is made available to the `AdaptPrice` trait. A new example impl is included which
    adapts the price based not on the number of cores sold, but rather on the price that was
    achieved during the sale to mitigate a potential price manipulation vector. More information
    here:

      https://github.com/paritytech/polkadot-sdk/issues/4360

  - audience: Runtime User
    description: |
      The price controller of the Coretime chain will be adjusted with this
      release. This will very likely be used in the fellowship production
      runtime to have a much larger leadin. This fixes a price manipulation
      issue we discovered with the Kusama launch.

crates:
  - name: pallet-broker
    bump: major

