# Schema: Polkadot SDK PRDoc Schema (prdoc) v1.0.0
# See doc at https://raw.githubusercontent.com/paritytech/polkadot-sdk/master/prdoc/schema_user.json

title: Add support for deprecation metadata in `RuntimeMetadataIr` entries.

doc:
  - audience: Runtime Dev
    description: |
      Adds `DeprecationStatusIR` enum to sp_metadata_ir.
      Adds `deprecation_info` field to 
       - `RuntimeApiMetadataIR`
       - `RuntimeApiMethodMetadataIR`
       - `StorageEntryMetadataIR`
       - `PalletConstantMetadataIR`

crates:
  - name: frame-support-procedural
  - name: frame-support
  - name: sp-api-proc-macro
  - name: sp-metadata-ir