# Schema: Polkadot SDK PRDoc Schema (prdoc) v1.0.0
# See doc at https://raw.githubusercontent.com/paritytech/polkadot-sdk/master/prdoc/schema_user.json

title: "[xcm] runtime api for LocationToAccount conversions"

doc:
  - audience: Runtime User
    description: |
      Introduces a new runtime API to help with conversions of XCM `Location` to the runtime's `AccountId`,
      showing an Ss58 formatted address for easier verification.

      Besides that, the `xcm-fee-payment-runtime-api` module was merged into the new `xcm-runtime-api`.
      If you are using the `xcm-fee-payment-runtime-api` dependency, you just need to change it to `xcm-runtime-api`
      and update the imports from `use xcm_fee_payment_runtime_api::*` to `use xcm_runtime_api::*`.

crates:
  - name: xcm-fee-payment-runtime-api
    bump: major
  - name: xcm-runtime-api
    bump: major
