# Schema: Polkadot SDK PRDoc Schema (prdoc) v1.0.0
# See doc at https://raw.githubusercontent.com/paritytech/polkadot-sdk/master/prdoc/schema_user.json

title: Deposit extra fee to beneficiary on asset hub

doc:
  - audience: Runtime Dev
    description: |
      Deposit both asset and fees to beneficiary so the fees will not get trapped. 
      Another benefit is when fees left more than ED, could be used to create the beneficiary account in case it does not exist on asset hub.

crates:
  - name: snowbridge-router-primitives
