# Schema: Polkadot SDK PRDoc Schema (prdoc) v1.0.0
# See doc at https://raw.githubusercontent.com/paritytech/polkadot-sdk/master/prdoc/schema_user.json

title: Secretary Program

doc:
  - audience: Runtime User
    description: |
      The Secretary Collective is an on-chain body comprising a single rank, Secretary, with the function to oversee the activities of the Polkadot Technical Fellowship. 
      The Secretary is responsible for ensuring that the Fellowship's activities are carried out efficiently and in accordance with established protocols.
      This role includes monitoring, reporting, and providing guidance to the Fellowship to help achieve its goals within the Polkadot ecosystem.

crates:
  - name: collectives-westend-runtime
    bump: major
  - name: testnet-parachains-constants
    bump: minor
  - name: asset-hub-westend-runtime
    bump: minor