# Schema: Polkadot SDK PRDoc Schema (prdoc) v1.0.0
# See doc at https://raw.githubusercontent.com/paritytech/polkadot-sdk/master/prdoc/schema_user.json

title: Make pool and staking mutually exclusive

doc:
  - audience: Runtime User
    description: |
        This PR aims to make pool accounts and staking accounts mutually exclusive. Accounts doing both are still
        able to withdraw funds completely from one of them after which they can do all normal operations with other
        pallet. This mitigates the risk of using same fund to double stake.

crates:
  - name: westend-runtime
    bump: minor
  - name: pallet-nomination-pools-benchmarking
    bump: minor
  - name: pallet-nomination-pools
    bump: minor
  - name: pallet-staking
    bump: minor
  - name: pallet-delegated-staking
    bump: minor
  - name: sp-staking
    bump: minor


