title: "Prospective parachains rework"

doc:
  - audience: Node Dev
    description: |
      Reworks prospective-parachains so that we allow a number of unconnected candidates (for which we don't yet know
      the parent candidate). Needed for elastic scaling. Also simplifies it to not allow parachain forks and cycles.

crates:
  - name: polkadot-node-core-prospective-parachains
    bump: major
  - name: polkadot-node-core-backing
    bump: minor
  - name: polkadot-collator-protocol
    bump: minor
  - name: polkadot-statement-distribution
    bump: minor
  - name: polkadot-node-subsystem-types
    bump: major
  - name: polkadot-node-subsystem-util
    bump: major
