# Schema: Polkadot SDK PRDoc Schema (prdoc) v1.0.0
# See doc at https://raw.githubusercontent.com/paritytech/polkadot-sdk/master/prdoc/schema_user.json

title: Fix claim queue size

doc:
  - audience: Runtime User
    description: |
      The claim queue will no longer consider the occupied core as part of the
      claim queue. Thus it will now have the expected size. Previously in case
      of an occupied core it would have fallen short by one item.

crates:
  - name: polkadot-runtime-parachains
    bump: minor
