title: "Make `on_unbalanceds` work with `fungibles` `imbalances`"

doc:
  - audience: Node Operator
    description: |
        The `fungibles` `imbalances` cannot be handled by the default implementation of `on_unbalanceds` from the `OnUnbalanced` trait. This is because the `fungibles` `imbalances` types do not implement the `Imbalance` trait (and cannot with its current semantics). The `on_unbalanceds` function requires only the `merge` function for the imbalance type. In this PR, we provide the `TryMerge` trait, which can be implemented by all imbalance types and make `OnUnbalanced` require it instead `Imbalance`.

        This introduces a breaking change to the `OnUnbalanced` trait, but it only requires the removal of an unnecessary type parameter.

crates:
  - name: frame-support
    bump: major
  - name: pallet-balances
    bump: minor
  - name: pallet-asset-conversion-tx-payment
    bump: patch
  - name: pallet-transaction-payment
    bump: patch
  - name: kitchensink-runtime
    bump: patch
  - name: polkadot-runtime-common
    bump: patch
  - name: parachains-common
    bump: minor
