title: "txpool refactor: support multiple implementations via trait object"

doc:
  - audience: Node Dev
    description: |
      The transaction pool references spread across codebase can now be Unsized allowing to use trait object.

crates:
  - name: cumulus-client-service
    bump: minor
  - name: polkadot-parachain-bin
    bump: minor
  - name: cumulus-test-service
    bump: minor
  - name: polkadot-service
    bump: minor
  - name: polkadot-rpc
    bump: minor
  - name: staging-node-cli
    bump: minor
  - name: node-rpc
    bump: minor
  - name: sc-basic-authorship
    bump: minor
  - name: sc-cli
    bump: minor
  - name: sc-consensus-manual-seal
    bump: minor
  - name: sc-mixnet
    bump: minor
  - name: sc-rpc
    bump: minor
  - name: sc-rpc-spec-v2
    bump: minor
  - name: sc-service
    bump: minor
  - name: sc-service-test
    bump: minor
  - name: sc-transaction-pool
    bump: minor
  - name: sc-transaction-pool-api
    bump: minor
  - name: substrate-frame-rpc-system
    bump: minor
  - name: minimal-template-node
    bump: minor
  - name: parachain-template-node
    bump: minor
  - name: solochain-template-node
    bump: minor
