# Schema: Polkadot SDK PRDoc Schema (prdoc) v1.0.0
# See doc at https://raw.githubusercontent.com/paritytech/polkadot-sdk/master/prdoc/schema_user.json

title: Plumb RPC listener up to caller

doc:
  - audience: Node Dev
    description:
      This PR allows the RPC server's socket address to be returned when initializing the server.
      This allows the library consumer to easily programmatically determine which port the RPC server is listening on.
      My use case for this is automated testing. I'd like to be able to simply specify that the server bind to port '0'
      and then test against whatever port the OS assigns dynamically. I will have many RPC servers running in parallel
      across many tests within a single process, and I don't want to have to deal with port conflicts.
crates:
  - name: sc-rpc-server
    bump: major
  - name: sc-service
    bump: major
