title: Add initial version of pallet_revive

doc:
  - audience: Runtime Dev
    description: |
     Adds initial **experimental** version of the new pallet_revive. It will run PolkaVM
     contracts which were recompiled from YUL using the revive compiler. Do not use the
     pallet in production, yet. It is work in progress.

crates:
  - name: polkadot-sdk
    bump: minor
  - name: pallet-revive
    bump: minor
  - name: pallet-revive-fixtures
    bump: minor
  - name: pallet-revive-proc-macro
    bump: minor
  - name: pallet-revive-uapi
    bump: minor
  - name: pallet-revive-mock-network
    bump: minor
