title: Avoid unnecessary state reset of allowed_requests when no block requests are sent

doc:
  - audience: Node Dev
    description: |
      Previously, the state of `allowed_requests` will always be reset to the default value
      even if there are no new block requests in the end. This could cause an edge cause that
      `peer_block_request()` will early return next time when no ongoing block requests in fact.
      This patch fixes it by checking whether block requests are empty before updating the state.

crates:
  - name: sc-network-sync
    bump: patch
