# Schema: Polkadot SDK PRDoc Schema (prdoc) v1.0.0
# See doc at https://raw.githubusercontent.com/paritytech/polkadot-sdk/master/prdoc/schema_user.json

title: Identity Decouple usernames from identities

doc:
  - audience: Runtime Dev
    description: |
      This PR refactors pallet-identity to decouple usernames from identities. Usernames are now
      separated from identities in storage, allowing for correct deposit accounting and for
      authorities to put up their own deposit to create a username and remove usernames. Various
      storage maps had to be refactored and migrated to allow this to happen.
  - audience: Node Dev
    description: |
      This PR refactors pallet-identity to decouple usernames from identities. Authorities can now
      put up their own deposit to create a username and remove usernames. 

crates:
  - name: pallet-identity
    bump: major
  - name: rococo-runtime
    bump: major
  - name: westend-runtime
    bump: major
  - name: people-rococo-runtime
    bump: major
  - name: people-westend-runtime
    bump: major
  - name: kitchensink-runtime
    bump: major