title: Replace `Arc<SyncingService<Block>>` with `SyncingService<Block>`

doc:
  - audience: Node Dev
    description: |
      `SyncingService<Block>` is already cloneable and doesn't need to be wrapped in `Arc` by default

crates:
  - name: sc-consensus-beefy
    bump: major
  - name: sc-mixnet
    bump: major
  - name: sc-service
    bump: major
  - name: sc-service-test
    bump: major
  - name: sc-network-test
    bump: major
  - name: polkadot-service
    bump: major
  - name: cumulus-relay-chain-inprocess-interface
    bump: major
  - name: cumulus-client-service
    bump: major
