title: "Snowbridge on Westend"

doc:
  - audience: Runtime Dev
    description: |
      Since Rococo is now deprecated, we need another testnet to detect bleeding-edge changes 
      to Substrate, Polkadot, BEEFY consensus protocols that could brick the bridge.
  - audience: Runtime Dev
    description: |
      Like Rococo this PR enables the fast-runtime feature by default which is easier 
      for testing beefy stuff on westend-local.

crates:
  - name: asset-hub-westend-runtime
    bump: major
  - name: bridge-hub-westend-runtime
    bump: major
  - name: testnet-parachains-constants
    bump: minor
  - name: bridge-hub-westend-emulated-chain
    bump: minor
  - name: bridge-hub-westend-integration-tests
    bump: minor
  - name: polkadot-parachain-bin
    bump: minor
  - name: westend-runtime
    bump: minor
  - name: polkadot-service
    bump: minor
  

