# Schema: Polkadot SDK PRDoc Schema (prdoc) v1.0.0
# See doc at https://raw.githubusercontent.com/paritytech/polkadot-sdk/master/prdoc/schema_user.json

title: added RPC metrics for the collator

doc:
  - audience: [ Node Dev, Node Operator ]
    description: |
      The metrics are names `cumulus_rpc_request_{method}` and can be scraped by prometheus agents from the relaychain minimal node's prometheus exporter. The metrics provide information about `count`, `sum` and `duration` in seconds (with exponential buckets with parameters as start = 0.001, factor = 4, count = 9).
crates: 
  - name: cumulus-relay-chain-rpc-interface
    bump: minor
  - name: cumulus-relay-chain-minimal-node
    bump: minor
  - name: cumulus-test-service
    bump: patch
