title: "elastic scaling: add core selector to cumulus"

doc:
  - audience: [Node Dev, Runtime Dev]
    description: |
      Adds a runtime API for querying the core selector of a parachain.
      Also use the core selector API and the claim queue relay chain runtime API in the slot based collator (if available)
      to determine which cores to build on.
      Part of implementing https://github.com/polkadot-fellows/RFCs/pull/103.

crates:
  - name: cumulus-client-consensus-aura
    bump: major
  - name: cumulus-relay-chain-inprocess-interface
    bump: patch
  - name: cumulus-relay-chain-interface
    bump: major
    validate: false
  - name: cumulus-relay-chain-minimal-node
    bump: none
  - name: cumulus-relay-chain-rpc-interface
    bump: patch
  - name: cumulus-pallet-parachain-system
    bump: major
    validate: false
  - name: asset-hub-rococo-runtime
    bump: patch
  - name: asset-hub-westend-runtime
    bump: patch
  - name: bridge-hub-rococo-runtime
    bump: patch
  - name: bridge-hub-westend-runtime
    bump: patch
  - name: collectives-westend-runtime
    bump: patch
  - name: contracts-rococo-runtime
    bump: patch
  - name: coretime-rococo-runtime
    bump: patch
  - name: coretime-westend-runtime
    bump: patch
  - name: glutton-westend-runtime
    bump: patch
  - name: people-rococo-runtime
    bump: patch
  - name: people-westend-runtime
    bump: patch
  - name: seedling-runtime
    bump: patch
  - name: shell-runtime
    bump: patch
  - name: penpal-runtime
    bump: patch
  - name: rococo-parachain-runtime
    bump: patch
  - name: polkadot-parachain-lib
    bump: major
    validate: false
  - name: cumulus-primitives-core
    bump: minor
    validate: false
  - name: cumulus-test-runtime
    bump: minor
  - name: cumulus-client-consensus-common
    bump: none
  - name: cumulus-client-pov-recovery
    bump: none
  - name: cumulus-client-network
    bump: none
  - name: cumulus-pallet-xcmp-queue
    bump: none
