# Schema: Polkadot SDK PRDoc Schema (prdoc) v1.0.0
# See doc at https://raw.githubusercontent.com/paritytech/polkadot-sdk/master/prdoc/schema_user.json

title: Snowbridge free consensus updates

doc:
  - audience: Runtime Dev
    description: |
      Allow free consensus updates to the Snowbridge Ethereum client if the headers are more than a certain
      number of headers apart. Relayers providing valid consensus updates are refunded for updates. Bridge
      users are not affected.

crates:
  - name: snowbridge-pallet-ethereum-client
    bump: patch
  - name: snowbridge-pallet-inbound-queue
    bump: patch
  - name: snowbridge-runtime-test-common
    bump: patch
  - name: bridge-hub-rococo-runtime
    bump: major
  - name: bridge-hub-westend-runtime
    bump: major
