title: '`candidate-validation`: RFC103 implementation'
doc:
- audience: node_dev
  description: |-
    Part of https://github.com/paritytech/polkadot-sdk/issues/5047
    On top of https://github.com/paritytech/polkadot-sdk/pull/5679
crates:
- name: polkadot-node-primitives
  bump: minor
- name: polkadot-primitives
  bump: minor
- name: cumulus-relay-chain-inprocess-interface
  bump: minor
- name: cumulus-relay-chain-interface
  bump: minor
- name: cumulus-client-consensus-aura
  bump: minor
- name: polkadot-node-core-candidate-validation
  bump: minor
