title: "Inclusion: account for enact_candidate weight"

doc:
  - audience: Runtime Dev
    description: |
      We are now properly accounting for the `enact_candidate`s weight in
      processing of a relay chain block inherent. This may result in some
      of the user relay chain transactions not being included in the block if
      it's really heavy. This should be fine though as we are moving towards
      the minimal relay chain.

crates:
- name: polkadot-runtime-parachains
  bump: major
- name: westend-runtime
  bump: patch
- name: rococo-runtime
  bump: patch
- name: polkadot-node-core-pvf-common
  bump: none
