title: "Umbrella crate: exclude chain-specific crates"

doc:
  - audience: Runtime Dev
    description: |
      The `polkadot-sdk` umbrella crate does now not contain chain-specific crates. The reasoning is
      that the SDK should be mostly chain-agnostic. Please check out
      [psvm](https://github.com/paritytech/psvm) to select matching version numbers for chain-
      specific crates.

crates:
  - name: polkadot-sdk
    bump: major
  - name: rococo-runtime-constants
    bump: none
  - name: westend-runtime-constants
    bump: none
  - name: bp-asset-hub-rococo
    bump: none
  - name: bp-asset-hub-westend
    bump: none
  - name: bp-bridge-hub-cumulus
    bump: none
  - name: bp-bridge-hub-kusama
    bump: none
  - name: bp-bridge-hub-polkadot
    bump: none
  - name: bp-bridge-hub-rococo
    bump: none
  - name: bp-bridge-hub-westend
    bump: none
  - name: bp-kusama
    bump: none
  - name: bp-polkadot-bulletin
    bump: none
  - name: bp-rococo
    bump: none
  - name: bp-westend
    bump: none
