# Schema: Polkadot SDK PRDoc Schema (prdoc) v1.0.0
# See doc at https://raw.githubusercontent.com/paritytech/polkadot-sdk/master/prdoc/schema_user.json

title: Report bestBlock events only for newBlock reports

doc:
  - audience: Node Dev
    description: |
      This PR ensures that the chainHead_v1_follow method of the RPC-v2 API are always
      reporting a `BestBlock` event after a `NewBlock`.
      There was a race condition in the chainHead follow logic which led to the `BestBlock`
      event to be emitted without an associated `NewBlock` event.
      Developers should note that multiple `BestBlock` events can be emitted for the same
      block hash, as per spec. For example, this may be because a block that was considered best is now part of
      a pruned fork, or that the chainHead logic decided to optimize tree route searches and
      relied on this aspect of the RPC-v2 spec.

crates:
  - name: sc-rpc-spec-v2
    bump: minor

