# Schema: Polkadot SDK PRDoc Schema (prdoc) v1.0.0
# See doc at https://raw.githubusercontent.com/paritytech/polkadot-sdk/master/prdoc/schema_user.json

title: Introduce and Implement the `VestedTransfer` Trait

doc:
  - audience: Runtime Dev
    description: |
      This PR introduces a new trait `VestedTransfer` which is implemented by `pallet_vesting`. With this, other pallets can easily introduce vested transfers into their logic.

crates:
  - name: frame-support
    bump: minor
  - name: pallet-vesting
    bump: minor
