title: Switch node side to v2 candidate receipts
doc:
- audience:
  - Node Dev
  - Runtime Dev
  description: |-
    on top of https://github.com/paritytech/polkadot-sdk/pull/5423

    This PR implements the plumbing work required for https://github.com/paritytech/polkadot-sdk/issues/5047 . I also added additional helper methods gated by feature "test" in primitives.

    TODO:
    - [x] PRDoc
crates:
- name: polkadot-primitives
  bump: major
- name: polkadot-runtime-parachains
  bump: major
- name: rococo-runtime
  bump: major
- name: westend-runtime
  bump: major
- name: cumulus-relay-chain-inprocess-interface
  bump: major
- name: polkadot-service
  bump: major
- name: polkadot-node-subsystem-types
  bump: major
- name: polkadot
  bump: major
- name: cumulus-client-consensus-aura
  bump: major
- name: cumulus-client-network
  bump: major
- name: cumulus-client-pov-recovery
  bump: major
- name: cumulus-relay-chain-interface
  bump: major
- name: cumulus-relay-chain-minimal-node
  bump: major
- name: cumulus-relay-chain-rpc-interface
  bump: major
- name: polkadot-node-collation-generation
  bump: major
- name: polkadot-node-core-approval-voting
  bump: major
- name: polkadot-node-core-av-store
  bump: major
- name: polkadot-node-core-backing
  bump: major
- name: polkadot-node-core-bitfield-signing
  bump: major
- name: polkadot-node-core-candidate-validation
  bump: major
- name: polkadot-node-core-dispute-coordinator
  bump: major
- name: polkadot-node-core-parachains-inherent
  bump: major
- name: polkadot-node-core-prospective-parachains
  bump: major
- name: polkadot-node-core-provisioner
  bump: major
- name: polkadot-node-core-runtime-api
  bump: major
- name: polkadot-availability-distribution
  bump: major
- name: polkadot-availability-recovery
  bump: major
- name: polkadot-collator-protocol
  bump: major
- name: polkadot-dispute-distribution
  bump: major
- name: polkadot-node-network-protocol
  bump: major
- name: polkadot-statement-distribution
  bump: major
- name: polkadot-node-primitives
  bump: major
- name: polkadot-node-subsystem-util
  bump: major
- name: polkadot-statement-table
  bump: major
- name: polkadot-overseer
  bump: major
- name: cumulus-client-consensus-common
  bump: major
