title: [FRAME] Cleanup storage generator types
doc:
  - audience: Runtime Dev
    description: |
      V1 pallet syntax has been deprecated and so the generator traits no longer needed, 
      However, all methods have been ported over to `storage::types` and made public for developers
      that require them.
      ...

crates: 
    - name: frame-support
      bump: minor
    - name: bridge-runtime-common
      bump: minor
    - name: pallet-bridge-grandpa
      bump: minor
    - name: pallet-bridge-messages
      bump: minor
    - name: pallet-bridge-parachains
      bump: minor
    - name: pallet-bags-list-remote-tests
      bump: minor
    - name: pallet-bounties
      bump: minor
    - name: pallet-session
      bump: minor
    - name: substrate-frame-rpc-support
      bump: minor

