title: '`candidate-validation`: RFC103 implementation'
doc:
- audience: node_dev
  description: |-
    Introduces checks for descriptor `core_index` and `session_index` fields.
crates:
- name: polkadot-node-primitives
  bump: minor
- name: polkadot-primitives
  bump: minor
- name: cumulus-relay-chain-inprocess-interface
  bump: minor
- name: cumulus-relay-chain-interface
  bump: minor
- name: cumulus-client-consensus-aura
  bump: minor
- name: polkadot-node-core-candidate-validation
  bump: minor
