# Schema: Polkadot SDK PRDoc Schema (prdoc) v1.0.0
# See doc at https://raw.githubusercontent.com/paritytech/polkadot-sdk/master/prdoc/schema_user.json

title: ...

doc:
  - audience: Runtime Dev
    description: |
      Added foreign locations to local accounts converter to all the parachains

crates:
  - name: asset-hub-westend-runtime
    bump: minor
  - name: bridge-hub-rococo-runtime
    bump: minor
  - name: bridge-hub-westend-runtime
    bump: minor
  - name: collectives-westend-runtime
    bump: minor
  - name: contracts-rococo-runtime
    bump: minor
  - name: coretime-rococo-runtime
    bump: minor
  - name: coretime-westend-runtime
    bump: minor
  - name: people-rococo-runtime
    bump: minor
  - name: people-westend-runtime
    bump: minor
  - name: penpal-runtime
    bump: minor
