# Schema: Polkadot SDK PRDoc Schema (prdoc) v1.0.0
# See doc at https://raw.githubusercontent.com/paritytech/polkadot-sdk/master/prdoc/schema_user.json

title: "Added foreign locations to local accounts converter to all the parachains."

doc:
  - audience: Runtime Dev
    description: |
      Added foreign locations to local accounts converter to all the parachains.
      i.e. added HashedDescription<AccountId, DescribeFamily<DescribeAllTerminal>> to LocationToAccountId

  - audience: Runtime User
    description: |
      Now any user account can have a sovereign account on another chain controlled by the original account.

crates:
  - name: asset-hub-westend-runtime
    bump: patch
  - name: bridge-hub-rococo-runtime
    bump: patch
  - name: bridge-hub-westend-runtime
    bump: patch
  - name: collectives-westend-runtime
    bump: patch
  - name: contracts-rococo-runtime
    bump: patch
  - name: coretime-rococo-runtime
    bump: patch
  - name: coretime-westend-runtime
    bump: minor
  - name: people-rococo-runtime
    bump: patch
  - name: people-westend-runtime
    bump: patch
  - name: penpal-runtime
    bump: patch
  - name: rococo-runtime
    bump: patch
  - name: westend-runtime
    bump: patch
  - name: asset-hub-rococo-runtime
    bump: patch
