# Schema: Polkadot SDK PRDoc Schema (prdoc) v1.0.0
# See doc at https://raw.githubusercontent.com/paritytech/polkadot-sdk/master/prdoc/schema_user.json

title: "XCM paid execution barrier supports more origin altering instructions"

doc:
  - audience: Runtime Dev
    description: |
      Updates the `AllowTopLevelPaidExecutionFrom` barrier to also support messages that
      use `DescendOrigin` or `AliasOrigin` for altering the computed origin during execution.

crates:
  - name: staging-xcm-builder
    bump: patch
