# Schema: Polkadot SDK PRDoc Schema (prdoc) v1.0.0
# See doc at https://raw.githubusercontent.com/paritytech/polkadot-sdk/master/prdoc/schema_user.json

title: "Beefy equivocation: check all the MMR roots"

doc:
  - audience:
    - Runtime Dev
    - Runtime User
    description: |
      This PR adjusts the logic for `report_fork_voting` exposed by `pallet-beefy`.
      Normally, the BEEFY protocol only accepts a single MMR Root entry in a commitment's payload. But, in order to
      be extra careful, now, when validating equivocation reports, we check all the MMR roots, if there are more.

crates:
  - name: sp-consensus-beefy
    bump: patch
  - name: pallet-beefy-mmr
    bump: patch
