# Schema: Polkadot SDK PRDoc Schema (prdoc) v1.0.0
# See doc at https://raw.githubusercontent.com/paritytech/polkadot-sdk/master/prdoc/schema_user.json

title: Correct some typos in crates' descriptions

doc:
  - audience: Runtime Dev
    description: |
      Corrected typos and copy-paste errors in crates' descriptions.

crates:
  - name: cumulus-client-pov-recovery
    bump: patch
  - name: cumulus-pallet-aura-ext
    bump: patch
  - name: bridge-hub-rococo-runtime
    bump: patch
  - name: frame-try-runtime
    bump: patch
  - name: pallet-whitelist
    bump: patch
  - name: polkadot-sdk
    bump: patch
  - name: polkadot-runtime-parachains
    bump: none
