title: Enable ChainSpec API for polkadot-parachain

doc:
  - audience:
    - Runtime Dev
    - Node Dev
    description: |
      Enables the `chainSpec_v1` rpc-v2 API for polkadot-parachains.
      This RPC is needed to provide extra information about the specification of the chain.
      At the same time, this paves the way for implementing in the future a `chainSpec_v1_getSpec`
      method that can extract the chainSpec of any chain (including parachains) for the use with lightclients.
      For more info about the `chainSpec`, please see the specification: https://github.com/paritytech/json-rpc-interface-spec/blob/main/src/api/chainSpec.md.

crates: 
  - name: sc-service
    bump: minor
