title: Remove `sp_runtime::RuntimeString` and replace with `Cow<'static, str>` or
  `String` depending on use case
doc:
- audience: runtime_dev
  description: "# Description\n\nAs described in https://github.com/paritytech/polkadot-sdk/issues/4001\
    \ `RuntimeVersion` was not encoded consistently using serde. Turned out it was\
    \ a remnant of old times and no longer actually needed. As such I removed it completely\
    \ in this PR and replaced with `Cow<'static, str>` for spec/impl names and `String`\
    \ for error cases.\n\nFixes https://github.com/paritytech/polkadot-sdk/issues/4001.\n\
    \n## Integration\n\nFor downstream projects the upgrade will primarily consist\
    \ of following two changes:\n```diff\n#[sp_version::runtime_version]\npub const\
    \ VERSION: RuntimeVersion = RuntimeVersion {\n-\tspec_name: create_runtime_str!(\"\
    statemine\"),\n-\timpl_name: create_runtime_str!(\"statemine\"),\n+\tspec_name:\
    \ alloc::borrow::Cow::Borrowed(\"statemine\"),\n+\timpl_name: alloc::borrow::Cow::Borrowed(\"\
    statemine\"),\n```\n```diff\n\t\tfn dispatch_benchmark(\n\t\t\tconfig: frame_benchmarking::BenchmarkConfig\n\
    -\t\t) -> Result<Vec<frame_benchmarking::BenchmarkBatch>, sp_runtime::RuntimeString>\
    \ {\n+\t\t) -> Result<Vec<frame_benchmarking::BenchmarkBatch>, alloc::string::String>\
    \ {\n```\n\nSCALE encoding/decoding remains the same as before, but serde encoding\
    \ in runtime has changed from bytes to string (it was like this in `std` environment\
    \ already), which most projects shouldn't have issues with. I consider the impact\
    \ of serde encoding here low due to the type only being used in runtime version\
    \ struct and mostly limited to runtime internals, where serde encoding/decoding\
    \ of this data structure is quite unlikely (though we did hit exactly this edge-case\
    \ ourselves :sweat_smile:).\n\n## Review Notes\n\nMost of the changes are trivial\
    \ and mechanical, the only non-trivial change is in `substrate/primitives/version/proc-macro/src/decl_runtime_version.rs`\
    \ where macro call expectation in `sp_version::runtime_version` implementation\
    \ was replaced with function call expectation.\n\n# Checklist\n\n* [x] My PR includes\
    \ a detailed description as outlined in the \"Description\" and its two subsections\
    \ above.\n* [ ] My PR follows the [labeling requirements](\nhttps://github.com/paritytech/polkadot-sdk/blob/master/docs/contributor/CONTRIBUTING.md#Process\n\
    ) of this project (at minimum one label for `T` required)\n    * External contributors:\
    \ ask maintainers to put the right label on your PR.\n* [ ] I have made corresponding\
    \ changes to the documentation (if applicable)"
crates:
- name: cumulus-client-network
  bump: major
- name: cumulus-client-pov-recovery
  bump: major
- name: cumulus-pallet-parachain-system
  bump: major
- name: asset-hub-rococo-runtime
  bump: major
- name: asset-hub-westend-runtime
  bump: major
- name: bridge-hub-rococo-runtime
  bump: major
- name: bridge-hub-westend-runtime
  bump: major
- name: collectives-westend-runtime
  bump: major
- name: contracts-rococo-runtime
  bump: major
- name: coretime-rococo-runtime
  bump: major
- name: coretime-westend-runtime
  bump: major
- name: glutton-westend-runtime
  bump: major
- name: people-rococo-runtime
  bump: major
- name: people-westend-runtime
  bump: major
- name: seedling-runtime
  bump: major
- name: shell-runtime
  bump: major
- name: penpal-runtime
  bump: major
- name: rococo-parachain-runtime
  bump: major
- name: polkadot-parachain-lib
  bump: major
- name: rococo-runtime
  bump: major
- name: westend-runtime
  bump: major
- name: staging-chain-spec-builder
  bump: major
- name: sc-consensus-pow
  bump: major
- name: sc-executor
  bump: major
- name: frame-benchmarking
  bump: major
- name: polkadot-sdk-frame
  bump: major
- name: frame-support
  bump: major
- name: frame-system
  bump: major
- name: sp-api
  bump: major
- name: sp-genesis-builder
  bump: major
- name: sp-runtime
  bump: major
- name: sp-version-proc-macro
  bump: major
- name: sp-version
  bump: major
