# Schema: Polkadot SDK PRDoc Schema (prdoc) v1.0.0
# See doc at https://raw.githubusercontent.com/paritytech/polkadot-sdk/master/prdoc/schema_user.json

title: Use maximum allowed response size for request/response protocols

doc:
  - audience: Node Dev
    description: |
      Adjust the PoV response size to the default values used in the substrate.

crates:
  - name: sc-network
    bump: patch
  - name: sc-network-light
    bump: patch
  - name: sc-network-sync
    bump: patch
  - name: polkadot-node-network-protocol
    bump: patch
  - name: sc-network-transactions
    bump: patch
