# Schema: Polkadot SDK PRDoc Schema (prdoc) v1.0.0
# See doc at https://raw.githubusercontent.com/paritytech/polkadot-sdk/master/prdoc/schema_user.json

title: Clear other messages before dry-running

doc:
  - audience: Runtime Dev
    description: |
      The DryRunApi.dry_run_call and DryRunApi.dry_run_xcm functions just returned
      in forwarded_xcms all the existing messages in the queues at the time.
      Now messages are cleared before dry-running, meaning only the messages produced
      by the call (or xcm) will be returned.

crates:
  - name: pallet-xcm
    bump: patch
  - name: staging-xcm-builder
    bump: patch
  - name: pallet-xcm-bridge-hub-router
    bump: patch
  - name: cumulus-pallet-parachain-system
    bump: patch
  - name: cumulus-pallet-xcmp-queue
    bump: patch
  - name: cumulus-primitives-utility
    bump: patch
  - name: polkadot-runtime-common
    bump: patch
