# Schema: Polkadot SDK PRDoc Schema (prdoc) v1.0.0
# See doc at https://raw.githubusercontent.com/paritytech/polkadot-sdk/master/prdoc/schema_user.json

title: Validator Re-Enabling (master PR)

doc:
  - audience: Runtime Dev
    description: |
      Implementation of the Stage 3 for the New Disabling Strategy: https://github.com/paritytech/polkadot-sdk/issues/4359

      This PR changes when an active validator node gets disabled for comitting offences.
      When Byzantine Threshold Validators (1/3) are already disabled instead of no longer
      disabling the highest offenders will be disabled potentially re-enabling low offenders.

  - audience: Node Operator
    description: |
      Implementation of the Stage 3 for the New Disabling Strategy: https://github.com/paritytech/polkadot-sdk/issues/4359

      This PR changes when an active validator node gets disabled within parachain consensus (reduced responsibilities and
      reduced rewards) for comitting offences. This should not affect active validators on a day-to-day basis and will only
      be relevant when the network is under attack or there is a wide spread malfunction causing slashes. In that case
      lowest offenders might get eventually re-enabled (back to normal responsibilities and normal rewards).

migrations:
  db: []
  runtime:
    - reference: pallet-staking
      description: |
        Migrating `DisabledValidators` from `Vec<u32>` to `Vec<(u32, PerBill)>` where the PerBill represents the severity
        of the offence in terms of the % slash.

crates:
  - name: pallet-staking
    bump: minor

  - name: pallet-session
    bump: minor
