# Schema: Polkadot SDK PRDoc Schema (prdoc) v1.0.0
# See doc at https://raw.githubusercontent.com/paritytech/polkadot-sdk/master/prdoc/schema_user.json

title: Implement archive_unstable_storageDiff method

doc:
  - audience: Node Dev
    description: |
      This PR implements the `archive_unstable_storageDiff` rpc-v2 method.
      Developers can use this method to fetch the storage differences
      between two blocks. This is useful for oracles and archive nodes.
      For more details see: https://github.com/paritytech/json-rpc-interface-spec/blob/main/src/api/archive_unstable_storageDiff.md.

crates:
  - name: sc-rpc-spec-v2
    bump: major
  - name: sc-service
    bump: patch
