title: Make syncing service an argument of `build_network`

doc:
  - audience: Node Dev
    description: |
      `build_network` is accompanied with lower-level `build_network_advanced` with simpler API that does not create
      syncing engine internally, but instead takes a handle to syncing service as an argument. In most cases typical
      syncing engine with polkadot syncing strategy and default block downloader can be created with newly introduced
      `sc_service::build_default_syncing_engine()` function, but lower-level `build_default_block_downloader` also
      exists for those needing more customization.

      These changes allow developers higher than ever control over syncing implementation, but `build_network` is still
      available for easier high-level usage.

crates:
  - name: cumulus-client-service
    bump: patch
  - name: polkadot-service
    bump: patch
  - name: sc-consensus
    bump: major
  - name: sc-service
    bump: major
  - name: sc-network-sync
    bump: major
