# Schema: Polkadot SDK PRDoc Schema (prdoc) v1.0.0
# See doc at https://raw.githubusercontent.com/paritytech/polkadot-sdk/master/prdoc/schema_user.json

title: XCMv5 - Add ExecuteWithOrigin instruction

doc:
  - audience: [Runtime User, Runtime Dev]
    description: |
      Added a new instruction to XCMv5, ExecuteWithOrigin, that allows you to specify an interior origin
      and a set of instructions that will be executed using that origin.
      The origins you can choose are `None` to clear it during the execution of the inner instructions,
      or `Some(InteriorLocation)` to descend into an interior location.
      These two options mimic the behaviour of `ClearOrigin` and `DescendOrigin` respectively.
      Crucially, this instruction goes back to the previous origin once the execution of those inner
      instructions end.
      This allows use-cases like a parent location paying fees with one interior location, fetching funds
      with another, claiming assets on behalf of many different ones, etc.

crates:
  - staging-xcm
    bump: major
  - staging-xcm-executor
    bump: minor
  - staging-xcm-builder
    bump: minor
  - asset-hub-rococo-runtime
    bump: minor
  - asset-hub-westend-runtime
    bump: minor
  - bridge-hub-rococo-runtime
    bump: minor
  - bridge-hub-westend-runtime
    bump: minor
  - people-rococo-runtime
    bump: minor
  - people-westend-runtime
    bump: minor
  - coretime-rococo-runtime
    bump: minor
  - coretime-westend-runtime
    bump: minor
  - rococo-runtime
    bump: minor
  - westend-runtime
    bump: minor
