# Schema: Polkadot SDK PRDoc Schema (prdoc) v1.0.0
# See doc at https://raw.githubusercontent.com/paritytech/polkadot-sdk/master/prdoc/schema_user.json

title: migrate pallet-alliance to umbrella crate.

doc:
  - audience: Runtime Dev
    description: |
      This PR:
      - Imports frame umbrella crate systems into pallet-alliance. 
      - Includes BoundedVec as part of `runtime::prelude`.
      - Includes the event module in `testing_prelude`, this are systems used in asseccing events
      in mock runtimes across different crates in the PolkadotSDK.

crates:
  - name: pallet-alliance
    bump: minor
  - name: polkadot-sdk-frame
    bump: minor