# Schema: Polkadot SDK PRDoc Schema (prdoc) v1.0.0
# See doc at https://raw.githubusercontent.com/paritytech/polkadot-sdk/master/prdoc/schema_user.json

title: migrate pallet-aura to umbrella crate

doc:
  - audience: Runtime Dev
    description: |
      This PR
      - Imports frame umbrella crate systems into pallet-aura.
      - Includes BoundedSlice as a runtime::prelude export from the polkadot-sdk-frame crate.
      - Includes `sp-application-crypto` in polkadot-sdk-frame crate, re-exports 
        `RuntimeAppPublic` and `BoundToRuntimeAppPublic` as part of the cryptography module.
      - Adds a consensus module for commonly used consensus types.

crates:
  - name: pallet-aura
    bump: minor
  - name: polkadot-sdk-frame
    bump: minor