title: Add scaffolding to declare Facade APIs
doc:
- audience: Runtime Dev
  description: |-
    This PR adds two new crates:

    - `sp-facade-apis`: A crate to define Facade Runtime APIs. This has two purposes:
       1. Help enforce certain rules to promote the stability/documentation/naming of these APIs.
       2. Provide metadata about the declared APIs so that we can eg check the compatibility of a given runtime with current facade APIs.
    - `sp-facade-apis-macro`: A supporting macro to enable the above.

    The Facade APIs are not actually populated yet, except with an example showing the syntax (same as `decl_runtime_apis` basically).

    I wonder whether I should also "implement" the example APi in the kitchensink runtime just to show it working (my current plan is to have an example runtime in a separate crate along with a compatibility tool etc which shows the usage and allows trying out things).

    \cc @kianenigma
crates:
- name: sp-facade-apis-macro
  bump: major
- name: sp-facade-apis
  bump: major
- name: polkadot-sdk
  bump: major
