title: Litep2p network backend do not disconnect all peers on SetReservedPeers command

doc:
  - audience: [ Node Dev, Node Operator ]
    description: |
     Previously, when the `SetReservedPeers` was received, all peers except the new
     reserved peers were disconnected.
     This PR ensures that previously reserved nodes are kept connected as regular nodes if
     enough slots are available.
     While at it, this PR excludes reserved peers from the candidates of peers obtained from
     the peerstore.

crates:
  - name: sc-network
    bump: patch
