title: Accurate `StorageWeightReclaim` transaction extension

doc:
  - audience: Runtime Dev
    description: |
      `StorageWeightReclaim` in `cumulus-primitives-storage-weight-reclaim` is deprecated.
      Since the introduction of transaction extension, the transaction extension weight is no longer part of base extrinsic weight. As a consequence some weight of transaction extensions are missed when calculating the actual used proof size in `StorageWeightReclaim`.
      So a new `StorageWeightReclaim` in `cumulus-pallet-weight-reclaim` is introduced.
      This transaction extension is meant to be used as a wrapping of the whole transaction extension pipeline, and will take into account all proof size accurately.

      The new wrapping transaction extension is used like this:
      ```rust
      /// The TransactionExtension to the basic transaction logic.
      pub type TxExtension = cumulus_pallet_weight_reclaim::StorageWeightReclaim<
             Runtime,
             (
                     frame_system::CheckNonZeroSender<Runtime>,
                     frame_system::CheckSpecVersion<Runtime>,
                     frame_system::CheckTxVersion<Runtime>,
                     frame_system::CheckGenesis<Runtime>,
                     frame_system::CheckEra<Runtime>,
                     frame_system::CheckNonce<Runtime>,
                     pallet_transaction_payment::ChargeTransactionPayment<Runtime>,
                     BridgeRejectObsoleteHeadersAndMessages,
                     (bridge_to_rococo_config::OnBridgeHubWestendRefundBridgeHubRococoMessages,),
                     frame_metadata_hash_extension::CheckMetadataHash<Runtime>,
                     frame_system::CheckWeight<Runtime>,
             ),
      >;
      ```

      NOTE: Ideally `CheckWeight` should be last because it doesn't refund the transaction
      extensions following itself. But `StorageWeightReclaim` doesn't do refund so it is ok.

crates:
- name: cumulus-pallet-weight-reclaim
  bump: major
- name: cumulus-primitives-storage-weight-reclaim
  bump: major
- name: sp-runtime
  bump: patch
- name: polkadot-sdk
  bump: minor
- name: asset-hub-rococo-runtime
  bump: major
- name: asset-hub-westend-runtime
  bump: major
- name: bridge-hub-rococo-runtime
  bump: major
- name: bridge-hub-westend-runtime
  bump: major
- name: collectives-westend-runtime
  bump: major
- name: coretime-rococo-runtime
  bump: major
- name: coretime-westend-runtime
  bump: major
- name: people-rococo-runtime
  bump: major
- name: people-westend-runtime
  bump: major
- name: contracts-rococo-runtime
  bump: major
