# Schema: Polkadot SDK PRDoc Schema (prdoc) v1.0.0
# See doc at https://raw.githubusercontent.com/paritytech/polkadot-sdk/master/prdoc/schema_user.json

title: Bound resources for nested EVM contract calls

doc:
  - audience: [ Runtime Dev, Runtime User ]
    description: |
      Implementation of EIP-150 for `pallet-revive`-based EVM contracts.

crates:
  - name: pallet-revive
    bump: patch
  - name: pallet-revive-fixtures
    bump: patch
  - name: pallet-revive-uapi
    bump: patch
  - name: pallet-revive-eth-rpc
    bump: patch
