title: '[pallet-child-bounties] Index child bounties by parent bounty'
doc:
- audience: Runtime Dev
  description: |
    Index child bounties by their parent bounty, ensuring that their indexes are independent of
    child bounties from other parent bounties. This will allow for predictable indexes and the
    ability to batch creation and approval calls together.

    - Introduces `ParentTotalChildBounties` storage item to keep the total child bounty count per
    parent bounty;
    - Translates `ChildBounties` keys from (parent_id, old_child_id) to (parent_id, new_child_id);
    - Replaces `ChildBountyDescriptions` storage item by new `ChildBountyDescriptionsV1` storage
    item indexed by (parent_id, child_id) instead of (child_id);
    - `V0ToV1ChildBountyIds` storage item provides the old_child_id -> parent_id, new_child_id
    mapping;
    - Deprecates `ChildBountyCount` storage item which will be removed in May 2025;
    - Provides the migration from v0 to new v1 storage version.
crates:
- name: pallet-child-bounties
  bump: major
- name: pallet-bounties
  bump: major
- name: rococo-runtime
  bump: major
