# Schema: Polkadot SDK PRDoc Schema (prdoc) v1.0.0
# See doc at https://raw.githubusercontent.com/paritytech/polkadot-sdk/master/prdoc/schema_user.json

title: DeprecationInfo Remove deprecated attribute from generated code.

doc:
  - audience: 
      - Runtime dev
      - Runtime user
    description: |
      filters out `deprecated` attribute from code generated by macros

crates:
  - name: frame-support-procedural
    bump: none
  - name: frame-support
    bump: none
  - name: sp-api-proc-macro
    bump: none
  - name: sp-api
    bump: none
