title: 'Snowbridge Unordered Message Delivery - Outbound Queue'
doc:
- audience: Node Dev
  description: |-
    New pallets for unordered message delivery for Snowbridge, specifically the Outbound Queue part. No breaking changes
    are made in this PR, only new functionality added.

crates:
- name: snowbridge-pallet-outbound-queue-v2
  bump: minor
- name: snowbridge-outbound-queue-v2-runtime-api
  bump: minor
- name: snowbridge-core
  bump: major
- name: snowbridge-outbound-primitives
  bump: major
- name: snowbridge-router-primitives
  bump: major
- name: snowbridge-outbound-router-primitives
  bump: major
- name: bridge-hub-westend-integration-tests
  bump: major
- name: bridge-hub-westend-runtime
  bump: major
- name: bridge-hub-rococo-runtime
  bump: minor
