# Schema: Polkadot SDK PRDoc Schema (prdoc) v1.0.0
# See doc at https://raw.githubusercontent.com/paritytech/polkadot-sdk/master/prdoc/schema_user.json

title: migrate pallet-alliance to umbrella crate.

doc:
  - audience: Runtime Dev
    description: |
      Imports frame umbrella crate systems into pallet-alliance and 
      exports BoundedVec as part of runtime::prelude of the 
      polkadot-sdk-frame crate.

crates:
  - name: pallet-alliance
    bump: minor
  - name: polkadot-sdk-frame
    bump: minor
