title: 'dmp: Check that the para exist before delivering a message'
doc:
- audience: Runtime Dev
  description: |
    Ensure that a para exists before trying to deliver a message to it. 
    Besides that `ensure_successful_delivery` function is added to `SendXcm`. This function
    should be used by benchmarks to ensure that the delivery of a Xcm will work in the benchmark.
crates:
- name: polkadot-runtime-parachains
  bump: major
- name: polkadot-runtime-common
  bump: major
- name: polkadot-parachain-primitives
  bump: major
- name: rococo-runtime
  bump: major
- name: westend-runtime
  bump: major
- name: pallet-xcm-benchmarks
  bump: major
- name: pallet-xcm
  bump: major
- name: cumulus-pallet-parachain-system
  bump: major
- name: staging-xcm
  bump: major
- name: staging-xcm-builder
  bump: major
- name: bridge-runtime-common
  bump: major
- name: pallet-xcm-bridge-hub-router
  bump: major
- name: pallet-xcm-bridge-hub
  bump: major
- name: snowbridge-pallet-inbound-queue
  bump: major
- name: snowbridge-pallet-system
  bump: major
- name: snowbridge-core
  bump: major
- name: snowbridge-router-primitives
  bump: major
- name: snowbridge-runtime-common
  bump: major
- name: snowbridge-runtime-test-common
  bump: major
- name: cumulus-pallet-dmp-queue
  bump: major
- name: cumulus-pallet-xcmp-queue
  bump: major
- name: parachains-common
  bump: major
- name: asset-hub-rococo-runtime
  bump: major
- name: asset-hub-westend-runtime
  bump: major
- name: assets-common
  bump: major
- name: bridge-hub-rococo-runtime
  bump: major
- name: bridge-hub-westend-runtime
  bump: major
- name: bridge-hub-common
  bump: major
- name: collectives-westend-runtime
  bump: major
- name: contracts-rococo-runtime
  bump: major
- name: coretime-rococo-runtime
  bump: major
- name: coretime-westend-runtime
  bump: major
- name: glutton-westend-runtime
  bump: major
- name: people-rococo-runtime
  bump: major
- name: people-westend-runtime
  bump: major
- name: penpal-runtime
  bump: major
- name: rococo-parachain-runtime
  bump: major
- name: polkadot-parachain-bin
  bump: major
- name: cumulus-primitives-core
  bump: major
- name: cumulus-primitives-utility
  bump: major
- name: polkadot-service
  bump: major
- name: staging-xcm-executor
  bump: major
- name: xcm-runtime-apis
  bump: major
- name: xcm-simulator-example
  bump: major
- name: pallet-contracts
  bump: major
- name: pallet-contracts-mock-network
  bump: major
- name: pallet-revive
  bump: major
- name: pallet-revive-mock-network
  bump: major
- name: polkadot-sdk
  bump: major
