title: Deprecate ParaBackingState API
doc:
- audience: Node Operator
  description: |-
    Currently the `para_backing_state` API is used only by the prospective parachains subsystems and returns 2 things: the constraints for parachain blocks and the candidates pending availability.

    This PR deprecates `para_backing_state` and introduces a new `backing_constraints` API that can be used together with `candidates_pending_availability` to get the same information provided by `para_backing_state`.

    TODO:
    - [ ] PRDoc
crates:
- name: polkadot-primitives
  bump: minor
- name: polkadot-runtime-parachains
  bump: minor
- name: rococo-runtime
  bump: minor
- name: westend-runtime
  bump: minor
- name: cumulus-relay-chain-minimal-node
  bump: minor
- name: cumulus-relay-chain-rpc-interface
  bump: minor
- name: polkadot-node-core-prospective-parachains
  bump: minor
- name: polkadot-node-core-runtime-api
  bump: minor
- name: polkadot-node-subsystem-types
  bump: minor
- name: polkadot-node-subsystem-util
  bump: minor
- name: polkadot
  bump: minor
