# Schema: Polkadot SDK PRDoc Schema (prdoc) v1.0.0
# See doc at https://raw.githubusercontent.com/paritytech/polkadot-sdk/master/prdoc/schema_user.json

title: Use relay chain slot for velocity measurement on parachains

doc:
  - audience: Runtime Dev
    description: |
        This is a partial backport of #6825. It makes the node side of omni-node forward compatible with runtimes that
        are build with the changes from #6825.

crates:
  - name: cumulus-client-parachain-inherent
    bump: minor
  - name: cumulus-client-consensus-aura
    bump: minor
  - name: xcm-emulator
    bump: minor
