title: Bridges - revert-back and improve congestion
doc:
- audience: Runtime Dev
  description: |-
    Closes: https://github.com/paritytech/polkadot-sdk/issues/5551

    ## Description
    TBD:

    ## TODO
    - [ ] backport to the stable-2024-09-3 till 11.Nov
crates:
- name: pallet-xcm-bridge-hub-router
  bump: major
- name: pallet-xcm-bridge-hub
  bump: major
- name: bp-xcm-bridge-hub-router
  bump: major
- name: asset-hub-rococo-runtime
  bump: major
- name: asset-hub-westend-runtime
  bump: major
- name: bp-xcm-bridge-hub
  bump: major
- name: bridge-hub-rococo-runtime
  bump: patch
- name: bridge-hub-westend-runtime
  bump: patch
- name: asset-test-utils
  bump: patch
- name: cumulus-pallet-xcmp-queue
  bump: patch
- name: bridge-hub-test-utils
  bump: patch
- name: emulated-integration-tests-common
  bump: patch
- name: bp-asset-hub-rococo
  bump: patch
- name: bp-asset-hub-westend
  bump: patch