doc: []

crates:
  - name: polkadot-sdk
    bump: none
  - name: asset-test-utils
    bump: none
  - name: cumulus-pallet-parachain-system
    bump: none
  - name: cumulus-pallet-parachain-system-proc-macro
    bump: none
  - name: cumulus-primitives-core
    bump: none
  - name: polkadot-core-primitives
    bump: none
  - name: polkadot-parachain-primitives
    bump: none
  - name: polkadot-primitives
    bump: none
  - name: staging-xcm
    bump: none
  - name: xcm-procedural
    bump: none
  - name: cumulus-primitives-parachain-inherent
    bump: none
  - name: cumulus-primitives-proof-size-hostfunction
    bump: none
  - name: polkadot-runtime-common
    bump: none
  - name: polkadot-runtime-parachains
    bump: none
  - name: polkadot-runtime-metrics
    bump: none
  - name: staging-xcm-executor
    bump: none
  - name: slot-range-helper
    bump: none
  - name: staging-xcm-builder
    bump: none
  - name: pallet-xcm
    bump: none
  - name: cumulus-primitives-storage-weight-reclaim
    bump: none
  - name: cumulus-pallet-aura-ext
    bump: none
  - name: cumulus-primitives-aura
    bump: none
  - name: staging-parachain-info
    bump: none
  - name: cumulus-test-relay-sproof-builder
    bump: none
  - name: cumulus-client-cli
    bump: none
  - name: cumulus-client-collator
    bump: none
  - name: cumulus-client-consensus-common
    bump: none
  - name: cumulus-client-pov-recovery
    bump: none
  - name: cumulus-relay-chain-interface
    bump: none
  - name: polkadot-overseer
    bump: none
  - name: tracing-gum
    bump: none
  - name: tracing-gum-proc-macro
    bump: none
  - name: polkadot-node-metrics
    bump: none
  - name: polkadot-node-primitives
    bump: none
  - name: polkadot-erasure-coding
    bump: none
  - name: polkadot-node-subsystem
    bump: none
  - name: polkadot-node-subsystem-types
    bump: none
  - name: polkadot-node-network-protocol
    bump: none
  - name: polkadot-statement-table
    bump: none
  - name: polkadot-rpc
    bump: none
  - name: polkadot-service
    bump: none
  - name: cumulus-client-parachain-inherent
    bump: none
  - name: westend-runtime
    bump: none
  - name: pallet-xcm-benchmarks
    bump: none
  - name: westend-runtime-constants
    bump: none
  - name: polkadot-approval-distribution
    bump: none
  - name: polkadot-node-subsystem-util
    bump: none
  - name: polkadot-availability-bitfield-distribution
    bump: none
  - name: polkadot-availability-distribution
    bump: none
  - name: polkadot-availability-recovery
    bump: none
  - name: polkadot-node-core-approval-voting
    bump: none
  - name: polkadot-node-core-approval-voting-parallel
    bump: none
  - name: polkadot-node-core-av-store
    bump: none
  - name: polkadot-node-core-chain-api
    bump: none
  - name: polkadot-statement-distribution
    bump: none
  - name: polkadot-collator-protocol
    bump: none
  - name: polkadot-dispute-distribution
    bump: none
  - name: polkadot-gossip-support
    bump: none
  - name: polkadot-network-bridge
    bump: none
  - name: polkadot-node-collation-generation
    bump: none
  - name: polkadot-node-core-backing
    bump: none
  - name: polkadot-node-core-bitfield-signing
    bump: none
  - name: polkadot-node-core-candidate-validation
    bump: none
  - name: polkadot-node-core-pvf
    bump: none
  - name: polkadot-node-core-pvf-common
    bump: none
  - name: polkadot-node-core-pvf-execute-worker
    bump: none
  - name: polkadot-node-core-pvf-prepare-worker
    bump: none
  - name: staging-tracking-allocator
    bump: none
  - name: rococo-runtime
    bump: none
  - name: rococo-runtime-constants
    bump: none
  - name: polkadot-node-core-chain-selection
    bump: none
  - name: polkadot-node-core-dispute-coordinator
    bump: none
  - name: polkadot-node-core-parachains-inherent
    bump: none
  - name: polkadot-node-core-prospective-parachains
    bump: none
  - name: polkadot-node-core-provisioner
    bump: none
  - name: polkadot-node-core-pvf-checker
    bump: none
  - name: polkadot-node-core-runtime-api
    bump: none
  - name: cumulus-client-network
    bump: none
  - name: cumulus-relay-chain-inprocess-interface
    bump: none
  - name: polkadot-cli
    bump: none
  - name: cumulus-client-consensus-aura
    bump: none
  - name: cumulus-client-consensus-proposer
    bump: none
  - name: cumulus-client-consensus-relay-chain
    bump: none
  - name: cumulus-client-service
    bump: none
  - name: cumulus-relay-chain-minimal-node
    bump: none
  - name: cumulus-relay-chain-rpc-interface
    bump: none
  - name: parachains-common
    bump: none
  - name: cumulus-primitives-utility
    bump: none
  - name: cumulus-pallet-xcmp-queue
    bump: none
  - name: parachains-runtimes-test-utils
    bump: none
  - name: assets-common
    bump: none
  - name: bridge-hub-common
    bump: none
  - name: bridge-hub-test-utils
    bump: none
  - name: cumulus-pallet-solo-to-para
    bump: none
  - name: cumulus-pallet-xcm
    bump: none
  - name: cumulus-ping
    bump: none
  - name: cumulus-primitives-timestamp
    bump: none
  - name: emulated-integration-tests-common
    bump: none
  - name: xcm-emulator
    bump: none
  - name: pallet-collective-content
    bump: none
  - name: xcm-simulator
    bump: none
  - name: pallet-revive-fixtures
    bump: none
  - name: polkadot-omni-node-lib
    bump: none
  - name: snowbridge-runtime-test-common
    bump: none
  - name: testnet-parachains-constants
    bump: none
  - name: asset-hub-rococo-runtime
    bump: none
  - name: asset-hub-westend-runtime
    bump: none
  - name: bridge-hub-rococo-runtime
    bump: none
  - name: bridge-hub-westend-runtime
    bump: none
  - name: collectives-westend-runtime
    bump: none
  - name: coretime-rococo-runtime
    bump: none
  - name: coretime-westend-runtime
    bump: none
  - name: people-rococo-runtime
    bump: none
  - name: people-westend-runtime
    bump: none
  - name: contracts-rococo-runtime
    bump: none
  - name: glutton-westend-runtime
    bump: none
  - name: rococo-parachain-runtime
    bump: none
  - name: polkadot-omni-node
    bump: none
  - name: polkadot-parachain-bin
    bump: none
  - name: polkadot
    bump: none
  - name: polkadot-voter-bags
    bump: none
  - name: xcm-simulator-example
    bump: none
