title: 'Adds BlockNumberProvider to pallet-core-fellowship'
doc:
- audience: Runtime Dev
  description: |-
    This PR adds a parameter 'BlockNumberProvider' to the pallet-core-fellowship 
    config such that a block provider can be set for use in the pallet. This would 
    usually be the local system pallet or the appropriate relay chain. Previously 
    it defaulted to the local system pallet.
crates:
- name: collectives-westend-runtime
  bump: minor
- name: pallet-core-fellowship
  bump: minor
- name: sp-runtime
  bump: patch
- name: kitchensink-runtime
  bump: none
