title: Update Scheduler to Support Relay Chain Block Number Provider

doc:
  - audience: Runtime Dev
    description: |
      This PR adds the ability for the Scheduler pallet to specify its source of the block number.
      This is needed for the scheduler pallet to work on a parachain which does not produce blocks
      on a regular schedule, thus can use the relay chain as a block provider. Because blocks are
      not produced regularly, we cannot make the assumption that the block number increases 
      monotonically, and thus have a new logic via a `Queue` to handle multiple blocks with valid 
      agenda passed between them.

      This change only needs a migration for the `Queue`:
      1. If the `BlockNumberProvider` continues to use the system pallet's block number
      2. When a pallet deployed on the relay chain is moved to a parachain, but still uses the 
      relay chain's block number

      However, we would need migrations if the deployed pallets are upgraded on an existing parachain,
      and the `BlockNumberProvider` uses the relay chain block number.  

crates:
  - name: pallet-scheduler
    bump: major
