# Schema: Polkadot SDK PRDoc Schema (prdoc) v1.0.0
# See doc at https://raw.githubusercontent.com/paritytech/polkadot-sdk/master/prdoc/schema_user.json

title: migrate pallet-aura to umbrella crate

doc:
  - audience: Runtime Dev
    description: |
      Imports frame umbrella crate systems into pallet-aura and
      includes BoundedSlice as a runtime::prelude export from the 
      polkadot-sdk-frame crate.

crates:
  - name: pallet-aura
    bump: minor
  - name: polkadot-sdk-frame
    bump: minor