# Schema: Polkadot SDK PRDoc Schema (prdoc) v1.0.0
# See doc at https://raw.githubusercontent.com/paritytech/polkadot-sdk/master/prdoc/schema_user.json

title: Use frame umbrella crate in pallet-babe and pallet-staking-reward-curve

doc:
  - audience: Runtime Dev
    description: |
      Adapts the FRAME umbrella crate into pallet-tips,
      adds the ensure macro and PalletId type commonly used in mock
      runtimes accross different pallets to the prelude. 

crates:
  - name: polkadot-sdk-frame
    bump: minor
  - name: pallet-tips
    bump: patch