# Schema: Polkadot SDK PRDoc Schema (prdoc) v1.0.0
# See doc at https://raw.githubusercontent.com/paritytech/polkadot-sdk/master/prdoc/schema_user.json

title: "Added Trusted Query API calls."

doc:
  - audience: Runtime Dev
    description: |
      Added is_trusted_reserve and is_trusted_teleporter API calls to all the runtimes.

  - audience: Runtime User
    description: |
      Now you can query any runtime to check if pair<Asset, Location> is either a trusted reserve or trusted teleporter.

crates:
  - name: asset-hub-westend-runtime
    bump: patch
  - name: bridge-hub-rococo-runtime
    bump: patch
  - name: bridge-hub-westend-runtime
    bump: patch
  - name: collectives-westend-runtime
    bump: patch
  - name: contracts-rococo-runtime
    bump: patch
  - name: coretime-rococo-runtime
    bump: patch
  - name: coretime-westend-runtime
    bump: minor
  - name: people-rococo-runtime
    bump: patch
  - name: people-westend-runtime
    bump: patch
  - name: penpal-runtime
    bump: patch
  - name: asset-hub-rococo-runtime
    bump: patch
  - name: pallet-xcm
    bump: minor
  - name: xcm-runtime-apis
    bump: minor
