# Schema: Polkadot SDK PRDoc Schema (prdoc) v1.0.0
# See doc at https://raw.githubusercontent.com/paritytech/polkadot-sdk/master/prdoc/schema_user.json

title: DeprecationInfo propagate allow(deprecated) attributes in the generated code.

doc:
  - audience: 
      - Runtime dev
      - Runtime user
    description: |
      Propagates allow(deprecated) attributes on `Constants`, `RuntimeApis`, `Runtime Calls` and enum variants
      to reduce noise produced by warnings inside generated code.

crates:
  - name: frame-support-procedural
    bump: none
  - name: frame-support
    bump: none
  - name: sp-api-proc-macro
    bump: none
  - name: sp-api
    bump: none
