# Schema: Polkadot SDK PRDoc Schema (prdoc) v1.0.0
# See doc at https://raw.githubusercontent.com/paritytech/polkadot-sdk/master/prdoc/schema_user.json

title: Use frame umbrella crate in pallet-babe and pallet-staking-reward-curve

doc:
  - audience: Runtime Dev
    description: |
      Extends the FRAME umbrella crate and uses it in pallet-babe and pallet-staking-reward-curve.
      Reverse compatible addition to the pallet-staking-reward-curve proc macro to allow for the use of the FRAME umbrella crate.
      Migrates benchmarking from v1 to v2 for pallet-babe.

crates:
  - name: polkadot-sdk-frame
    bump: patch
  - name: pallet-babe
    bump: minor
  - name: pallet-staking-reward-curve
    bump: patch
