title: 'Snowbridge Unordered Message Delivery - Inbound Queue'
doc:
- audience: Node Dev
  description: |-
    New pallets for unordered message delivery for Snowbridge, specifically the Inbound Queue part. No breaking changes
    are made in this PR, only new functionality added.

crates:
- name: snowbridge-pallet-inbound-queue-v2
  bump: minor
- name: snowbridge-pallet-inbound-queue-fixtures-v2
  bump: minor
- name: snowbridge-core
  bump: major
- name: snowbridge-router-primitives
  bump: major
- name: bridge-hub-westend-integration-tests
  bump: major
- name: bridge-hub-westend-runtime
  bump: major
