title: Allow declaration and usage of multiple transaction extension versions in FRAME and primitives

doc:
  - audience: Runtime Dev
    description: |
        This PR enhance `UncheckedExtrinsic` type with a new optional generic: `ExtensionOtherVersions`.
        This generic defaults to `InvalidVersion` meaning there is not other version than the regular version 0. This is the same behavior as before this PR.

        # Breaking change

        The types `Preamble`, `CheckedExtrinsic` and `ExtrinsicFormat` also have this new optional generic. Their type definitions also have changed a bit: the `General` variant was 2 fields, the version and the extension, it is now only one field, the extension, and the version can be retrieve by calling `extension.version()`

        Some trait such as `ExtrinsicMetadata` and `EthExtraImpl` changed their associated type named `Extension` to `ExtensionV0` and have new associated type `ExtensionOtherVersions`. This is because multiple version are now supported.
        You can always use `InvalidVersion` for `ExtensionOtherVersions` and keep the old `Extension` for `ExtensionV0` to keep the same behavior as before this PR.

        The type inference for those types may fail because of this PR, to update the code by writing the concrete types.

        # New feature

        To use this new feature, you can use the new types `PipelineAtVers` and `MultiVersion` to define a transaction extension with multiple version:

        ```rust
        pub type TransactionExtensionV0 = ();
        pub type TransactionExtensionV4 = ();
        pub type TransactionExtensionV7 = ();

        pub type OtherVersions = MultiVersion<
            PipelineAtVers<4, TransactionExtensionV4>;
            PipelineAtVers<7, TransactionExtensionV7>;
        >;

        pub type UncheckedExtrinsic = generic::UncheckedExtrinsic<
            AccountId,
            RuntimeCall,
            UintAuthorityId,
            TransactionExtensionV0, // The version 0, same as before
            OtherVersions, // The other versions.
        >;
        ```

crates:
  - name: node-testing
    bump: major
  - name: pallet-revive
    bump: major
  - name: frame-support-procedural
    bump: major
  - name: frame-support
    bump: major
  - name: frame-support-test
    bump: major
  - name: sp-runtime
    bump: major
  - name: sp-metadata-ir
    bump: major
  - name: pallet-transaction-payment
    bump: major
