title: Authorize upgrade tests for testnet runtimes + `execute_as_governance` refactor
doc:
- audience: Runtime Dev
  description: |-
    This PR contains improved test cases that rely on the governance location as preparation for AHM to capture the state as it is.
    It introduces `execute_as_governance_call`, which can be configured with various governance location setups instead of the hard-coded `Location::parent()`.
crates:
- name: parachains-runtimes-test-utils
  bump: major
- name: asset-hub-westend-runtime
  bump: patch
- name: bridge-hub-westend-runtime
  bump: minor
- name: collectives-westend-runtime
  bump: patch
- name: coretime-westend-runtime
  bump: patch
- name: people-westend-runtime
  bump: patch
- name: asset-hub-rococo-runtime
  bump: patch
- name: bridge-hub-rococo-runtime
  bump: patch
- name: bridge-hub-test-utils
  bump: major
