title: Enable multi-asset and cross-chain bounties

doc:
  - audience: Runtime Dev
    description: |
      Introduces the `asset_kind` parameter for both bounties and child-bounties, enabling multi-asset support 
      and cross-chain compatibility. Payments processing has been refactored to use the `Pay` trait which allows cross-chain setups instead of 
      the `Currency` trait, which is limited to local asset transfers.

      Adds an `asset_kind` parameter to `Bounty` and `ChildBounty`, defined in the `propose_bounty` call.
      Payments are now handled asynchronously, meaning the treasury no longer triggers them via `on_initialize`. 
      Instead, payments are initiated and then tracked separately.

      Introduces new call `check_payment_status` to advance the bounty and child-bounty lifecycle after payment completion. 
      Introduces new call `process_payment` to retry failed payments.
      These 2 new calls check and process three types of payments: 
        - Funding (from treasury to bounty account in pallet-bounties, and bounty account to child-bounty account in pallet-child-bounties)
        - Payout (from bounty or child-bounty account to beneficiary and curator stash account, both in pallet-bounties and pallet-child-bounties)
        - Refund (from bounty account to treasury in pallet-bounties and from child-bounty account to bounty account in pallet-child-bounties)

      Allows curator payouts to be directed to a separate account, `curator_stash`, instead of the curator's own account."

crates:
  - name: pallet-bounties
  - bump: minor
  - name: pallet-child-bounties
  - bump: minor
  - name: pallet-treasury
  - bump: patch
  - name: frame-support
    bump: patch
