title: Bound some storage items for pallet `staking` and clean up deprecated exposures
doc:
- audience: Runtime Dev
  description: |-
    Building from #6445 on top of #7282

    **Changes**

    - [x] Bound `Invulnerables`, vector of validators invulnerable to slashing.
        - Add `MaxInvulnerables` to bound `Invulnerables` Vec -> `BoundedVec`.
        - Set to constant 20 in the pallet (must be >= 17 for backward compatibility with runtime `westend`).
    - [x] Bound `Disabled Validators`, vector of validators that have offended in a given era and have been disabled.
        - Add `MaxDisabledValidators` to bound `DisabledValidators` Vec -> `BoundedVec`.
        - Set to constant 100 in the pallet (it should be <= 1/3 * `MaxValidatorsCount` according to the current disabling strategy).
    - [x] Remove `ErasStakers` and `ErasStakersClipped` (see #433 ), non-paged validators exposures.
        - They were deprecated in v14 and could have been removed since staking era 1504 (now it's > 1700).
        - They are already empty on Polkadot and Kusama.
        - Completing the task from #5986.

    Migrating pallet `staking` storage to v17 to apply all changes.

    **TO DO** (in a follow-up PR)
    - [ ] Bound `ErasStakersPaged`
    - [ ] Bound `BondedEras`
    - [ ] Bound `ClaimedRewards`
    - [ ] Bound `ErasRewardPoints`
    - [ ] Bound `UnappliedSlashes`
    - [ ] Bound `SlashingSpans`
crates:
- name: westend-runtime
  bump: patch
- name: pallet-babe
  bump: patch
- name: pallet-beefy
  bump: patch
- name: pallet-delegated-staking
  bump: patch
- name: pallet-grandpa
  bump: patch
- name: pallet-root-offences
  bump: patch
- name: pallet-staking
  bump: patch
- name: sp-staking
  bump: patch
- name: polkadot-runtime-common
  bump: patch
