title: 'WIP: Introduce CreateBare, deprecated CreateInherent'
doc:
- audience: Runtime Dev
  description: null
crates:
- name: frame-system
  bump: major
- name: polkadot-runtime-common
  bump: patch
- name: polkadot-runtime-parachains
  bump: major
- name: rococo-runtime
  bump: major
- name: westend-runtime
  bump: major
- name: pallet-babe
  bump: major
- name: pallet-beefy
  bump: major
- name: pallet-election-provider-multi-block
  bump: major
- name: pallet-election-provider-multi-phase
  bump: major
- name: pallet-grandpa
  bump: major
- name: pallet-im-online
  bump: major
- name: pallet-mixnet
  bump: major
- name: pallet-offences-benchmarking
  bump: patch
