# Schema: Polkadot SDK PRDoc Schema (prdoc) v1.0.0
# See doc at https://raw.githubusercontent.com/paritytech/polkadot-sdk/master/prdoc/schema_user.json

title: Move validator disabling logic to pallet-session

doc:
  - audience: Runtime Dev
    description: |
      This decouples disabling logic from staking, and moves it to session. This ensures validators can be disabled
      directly when staking transitions to the system parachain and offences are reported on RC, eliminating
      cross-network hops.

crates:
- name: pallet-staking
  bump: major
- name: pallet-session
  bump: major
