title: '[pallet-bounties] Make BountyUpdatePeriod optional'
doc:
- audience: Runtime Dev
  description: |
    Refactored `BountyUpdatePeriod` to be an optional configuration parameter.
    If set to `None`, bounties remain active indefinitely, removing the need for
    `extend_bounty_expiry` and preventing automatic curator slashing for inactivity.

migrations:
  db: []
  runtime:
    - reference: pallet-bounties
      description: |
        Migrating `BountyUpdatePeriod` from `BlockNumber` to `Option<BlockNumber>`.
        To retain the existing behavior, wrap the current value in `Some(BountyUpdatePeriod)`.
        if set to None, bounties will no longer expire. 

crates:
- name: pallet-bounties
  bump: minor
- name: pallet-child-bounties
  bump: patch
