title: '[pallet-bounties] Make BountyUpdatePeriod optional'
doc:
- audience: Runtime Dev
  description: |
    Refactored `BountyUpdatePeriod` to be an optional configuration parameter.
    If set to `None`, bounties remain active indefinitely, removing the need for
    `extend_bounty_expiry` and preventing automatic curator slashing for inactivity.

migrations:
  db: []
  runtime:
    - reference: pallet-bounties
      description: |
        Migrating `BountyUpdatePeriod` from `BlockNumber` to `Option<BlockNumber>` where
        if set to (), bounties will no longer expire.

crates:
- name: pallet-bounties
  bump: patch
- name: pallet-child-bounties
  bump: patch
