title: 'Introduce CreateBare, deprecated CreateInherent'
doc:
- audience: Runtime Dev
  description: |
    Introduce the trait `CreateBare` and implement it automatically for types implementing the trait `CreateInherent`.

    Both unsigned transaction and inherent use the extrinsic type `Bare`.
    Before this PR `CreateInherent` trait was use to generate unsigned transaction, now unsigned transaction can be generated using a proper trait `CreateBare`.

    How to upgrade:
    * in pallets change usage of `CreateInherent` to `CreateBare` in pallets,
    * for the runtime you can keep implementing `CreateInherent` if some pallet haven't migrated to `CreateBare`, but if all have been migrated to `CreateBare` then you can implement `CreateBare` instead.

crates:
- name: frame-system
  bump: major
- name: polkadot-runtime-common
  bump: major
- name: polkadot-runtime-parachains
  bump: major
- name: rococo-runtime
  bump: major
- name: westend-runtime
  bump: major
- name: pallet-babe
  bump: major
- name: pallet-beefy
  bump: major
- name: pallet-election-provider-multi-block
  bump: major
- name: pallet-election-provider-multi-phase
  bump: major
- name: pallet-grandpa
  bump: major
- name: pallet-im-online
  bump: major
- name: pallet-mixnet
  bump: major
- name: pallet-offences-benchmarking
  bump: major
