title: Add `Paras` authorize code_hash for `(force_)set_current_code` feature
doc:
- audience: Runtime Dev
  description: |-
    This feature can be useful when we want to trigger `Paras::force_set_current_code(para, code)` from a different chain than the one where the `Paras` pallet is deployed.

    The main reason is to avoid transferring the entire `new_code` wasm blob between chains.
    Instead, we authorize `new_code_hash` with `root`, which can later be applied by `Paras::apply_authorized_code(para, new_code)` by anyone.
crates:
- name: polkadot-runtime-parachains
  bump: major
- name: rococo-runtime
  bump: patch
- name: westend-runtime
  bump: patch
