# Schema: Polkadot SDK PRDoc Schema (prdoc) v1.0.0
# See doc at https://raw.githubusercontent.com/paritytech/polkadot-sdk/master/prdoc/schema_user.json

title: Move validator disabling logic to pallet-session

doc:
  - audience: Runtime Dev
    description: |
      This decouples disabling logic from staking, and moves it to session. This ensures validators can be disabled
      directly when staking transitions to the system parachain and offences are reported on RC, eliminating
      cross-network hops.

crates:
- name: pallet-staking
  bump: major
- name: pallet-session
  bump: major
- name: pallet-authority-discovery
  bump: patch
- name: pallet-authority-discovery
  bump: patch
- name: pallet-babe
  bump: patch
- name: pallet-grandpa
  bump: patch
- name: westend-runtime
  bump: patch
- name: pallet-beefy
  bump: patch
- name: pallet-beefy-mmr
  bump: patch
- name: pallet-offences-benchmarking
  bump: patch
- name: pallet-im-online
  bump: patch
- name: pallet-session-benchmarking
  bump: patch
- name: rococo-runtime
  bump: patch
- name: pallet-collator-selection
  bump: patch
- name: pallet-root-offences
  bump: patch
- name: asset-hub-rococo-runtime
  bump: patch
- name: asset-hub-westend-runtime
  bump: patch
- name: bridge-hub-rococo-runtime
  bump: patch
- name: bridge-hub-westend-runtime
  bump: patch
- name: collectives-westend-runtime
  bump: patch
- name: coretime-rococo-runtime
  bump: patch
- name: coretime-westend-runtime
  bump: patch
- name: people-rococo-runtime
  bump: patch
- name: people-westend-runtime
  bump: patch
- name: penpal-runtime
  bump: patch
- name: contracts-rococo-runtime
  bump: patch