title: Remove feature flag checks for Elastic Scaling MVP
doc:
- audience: Runtime Dev
  description: |
    ## Description
    This PR addresses [issue #6352](https://github.com/paritytech/polkadot-sdk/issues/6352), which proposes cleaning up the codebase by assuming that the FeatureIndex::ElasticScalingMVP feature is always enabled.

    ## Integration
    -Provisioner
    Removed code paths that enforced the elastic_scaling_mvp limitation.
    - Backing Module Changes
    Eliminated the conditional injection of the core index (via inject_core_index) since dynamic core allocation is now the default behavior.
    - Polkadot runtime parachains src-paras_inherent-tests
    Tests have been simplified by removing calls to set_node_feature for FeatureIndex::ElasticScalingMVP.

    ## Review Notes
    - All tests now run under the assumption that elastic scaling is enabled by default, reducing complexity and potential for misconfiguration.

crates:
- name: polkadot-node-core-backing
  bump: patch
- name: polkadot-node-core-provisioner
  bump: patch
- name: polkadot-runtime-parachains
	bump: patch