title: '[AHM] Multi-block staking election pallet'
doc:
- audience: Runtime Dev
  description: |-
    Adds the multi-block implementation of staking election.

    This PR is the starting point of making the staking pallet customized for Asset-Hub Migration,
    in a non-backwards-compatible way.
crates:
- name: pallet-election-provider-multi-block
  bump: major
- name: frame-election-provider-support
  bump: major
- name: frame-election-provider-solution-type
  bump: major
- name: sp-npos-elections
  bump: major
- name: sp-staking
  bump: major
- name: pallet-staking
  bump: major
- name: pallet-election-provider-multi-phase
  bump: major
- name: westend-runtime
  bump: major
- name: pallet-delegated-staking
  bump: major
- name: pallet-fast-unstake
  bump: major
- name: pallet-session-benchmarking
  bump: major
- name: sc-consensus-grandpa
  bump: major
- name: pallet-babe
  bump: major
- name: pallet-beefy
  bump: major
- name: pallet-grandpa
  bump: major
- name: pallet-nomination-pools
  bump: major
- name: pallet-root-offences
  bump: major
- name: pallet-nomination-pools-benchmarking
  bump: major
- name: pallet-offences-benchmarking
  bump: major
- name: cumulus-pov-validator
  bump: major
- name: polkadot-sdk
  bump: major
- name: asset-hub-rococo-runtime
  bump: major
- name: pallet-bags-list
  bump: major
- name: frame-benchmarking
  bump: major
- name: frame-support-procedural
  bump: major
- name: frame-support
  bump: major
- name: frame-benchmarking-cli
  bump: major
- name: polkadot-runtime-common
  bump: major
