title: 'Update Scheduler to have a configurable block provider #7434'
doc:
- audience: Runtime Dev
  description: |-
    Follow up from https://github.com/paritytech/polkadot-sdk/pull/6362#issuecomment-2629744365

        This PR modifies the pallet_scheduler to support parachains that do not produce blocks on a regular schedule. Since block numbers may not increase monotonically in such environments, the scheduler cannot rely on frame_system::Pallet::<T>::block_number(). Instead, this update introduces BlockNumberProvider = frame_system::Pallet<Runtime> in pallet_scheduler::Config, allowing the scheduler to use an external provider, such as the relay chain, for block numbers.

crates:
- name: collectives-westend-runtime
  bump: minor
- name: rococo-runtime
  bump: minor
- name: westend-runtime
  bump: minor
- name: pallet-democracy
  bump: minor
- name: pallet-referenda
  bump: minor
- name: pallet-scheduler
  bump: major
