# Schema: Polkadot SDK PRDoc Schema (prdoc) v1.0.0
# See doc at https://raw.githubusercontent.com/paritytech/polkadot-sdk/master/prdoc/schema_user.json

title: Update system parachains XCM benchmarking for sibling parachain delivery
doc:
 - audience: Runtime Dev
   description: |
     Updates XCM benchmarking configs to support message delivery between sibling
     parachains instead of relay chain, replacing ToParentDeliveryHelper with
     ToParachainDeliveryHelper and updating related destination settings.

crates:
 - name: cumulus-parachains-runtimes
   bump: minor
