title: Add "run to block" tools
doc:
- audience: Runtime Dev
  description: |-
    Introduce `frame_system::Pallet::run_to_block`, `frame_system::Pallet::run_to_block_with`, and `frame_system::RunToBlockHooks` to establish a generic `run_to_block` mechanism for mock tests, minimizing redundant implementations across various pallets.

    Closes #299.

    ---

    Polkadot address: 156HGo9setPcU2qhFMVWLkcmtCEGySLwNqa3DaEiYSWtte4Y
crates:
- name: cumulus-pallet-dmp-queue
  bump: patch
- name: polkadot-runtime-common
  bump: patch
- name: pallet-fast-unstake
  bump: patch
- name: pallet-identity
  bump: patch
- name: pallet-lottery
  bump: patch
- name: pallet-migrations
  bump: patch
- name: pallet-nis
  bump: patch
- name: pallet-nomination-pools
  bump: patch
- name: pallet-recovery
  bump: patch
- name: pallet-root-offences
  bump: patch
- name: pallet-scheduler
  bump: patch
- name: pallet-society
  bump: patch
- name: polkadot-sdk-frame
  bump: patch
- name: pallet-staking
  bump: patch
- name: pallet-state-trie-migration
  bump: patch
- name: frame-system
  bump: patch
- name: pallet-transaction-storage
  bump: patch
