title: Make litep2p the default backend in Kusama

doc:
  - audience: [Node Dev, Node Operator]
    description: |
      This PR makes the litep2p backend the default network backend in Kusama.
      We performed a gradual rollout in Kusama by asking validators to manually switch to litep2p.
      The rollout went smoothly, with 250 validators running litep2p without issues. This PR represents the next step in testing the backend at scale.

crates:
  - name: sc-network
    bump: minor
  - name: sc-cli
    bump: patch
  - name: polkadot-service
    bump: patch
  - name: cumulus-relay-chain-minimal-node
    bump: patch
  - name: polkadot-omni-node-lib
    bump: patch
  - name: sc-network-types
    bump: patch
