title: 'XCM: Deny barrier checks for nested XCMs with specific instructions to be
  executed on the local chain'
doc:
- audience: Runtime User
  description: |-
    This PR addresses partially #7148 (Problem 2) and ensures the proper checking
    of nested local instructions. It introduces a new barrier -
    `DenyLocalInstructions` - to provide more refined control over instruction
    denial. The main change is the replacement of `DenyThenTry<Deny, Allow>` with
    `DenyThenTry<DenyLocalInstructions<Deny>, Allow>` which handles both top-level
    and nested local instructions by applying allow condition after denial.
crates:
- name: staging-xcm-builder
  bump: minor
- name: staging-xcm-executor
  bump: minor
- name: asset-hub-rococo-runtime
  bump: minor
- name: asset-hub-westend-runtime
  bump: minor
- name: bridge-hub-rococo-runtime
  bump: minor
- name: bridge-hub-westend-runtime
  bump: minor
- name: collectives-westend-runtime
  bump: minor
- name: contracts-rococo-runtime
  bump: minor
- name: coretime-rococo-runtime
  bump: minor
- name: coretime-westend-runtime
  bump: minor
- name: people-rococo-runtime
  bump: minor
- name: people-westend-runtime
  bump: minor
