# Schema: Polkadot SDK PRDoc Schema (prdoc) v1.0.0
# See doc at https://raw.githubusercontent.com/paritytech/polkadot-sdk/master/prdoc/schema_user.json

title: '[pallet-salary] Migrate to using frame umbrella crate'

doc:
  - audience: Runtime Dev
    description: >
      This PR migrates the `pallet-salary` to use the FRAME umbrella crate.  
      This is part of the ongoing effort to migrate all pallets to use the FRAME umbrella crate.  
      The effort is tracked [here](https://github.com/paritytech/polkadot-sdk/issues/6504).

crates:
  - name: pallet-salary
    bump: minor
  - name: polkadot-sdk-frame
    bump: minor
