title: 'Adds BlockNumberProvider to pallet-core-fellowship'
doc:
- audience: Runtime Dev
  description: |-
    This PR adds a parameter 'BlockNumberProvider' to the pallet-salary 
    config such that a block provider can be set for use in the pallet. This would 
    usually be the frame system pallet or the appropriate relay chain. Previously 
    it defaulted to the frame system pallet.
crates:
- name: pallet-salary
  bump: major
- name: collectives-westend-runtime
  bump: minor
- name: kitchensink-runtime
  bump: patch
