title: 'Fix assert_expected_events macro'
doc:
- audience: Runtime Dev
  description: 'This PR fixes the assert_expected_events macro used in integration tests. Before this PR, the macro did not correctly assert field values. This change might result in tests failing that previously passed, due to false negatives.'
crates:
- name: xcm-emulator
  bump: patch
- name: emulated-integration-tests-common
  bump: patch
- name: asset-hub-rococo-integration-tests
  bump: patch
- name: asset-hub-westend-integration-tests
  bump: patch
- name: bridge-hub-rococo-integration-tests
  bump: patch
- name: bridge-hub-westend-integration-tests
  bump: patch
