# Schema: Polkadot SDK PRDoc Schema (prdoc) v1.0.0
# See doc at https://raw.githubusercontent.com/paritytech/polkadot-sdk/master/prdoc/schema_user.json

title: Update system parachains XCM benchmarking for sibling parachain delivery
doc:
 - audience: Runtime Dev
   description: |
     Updates XCM benchmarking configs to support message delivery between sibling
     parachains instead of relay chain, replacing ToParentDeliveryHelper with
     ToParachainDeliveryHelper and updating related destination settings.

crates:
 - name: asset-hub-rococo-runtime
   bump: patch
 - name: asset-hub-westend-runtime
   bump: patch
 - name: bridge-hub-rococo-runtime
   bump: patch
 - name: bridge-hub-westend-runtime
   bump: patch
 - name: collectives-westend-runtime
   bump: patch
 - name: coretime-rococo-runtime
   bump: patch
 - name: coretime-westend-runtime
   bump: patch
 - name: people-rococo-runtime
   bump: patch
 - name: people-westend-runtime
   bump: patch
 - name: contracts-rococo-runtime
   bump: patch
