title: deprecate AsyncBackingParams
doc:
- audience: [Node Dev, Runtime Dev]
  description: |-
    Removes all usage of the static async backing params, replacing them with dynamically computed equivalent values (based on the claim queue and scheduling lookahead).

    Adds a new runtime API for querying the scheduling lookahead value. If not present, falls back to 3 (the default value that is backwards compatible with values we have on production networks for allowed_ancestry_len)

    Also removes most code that handles async backing not yet being enabled, which includes support for collation protocol version 1 on collators, as it only worked for leaves not supporting async backing (which are none).

crates:
- name: cumulus-relay-chain-minimal-node
  bump: major
- name: cumulus-relay-chain-rpc-interface
  bump: major
- name: polkadot-node-core-candidate-validation
  bump: major
- name: polkadot-node-core-prospective-parachains
  bump: major
- name: polkadot-node-core-provisioner
  bump: major
- name: polkadot-node-core-runtime-api
  bump: major
- name: polkadot-collator-protocol
  bump: major
- name: polkadot-overseer
  bump: major
- name: polkadot-node-subsystem-types
  bump: major
- name: polkadot-node-subsystem-util
  bump: major
- name: polkadot-primitives
  bump: major
- name: polkadot-runtime-parachains
  bump: major
- name: rococo-runtime
  bump: major
- name: westend-runtime
  bump: major
- name: cumulus-client-consensus-aura
  bump: minor
- name: cumulus-relay-chain-inprocess-interface
  bump: major
- name: cumulus-relay-chain-interface
  bump: major
- name: polkadot-statement-distribution
  bump: major
- name: polkadot
  bump: none
- name: polkadot-service
  bump: minor
- name: cumulus-client-consensus-common
  bump: minor
- name: cumulus-client-network
  bump: minor
- name: cumulus-client-pov-recovery
  bump: minor
