# Schema: Polkadot SDK PRDoc Schema (prdoc) v1.0.0
# See doc at https://raw.githubusercontent.com/paritytech/polkadot-sdk/master/prdoc/schema_user.json

title: Update system parachains XCM benchmarking for sibling parachain delivery
doc:
 - audience: Runtime Dev
   description: |
     Updates XCM benchmarking configs to support asset delivery to system
     parachains instead of relay chain.

crates:
 - name: asset-hub-rococo-runtime
   bump: minor
 - name: asset-hub-westend-runtime
   bump: minor
 - name: bridge-hub-rococo-runtime
   bump: minor
 - name: bridge-hub-westend-runtime
   bump: minor
 - name: collectives-westend-runtime
   bump: minor
 - name: coretime-rococo-runtime
   bump: minor
 - name: coretime-westend-runtime
   bump: major
 - name: people-rococo-runtime
   bump: minor
 - name: people-westend-runtime
   bump: minor