# Schema: Polkadot SDK PRDoc Schema (prdoc) v1.0.0
# See doc at https://raw.githubusercontent.com/paritytech/polkadot-sdk/master/prdoc/schema_user.json

title: Clamp Core Fellowship Benchmarks to Runtime MaxRank Configuration

doc:
  - audience: Runtime Dev
    description: |      
      Enables reliable benchmarking for constrained configurations like `MaxRank=1` while
      maintaining compatibility with larger rank ranges.

crates:
  - name: pallet-core-fellowship
    bump: minor
  - name: collectives-westend-runtime
    bump: minor
  - name: kitchensink-runtime
    bump: minor
