title: '[pallet-bounties] Allow bounties to never expire'
doc:
- audience: Runtime Dev
  description: |
    Refactored `BountyUpdatePeriod` to be an optional configuration parameter.
    Changes `BountyUpdatePeriod` type from `BlockNumber` to `Option<BlockNumber>`.
    If set to `None`, bounties remain active indefinitely, removing the need for
    `extend_bounty_expiry` and preventing automatic curator slashing for inactivity.
    To retain the existing behavior, wrap the current value in `Some(BountyUpdatePeriod)`.
        
crates:
- name: pallet-bounties
  bump: major
- name: pallet-child-bounties
  bump: patch
