title: Nest errors in pallet-xcm
doc:
- audience: Runtime Dev
  description: |-
    To address the issue of vague `LocalExecutionIncomplete` errors in `pallet-xcm`, the PR introduces `LocalExecutionIncompleteWithError(ExecutionError)`, which nests a compact `ExecutionError` enum—aligned with `XcmError` and excluding strings like in `FailedToTransactAsset`: to provide detailed error information within FRAME's 4-byte limit. This enhances error reporting by specifying causes like insufficient balance or asset transaction failures, with strings logged for debugging.
crates:
- name: pallet-xcm
  bump: patch
- name: asset-hub-westend-integration-tests
  bump: none
- name: bridge-hub-westend-integration-tests
  bump: none