title: 'Update Scheduler to have a configurable block provider #7434'
doc:
- audience: Runtime Dev
  description: |-
    This PR makes `pallet_scheduler` configurable by introducing `BlockNumberProvider` in `pallet_scheduler::Config`. Instead of relying solely on `frame_system::Pallet::<T>::block_number()`, the scheduler can now use any block number source, including external providers like the relay chain.

    Parachains can continue using `frame_system::Pallet::<Runtime>::block_number()` without issue. To retain the previous behavior, set `BlockNumberProvider` to `frame_system::Pallet::<Runtime>`.

crates:
- name: collectives-westend-runtime
  bump: minor
- name: rococo-runtime
  bump: minor
- name: westend-runtime
  bump: minor
- name: pallet-democracy
  bump: minor
- name: pallet-referenda
  bump: minor
- name: pallet-scheduler
  bump: major
