title: '[WIP] Implementation of `ah-client` and `rc-client` staking pallets'
doc:
- audience: Todo
  description: |-
    This PR is work in progress.

    Related issues: https://github.com/paritytech/polkadot-sdk/issues/6167 and https://github.com/paritytech/polkadot-sdk/issues/6166

    @Ank4n @kianenigma I'm opening this PR to discuss the new staking pallets, stay up to date on the implementation and last but not least - to ask questions.

    TODOs:
    - [ ] Probably handle https://github.com/paritytech/polkadot-sdk/issues/6344 here.
crates:
- name: pallet-staking-ah-client
  bump: major
- name: pallet-staking-rc-client
  bump: major
- name: westend-runtime
  bump: major
- name: sp-consensus-beefy
  bump: major
- name: pallet-election-provider-multi-block
  bump: major
- name: pallet-staking
  bump: major
