title: 'Introduce CreateBare, deprecated CreateInherent'
doc:
- audience: Runtime Dev
  description: |
    Introduce the trait `CreateBare` and remove the trait `CreateInherent`.
    Both unsigned transaction and inherent use the extrinsic type `Bare`.
    Before this PR `CreateInherent` trait was use to generate unsigned transaction, now unsigned transaction can be generated using a proper trait `CreateBare`.

    To update your code, replace every instance of `CreateInherent` by `CreateBare` and every call to `create_inherent` to `create_bare`.

crates:
- name: frame-system
  bump: major
- name: polkadot-runtime-common
  bump: patch
- name: polkadot-runtime-parachains
  bump: major
- name: rococo-runtime
  bump: major
- name: westend-runtime
  bump: major
- name: pallet-babe
  bump: major
- name: pallet-beefy
  bump: major
- name: pallet-election-provider-multi-block
  bump: major
- name: pallet-election-provider-multi-phase
  bump: major
- name: pallet-grandpa
  bump: major
- name: pallet-im-online
  bump: major
- name: pallet-mixnet
  bump: major
- name: pallet-offences-benchmarking
  bump: patch
