title: Fix compilation by making conversions explicit
doc:
- audience: [Node Dev, Runtime Dev]
  description: |-
    Fix various compilation issues for crates in polkadot-sdk after upgrading degrade to 0.4.1.
crates:
- name: polkadot-runtime-parachains
  bump: patch 
- name: pallet-bridge-parachains
  bump: patch
- name: polkadot-node-core-chain-selection
  bump: patch
- name: polkadot-runtime-common
  bump: patch
- name: substrate-wasm-builder
  bump: patch
- name: pallet-revive
  bump: patch
- name: pallet-society
  bump: patch
- name: pallet-staking
  bump: patch
- name: sp-npos-elections
  bump: patch
- name: pallet-broker
  bump: patch
- name: pallet-nomination-pools
  bump: patch
- name: polkadot-node-core-approval-voting
  bump: patch
- name: polkadot-service
  bump: patch
- name: cumulus-pallet-parachain-system
  bump: patch
