title: 'EPMB: Handle empty solution pages gracefully in verifier'

doc:
- audience: Runtime Dev
  description: |-
    - Treat missing or empty solution pages as empty rather than errors.
      - As a consequence, VerificationDataUnavailable has been removed since it's not needed anymore.
    - Update tests to reflect new behavior and remove defensive unwraps.

    Close security vulnerability found [here](https://github.com/paritytech-secops/srlabs_findings/issues/505).
    A malicious miner could trigger panic in the EPMB pallet, submitting a very high score and then intentionally failing in submitting one or more pages.
    A unit test replicating the vulnerability has been added to ensure that the fix works as expected.
crates:
- name: pallet-election-provider-multi-block
  bump: major
