title: 'WIP: Bridges tmp branch'
doc:
- audience: Runtime Dev
  description: |-
    WIP: dummy desc
crates:
- name: pallet-xcm-bridge-hub-router
  bump: patch
- name: pallet-xcm-bridge-hub
  bump: patch
- name: bp-xcm-bridge-hub-router
  bump: patch
- name: asset-hub-rococo-runtime
  bump: patch
- name: asset-hub-westend-runtime
  bump: patch
- name: bp-xcm-bridge-hub
  bump: patch
- name: bridge-hub-rococo-runtime
  bump: patch
- name: bridge-hub-westend-runtime
  bump: patch
- name: bridge-hub-test-utils
  bump: patch
- name: cumulus-pallet-xcmp-queue
  bump: patch
- name: asset-test-utils
  bump: patch
- name: emulated-integration-tests-common
  bump: patch
- name: pallet-bridge-relayers
  bump: patch
- name: staging-xcm-builder
  bump: patch
- name: pallet-bridge-messages
  bump: patch
- name: pallet-xcm-bridge
  bump: patch
- name: polkadot-sdk
  bump: patch
- name: bridge-runtime-common
  bump: patch
- name: bp-xcm-bridge
  bump: patch
- name: pallet-xcm-bridge-router
  bump: patch
- name: bp-xcm-bridge-router
  bump: patch
- name: pallet-bridge-proof-root-store
  bump: patch
- name: bp-proof-root-store
  bump: patch
- name: bp-asset-hub-rococo
  bump: patch
- name: bp-asset-hub-westend
  bump: patch
- name: pallet-bridge-parachains
  bump: patch
- name: bp-parachains
  bump: patch
- name: bp-polkadot-core
  bump: patch
- name: pallet-bridge-proof-root-sync
  bump: patch
- name: cumulus-primitives-core
  bump: patch
- name: pallet-message-queue
  bump: patch
