title: 'polkadot-omni-node: add `GetParachainIdentity` runtime api'
doc:
- audience: [ Node Dev, Node Operator, Runtime Dev ]
  description: |
    This PR deprecates the `para_id` field of parachain chain specifications currently required by  `polkadot-omni-node`,
    `parachain-polkadot` and `parachain-template-node`.

    Starting with `stable2509` the `para_id` field of chain specification is not required anymore, and runtime developers will be able
    to specify it to nodes by implementing the runtime API `cumulus_primitives_core::GetParachainIdentity`.

    Starting with `stable2512` the `para_id` field of chain specification will not be supported anymore by node versions, so it is mandatory
    for runtimes to implement the `GetParachainIdentity` trait to still be compatible with the nodes.
crates:
- name: asset-hub-rococo-runtime
  bump: minor 
- name: cumulus-primitives-core
  bump: minor 
- name: bridge-hub-rococo-runtime
  bump: minor 
- name: bridge-hub-westend-runtime
  bump: minor 
- name: collectives-westend-runtime
  bump: minor 
- name: coretime-rococo-runtime
  bump: major
- name: coretime-westend-runtime
  bump: minor 
- name: glutton-westend-runtime
  bump: minor 
- name: people-rococo-runtime
  bump: minor 
- name: people-westend-runtime
  bump: minor 
- name: penpal-runtime
  bump: minor 
- name: rococo-parachain-runtime
  bump: minor 
- name: polkadot-omni-node-lib
  bump: patch 
- name: polkadot-omni-node
  bump: major
- name: staging-chain-spec-builder
  bump: patch 
- name: pallet-staking-async-parachain-runtime
  bump: minor
- name: polkadot-parachain-bin
  bump: patch  
