title: Add debug logging to `WeightBounds` for XCM weight failures
doc:
- audience: Runtime Dev
  description: |-
    Improved traceability for XCM weight calculation failures by surfacing detailed error types such as decoding issues, weight overflows, and instruction limit violations.

    Internal errors are now logged with contextual information, making it easier to diagnose issues during weight estimation. External behaviour remains unchanged, preserving the existing trait interface.
crates:
- name: staging-xcm-builder
  bump: patch
