title: '[WIP] [AHM] Async Staking module across AH and RC'
doc:
- audience: Runtime Dev
  description: |-
    Moved from: #7601.
    Follow ups to: https://github.com/paritytech/polkadot-sdk/pull/7282.
    Closes: https://github.com/paritytech/polkadot-sdk/issues/8146

    _This should go into master after https://github.com/paritytech/polkadot-sdk/pull/7936._

    ## TODO
    - [x] Finalize weights
    - [x] Lock voter list when snapshot being taken
    - [x] push based election
    - [x] OffchainWorker miner can now run on multiple pages
    - [x] Trimming is improved, all bounds are respected.
    - [x] clients pallets: add ID
    - [x] make election prolonged
    - [x] bring westend-next and ah-next to staking-next
    - [x] Test pre-migration to post-migration state in ahm-test.
    - [x] Offence reporting works without exposure info on RC (done but recheck).
    - [ ] staking-async fix tests
    - [ ] root offence testing (minimally done in migration test)
    - [ ] Run benchmarking
    - [x] ~~Add custom decoder for OffenceDetails~~.

    ## TODO before finalising PR
    - [x] Go over again and ensure no interaction with staking-classic except by AhClient (and pallets that are going away) in Westend. Make any non used apis private.
    - [ ] Create diff with changes from staking-classic.

    ## Notes
    - At the start of the AHM migration, trigger: `RC::pallet_staking_async_ah_client::on_migration_start()`
    - At the start of the AHM migration, trigger the following:
      - RC: set `staking::Forcing` to `ForceNone`.
    - At the end of the AHM migration, trigger the following
      - `RC::pallet_staking_async_ah_client::on_migration_end()`
      - Set `AH::pallet_staking_async::ForceEra` to `Forcing::NotForcing`.
      - Set RC staking and pool min bond to be u32::max.
    - OffenceDetails fails to decode with the new `Existence` variant if `ExistenceOrLegacyExposure` is wrapped inside a composite type and additional bytes follow it. We will need to write a custom decoder for
    `OffenceDetails<A, ExistenceOrLegacyExposure<A, B>>`. Might have to revert https://github.com/paritytech/polkadot-sdk/pull/7936.

    ## Followup
    - [ ] Investigate https://github.com/paritytech/polkadot-sdk/pull/8246
    - [ ] Offence generation e2e test (zombienet)
    - [ ] Take deposit for storing session keys.
    - [ ] Try restrict usage of following pallets post migration:
      - [ ] fast-unstake
      - [ ] nom pool
      - [ ] staking
crates:
- name: pallet-bags-list
  bump: major
- name: pallet-staking
  bump: major
- name: pallet-election-provider-multi-block
  bump: major
- name: frame-election-provider-support
  bump: major
- name: polkadot-node-primitives
  bump: major
- name: pallet-election-provider-multi-phase
  bump: major
- name: pallet-fast-unstake
  bump: major
- name: pallet-babe
  bump: major
- name: pallet-beefy
  bump: major
- name: pallet-delegated-staking
  bump: major
- name: pallet-grandpa
  bump: major
- name: pallet-offences-benchmarking
  bump: major
- name: pallet-root-offences
  bump: major
- name: pallet-session-benchmarking
  bump: major
- name: frame-support
  bump: major
- name: westend-runtime
  bump: major
- name: polkadot-parachain-primitives
  bump: major
- name: polkadot-runtime-parachains
  bump: major
- name: polkadot
  bump: major
- name: pallet-session
  bump: major
- name: frame-support-procedural
  bump: major
- name: sp-runtime
  bump: major
- name: polkadot-sdk-frame
  bump: major
- name: pallet-elections-phragmen
  bump: major
- name: pallet-nomination-pools-benchmarking
  bump: major
- name: sp-npos-elections
  bump: major
- name: sp-staking
  bump: major
- name: polkadot-sdk
  bump: major
- name: pallet-staking-reward-fn
  bump: major
- name: pallet-staking-async
  bump: major
- name: pallet-staking-async-ah-client
  bump: major
- name: pallet-staking-async-rc-client
  bump: major
- name: pallet-staking-async-reward-curve
  bump: major
- name: pallet-staking-async-reward-fn
  bump: major
- name: pallet-staking-async-runtime-api
  bump: major
- name: pallet-staking-async-parachain-runtime
  bump: major
- name: pallet-staking-async-rc-runtime
  bump: major
- name: pallet-staking-async-rc-runtime-constants
  bump: major
- name: rococo-runtime
  bump: major
- name: pallet-authority-discovery
  bump: major
- name: pallet-im-online
  bump: major
- name: pallet-collator-selection
  bump: major
- name: pallet-beefy-mmr
  bump: major
- name: pallet-nomination-pools
  bump: major
