title: '`fatxpool`: limits handling optimizations and fixes'
doc:
- audience: Node Dev
  description: |-
    This PR adds some optimization and fixes in handling limits in fork-aware transaction pool.
crates:
- name: sc-transaction-pool
  bump: minor
- name: sc-basic-authorship
  bump: minor
- name: sc-rpc-api
  bump: minor
- name: sc-rpc-spec-v2
  bump: minor
- name: sc-rpc
  bump: minor
- name: sc-transaction-pool-api
  bump: minor
- name: sc-network
  bump: minor
- name: sc-network-transactions
  bump: minor
