title: pallet-assets ERC20 precompile
doc:
- audience: Runtime Dev
  description: |-
    Add ERC20 precompile for pallet-asset.

    Since there can be multiple instances of `pallet-assets`,  the Precompile is implemented for an `AssetPrecompileConfig` that defines both the address range to match and how to extract the asset_id from the address.

    For now I have only created one `AssetIdExtractor` that pulls an u32 asset id encoded in the address.

    Follow up PR will define stateful extractor to extract the id from storage for foreign assets.

    Other solidity traits will be added in follow up PRs
crates:
- name: pallet-assets
  bump: patch
- name: pallet-revive
  bump: patch
- name: snowbridge-pallet-inbound-queue
  bump: patch
- name: snowbridge-inbound-queue-primitives
  bump: patch
- name: snowbridge-outbound-queue-primitives
  bump: patch
- name: pallet-revive-mock-network
  bump: patch
- name: parachains-common
  bump: patch
- name: asset-hub-rococo-runtime
  bump: patch
- name: asset-hub-westend-runtime
  bump: patch
- name: bridge-hub-rococo-runtime
  bump: patch
- name: bridge-hub-westend-runtime
  bump: patch
- name: collectives-westend-runtime
  bump: patch
- name: coretime-rococo-runtime
  bump: patch
- name: coretime-westend-runtime
  bump: patch
- name: glutton-westend-runtime
  bump: patch
- name: people-rococo-runtime
  bump: patch
- name: people-westend-runtime
  bump: patch
- name: penpal-runtime
  bump: patch
- name: polkadot-omni-node-lib
  bump: patch
- name: polkadot-parachain-bin
  bump: patch
- name: pallet-staking-async-parachain-runtime
  bump: patch
- name: polkadot-sdk
  bump: patch
- name: yet-another-parachain-runtime
  bump: patch
