title: add poke_deposit extrinsic to pallet-bounties
doc:
- audience: Todo
  description: |-
    # Description

    * This PR adds a new extrinsic `poke_deposit` to `pallet-bounties`. This extrinsic will be used to re-adjust the deposits made in the pallet to create a new bounty.
    * Part of #5591

    ## Review Notes

    * Added a new extrinsic `poke_deposit` in `pallet-bounties`.
    * This extrinsic checks and adjusts the deposits made for creating a bounty.
    * Added a new event `DepositPoked` to be emitted upon a successful call of the extrinsic.
    * Although the immediate use of the extrinsic will be to give back some of the deposit after the AH-migration, the extrinsic is written such that it can work if the deposit decreases or increases (both).
    * The call to the extrinsic would be `free` if an actual adjustment is made to the deposit and `paid` otherwise (when no deposit is changed).
    * Added tests to test all scenarios.
    * Added benchmarks

    ## TO-DOs
    * [ ] Run CI cmd bot to benchmark
crates:
- name: rococo-runtime
  bump: major
- name: pallet-bounties
  bump: major
