title: Add optional auto-rebag within on-idle
doc:
- audience: Runtime Dev
  description: Introduced an optional `on_idle` hook for automatic account rebagging,
    improving the incremental correction of account positions within the bags-list
    during block execution's idle phase. This feature leverages new storage and
    configurable constants, alongside enhanced logging and internal helpers.
    Setting `AutoRebagPerBlock` to `0` (e.g., `type AutoRebagPerBlock = ();`)
    disables this functionality, preserving pre-upgrade pallet behavior.
crates:
- name: pallet-bags-list
  bump: major
- name: westend-runtime
  bump: major
- name: pallet-staking-async-parachain-runtime
  bump: major
- name: pallet-staking-async-rc-runtime
  bump: major