# Schema: Polkadot SDK PRDoc Schema (prdoc) v1.0.0
# See doc at https://raw.githubusercontent.com/paritytech/polkadot-sdk/master/prdoc/schema_user.json

title: "Optimistic Project Funding"

doc:
  - audience: Runtime Dev
    description: |
      the PF pallet handles the Optimistic Project Funding. 
      It allows users to nominate projects (whitelisted in OpenGov) with their DOT. 
      This mechanism will be funded with a constant stream of DOT taken directly from inflation and distributed to projects based on the proportion of DOT that has nominated them.

crates:
  - name: pallet-opf
    bump: patch
  - name: polkadot-sdk
    bump: minor
  - name: pallet-conviction-voting
    bump: minor
