title: '[stable2412] Weight update for pallet scheduler'
doc:
- audience: Runtime Dev
  description: |-
    Backport #7785 into `stable2412` from ggwpez.

    See the [documentation](https://github.com/paritytech/polkadot-sdk/blob/master/docs/BACKPORT.md) on how to use this bot.

    <!--
      # To be used by other automation, do not modify:
      original-pr-number: #${pull_number}
    -->

    TODO re-run benchmarks
crates:
- name: pallet-scheduler
  bump: patch
- name: bridge-runtime-common
  bump: patch
- name: pallet-bridge-messages
  bump: patch
- name: pallet-bridge-relayers
  bump: patch
- name: pallet-xcm-bridge-hub
  bump: patch
- name: snowbridge-pallet-inbound-queue
  bump: patch
- name: snowbridge-pallet-outbound-queue
  bump: patch
- name: snowbridge-pallet-system
  bump: patch
- name: snowbridge-core
  bump: patch
- name: pallet-collator-selection
  bump: patch
- name: cumulus-pallet-parachain-system
  bump: patch
- name: cumulus-pallet-xcmp-queue
  bump: patch
- name: pallet-collective-content
  bump: patch
- name: bridge-hub-rococo-runtime
  bump: patch
- name: bridge-hub-westend-runtime
  bump: patch
- name: coretime-rococo-runtime
  bump: patch
- name: cumulus-primitives-storage-weight-reclaim
  bump: patch
- name: polkadot-node-metrics
  bump: patch
- name: polkadot-service
  bump: patch
- name: polkadot-runtime-common
  bump: patch
- name: polkadot-runtime-parachains
  bump: patch
- name: rococo-runtime
  bump: patch
- name: westend-runtime
  bump: patch
- name: pallet-xcm-benchmarks
  bump: patch
- name: pallet-xcm
  bump: patch
- name: staging-xcm-builder
  bump: patch
- name: xcm-runtime-apis
  bump: patch
- name: sc-client-db
  bump: patch
- name: polkadot-sdk-frame
  bump: patch
- name: pallet-alliance
  bump: patch
- name: pallet-asset-conversion
  bump: patch
- name: pallet-asset-conversion-ops
  bump: patch
- name: pallet-asset-rate
  bump: patch
- name: pallet-assets-freezer
  bump: patch
- name: pallet-assets
  bump: patch
- name: pallet-atomic-swap
  bump: patch
- name: pallet-aura
  bump: patch
- name: pallet-babe
  bump: patch
- name: pallet-balances
  bump: patch
- name: pallet-beefy-mmr
  bump: patch
- name: pallet-beefy
  bump: patch
- name: pallet-bounties
  bump: patch
- name: pallet-child-bounties
  bump: patch
- name: pallet-collective
  bump: patch
- name: pallet-contracts
  bump: patch
- name: pallet-conviction-voting
  bump: patch
- name: pallet-delegated-staking
  bump: patch
- name: pallet-democracy
  bump: patch
- name: pallet-election-provider-multi-phase
  bump: patch
- name: pallet-elections-phragmen
  bump: patch
- name: pallet-dev-mode
  bump: patch
- name: frame-executive
  bump: patch
- name: pallet-fast-unstake
  bump: patch
- name: pallet-glutton
  bump: patch
- name: pallet-grandpa
  bump: patch
- name: pallet-identity
  bump: patch
- name: pallet-im-online
  bump: patch
- name: pallet-indices
  bump: patch
- name: pallet-lottery
  bump: patch
- name: pallet-migrations
  bump: patch
- name: pallet-multisig
  bump: patch
- name: pallet-nft-fractionalization
  bump: patch
- name: pallet-nfts
  bump: patch
- name: pallet-nis
  bump: patch
- name: pallet-nomination-pools-benchmarking
  bump: patch
- name: pallet-offences-benchmarking
  bump: patch
- name: pallet-parameters
  bump: patch
- name: pallet-preimage
  bump: patch
- name: pallet-proxy
  bump: patch
- name: pallet-recovery
  bump: patch
- name: pallet-referenda
  bump: patch
- name: pallet-root-offences
  bump: patch
- name: pallet-scored-pool
  bump: patch
- name: pallet-session-benchmarking
  bump: patch
- name: pallet-society
  bump: patch
- name: pallet-staking
  bump: patch
- name: pallet-state-trie-migration
  bump: patch
- name: pallet-statement
  bump: patch
- name: frame-support
  bump: patch
- name: frame-support-procedural
  bump: patch
- name: pallet-tips
  bump: patch
- name: pallet-transaction-payment
  bump: patch
- name: pallet-asset-conversion-tx-payment
  bump: patch
- name: pallet-asset-tx-payment
  bump: patch
- name: pallet-transaction-storage
  bump: patch
- name: pallet-treasury
  bump: patch
- name: pallet-uniques
  bump: patch
- name: pallet-utility
  bump: patch
- name: pallet-verify-signature
  bump: patch
- name: pallet-vesting
  bump: patch
- name: pallet-whitelist
  bump: patch
- name: frame-benchmarking-cli
  bump: patch
