title: Fix compilation through explicit conversions
doc:
- audience: [Node Dev, Runtime Dev]
  description: |-
    Fix various compilation issues for crates in polkadot-sdk which are consumed by the templates.

crates:
- name: polkadot-runtime-parachains
  bump: patch
- name: pallet-bridge-parachains
  bump: patch
- name: polkadot-node-core-chain-selection
  bump: patch
- name: polkadot-runtime-common
  bump: patch
- name: substrate-wasm-builder
  bump: patch
- name: pallet-revive
  bump: patch
