title: '[AHM] Async Staking module across AH and RC'
doc:
- audience: Runtime Dev
  description: |-
    This PR is the final outcome of a multi-month development period, with a lot of background work since 2022. Its main aim is to make pallet-staking, alongside its `type ElectionProvider` compatible to be used in a parachain, and report back the validator set to a relay-chain.

    This setup is intended to be used for Polkadot, Kusama and Westend relay-chains, with the corresponding AssetHubs hosting the staking system.

    TODO: complete this once the CI is green, and a round of self-review is done so I have a fresh perspective on the changes.
crates:
- name: pallet-bags-list
  bump: major
- name: pallet-staking
  bump: major
- name: pallet-election-provider-multi-block
  bump: major
- name: frame-election-provider-support
  bump: major
- name: polkadot-node-primitives
  bump: major
- name: pallet-election-provider-multi-phase
  bump: major
- name: pallet-fast-unstake
  bump: major
- name: pallet-babe
  bump: major
- name: pallet-beefy
  bump: major
- name: pallet-delegated-staking
  bump: major
- name: pallet-grandpa
  bump: major
- name: pallet-offences-benchmarking
  bump: major
- name: pallet-root-offences
  bump: major
- name: pallet-session-benchmarking
  bump: major
- name: frame-support
  bump: major
- name: westend-runtime
  bump: major
- name: polkadot-parachain-primitives
  bump: major
- name: polkadot-runtime-parachains
  bump: major
- name: polkadot
  bump: major
- name: pallet-session
  bump: major
- name: frame-support-procedural
  bump: major
- name: sp-runtime
  bump: major
- name: polkadot-sdk-frame
  bump: major
- name: pallet-elections-phragmen
  bump: major
- name: pallet-nomination-pools-benchmarking
  bump: major
- name: sp-npos-elections
  bump: major
- name: sp-staking
  bump: major
- name: polkadot-sdk
  bump: major
- name: pallet-staking-reward-fn
  bump: major
- name: pallet-staking-async
  bump: major
- name: pallet-staking-async-ah-client
  bump: major
- name: pallet-staking-async-rc-client
  bump: major
- name: pallet-staking-async-reward-curve
  bump: major
- name: pallet-staking-async-reward-fn
  bump: major
- name: pallet-staking-async-runtime-api
  bump: major
- name: pallet-staking-async-parachain-runtime
  bump: major
- name: pallet-staking-async-rc-runtime
  bump: major
- name: pallet-staking-async-rc-runtime-constants
  bump: major
- name: rococo-runtime
  bump: major
- name: pallet-authority-discovery
  bump: major
- name: pallet-im-online
  bump: major
- name: pallet-collator-selection
  bump: major
- name: pallet-beefy-mmr
  bump: major
- name: pallet-nomination-pools
  bump: major
