title: 'Snowbridge: Remove asset location check'
doc:
- audience: Runtime Dev
  description: |-
    Since the TokenIdOf conversion is XCM version-agnostic and we store the TokenId as the key in storage,
    checking whether the key exists is sufficient to verify if the token is registered.
    There is no need to verify the asset location.
crates:
- name: snowbridge-outbound-queue-primitives
  bump: patch
  validate: false
- name: snowbridge-inbound-queue-primitives
  bump: patch
  validate: false
- name: snowbridge-test-utils
  bump: patch
  validate: false
- name: snowbridge-pallet-inbound-queue
  bump: patch
  validate: false
- name: snowbridge-pallet-inbound-queue-v2
  bump: patch
  validate: false
- name: snowbridge-pallet-system
  bump: patch
  validate: false
- name: snowbridge-pallet-system-v2
  bump: patch
  validate: false
- name: bridge-hub-westend-runtime
  bump: patch
  validate: false
- name: bridge-hub-westend-integration-tests
  bump: patch
  validate: false
