title: 'collator-protocol: add more collation observability'
doc:
- audience: Node Dev
  description: |-
    Related to https://github.com/paritytech/polkadot-sdk/issues/7575 .

    This change introduces a few metrics (and corresponding logs) to track the state of the produced collation.
    - time till collation fetched
    - backing latency (counting from RP)
    - backing latency (counting from collation fetch)
    - inclusion latency
    - expired collations (not backed, not advertised, not fetched)

    This information should help understanding the causes and possible improvements for higher parachain block times.
crates:
- name: polkadot-collator-protocol
  bump: patch
- name: polkadot-network-bridge
  bump: patch
- name: polkadot-node-subsystem-util
  bump: patch
