title: '[Staking] Cleanups and some improvements'
doc:
- audience: Runtime Dev
  description: |-
    ## Changes
    - Introduced a new `min_bond` value, which is the minimum of `MinValidatorBond` and `MinNominatorBond`, with a fallback to `ExistentialDeposit`. Since ED on AH is much lower than on RC, this ensures we enforce some min bonds for staking to cover storage costs for staking ledger and related data.
    - Added an upper bound on era duration, protecting against anomalous conditions that could otherwise lead to excessive inflation.
    - Some refactors to gracefully handle unexpected validator activation in RC.


    ## TODO
    - [ ] Set `MaxEraDuration` in WAH.
    - [ ] Port [full unbond](https://github.com/paritytech/polkadot-sdk/pull/3811) (will do in a separate PR)
crates:
- name: pallet-staking-async
  bump: major
- name: pallet-staking-async-parachain-runtime
  bump: major
