title: 'RFC-0008: Store parachain bootnodes in the relay chain DHT'
doc:
- audience: Node Dev
  description: |-
    Implement [RFC-0008 "DHT bootnodes"](https://polkadot-fellows.github.io/RFCs/approved/0008-parachain-bootnodes-dht.html). This allows parachain nodes to find each other without hardcoded bootnode addresses in the chain spec.

    Closes https://github.com/paritytech/polkadot-sdk/issues/1825.
crates:
- name: cumulus-relay-chain-inprocess-interface
  bump: major
- name: cumulus-relay-chain-interface
  bump: major
- name: cumulus-relay-chain-minimal-node
  bump: minor
- name: cumulus-relay-chain-rpc-interface
  bump: major
- name: cumulus-client-bootnodes
  bump: patch
- name: polkadot-omni-node-lib
  bump: minor
- name: cumulus-client-service
  bump: minor
- name: sc-network
  bump: minor
- name: sc-authority-discovery
  bump: patch
- name: cumulus-client-consensus-common
  bump: minor
- name: cumulus-client-network
  bump: minor
- name: cumulus-client-pov-recovery
  bump: minor
- name: polkadot-sdk
  bump: minor
