title: parachain informant
doc:
- audience: Node Operator
  description: Closes https://github.com/paritytech/polkadot-sdk/issues/8216.
crates:
- name: cumulus-client-consensus-common
  bump: patch
- name: cumulus-client-pov-recovery
  bump: patch
- name: polkadot-omni-node-lib
  bump: patch
- name: cumulus-relay-chain-streams
  bump: patch
- name: cumulus-client-service
  bump: patch
- name: cumulus-relay-chain-inprocess-interface
  bump: patch
- name: cumulus-relay-chain-interface
  bump: patch
- name: cumulus-relay-chain-rpc-interface
  bump: patch
- name: cumulus-client-network
  bump: patch
- name: yet-another-parachain-runtime
  bump: patch
- name: polkadot-sdk
  bump: patch
