title: 'EPMB: Handle empty solution pages gracefully in verifier'

doc:
- audience: Runtime Dev
  description: |-
    - Treat missing solution pages as empty rather than errors.
    - Make VerificationResult::DataUnavailableInfo a nested enum to distinguish between missing pages and missing scores during verification:
      - Missing pages are logged but treated as empty by design.
      - Missing scores during finalization result in solution rejection and deposit slashing.
    - Update tests to reflect new behavior and remove defensive unwraps.

    Close security vulnerability found [here](https://github.com/paritytech-secops/srlabs_findings/issues/505).
    A malicious miner could trigger panic in the EPMB pallet, submitting a very high score and then intentionally failing in submitting one or more pages.
    A unit test replicating the vulnerability ensures that the fix works as expected (i.e. no panic, solution is rejected).
crates:
- name: pallet-election-provider-multi-block
  bump: major
