title: 'Enable statement store in polkadot-omni-node and polkadot-parachain'
doc:
- audience: Node Operator
  description: |-
    This PR introduces and enables the statement store and add a new argument `disable_statement_store` in `polkadot-omni-node-lib`.
    This takes effect in `polkadot-omni-node` and `polkadot-parachain` and any node depending on `polkadot-omni-node-lib`.

    The statement store is an off-chain data-store for signed statements accessible via RPC and OCW.
    It uses the runtime api to get the allowance associated to an account.

    If the runtime doesn't implement the API `ValidateStatement` then all statement submission will safely fail with the error `Error calling into the runtime`.
crates:
- name: polkadot-omni-node-lib
  bump: major
