title: 'XCMP: use batching when enqueuing inbound messages'
doc:
- audience: Runtime Dev
  description: |-
    This PR implements batching for the XCMP inbound enqueueing logic, which leads to an about ~75x performance
    improvement for that specific code.

    The PR also moves the `footprint()` method from the `EnqueuMessage` trait to a new `QueueuFootprintQuery` trait.
crates:
- name: cumulus-pallet-xcmp-queue
  bump: minor
- name: pallet-message-queue
  bump: minor
- name: frame-support
  bump: major
- name: asset-hub-rococo-runtime
  bump: minor
- name: asset-hub-westend-runtime
  bump: minor
- name: bridge-hub-rococo-runtime
  bump: minor
- name: bridge-hub-westend-runtime
  bump: minor
- name: collectives-westend-runtime
  bump: minor
- name: coretime-rococo-runtime
  bump: minor
- name: coretime-westend-runtime
  bump: minor
- name: people-rococo-runtime
  bump: minor
- name: people-westend-runtime
  bump: minor
- name: snowbridge-pallet-outbound-queue-v2
  bump: none
- name: snowbridge-pallet-outbound-queue
  bump: none
- name: cumulus-pallet-dmp-queue
  bump: none
- name: polkadot-runtime-parachains
  bump: minor
