title: 'Draft: Allow building on older relay parents'
doc:
- audience: Runtime Dev
  description: Description incoming, for now checking CI
crates:
- name: cumulus-client-consensus-aura
  bump: major
- name: cumulus-client-parachain-inherent
  bump: major
- name: cumulus-pallet-parachain-system
  bump: major
- name: asset-hub-rococo-runtime
  bump: major
- name: asset-hub-westend-runtime
  bump: major
- name: bridge-hub-rococo-runtime
  bump: major
- name: bridge-hub-westend-runtime
  bump: major
- name: collectives-westend-runtime
  bump: major
- name: coretime-rococo-runtime
  bump: major
- name: coretime-westend-runtime
  bump: major
- name: glutton-westend-runtime
  bump: major
- name: people-rococo-runtime
  bump: major
- name: people-westend-runtime
  bump: major
- name: parachains-runtimes-test-utils
  bump: major
- name: penpal-runtime
  bump: major
- name: rococo-parachain-runtime
  bump: major
- name: yet-another-parachain-runtime
  bump: major
- name: polkadot-omni-node-lib
  bump: major
- name: cumulus-primitives-core
  bump: major
- name: cumulus-primitives-parachain-inherent
  bump: major
- name: polkadot-primitives
  bump: major
- name: sc-consensus-babe
  bump: major
- name: sp-consensus-babe
  bump: major
- name: cumulus-pallet-aura-ext
  bump: major
- name: cumulus-pallet-xcmp-queue
  bump: major
- name: pallet-staking-async-parachain-runtime
  bump: major
- name: xcm-emulator
  bump: major
