title: 'polkadot-omni-node: add `GetParachainIdentity` runtime api '
doc:
- audience: [ Node Dev, Node Operator, Runtime Dev ]
  description: |
    This PR deprecates the `para_id` field required by parachain chain specifications that are started based on `polkadot-omni-node`,
    `parachain-polkadot` and `parachain-template-node`.

    Starting with `stable2506` the `para_id` field of chain specification is not required anymore, and runtime developers will be able
    to specify it to nodes by implementing the runtime API `cumulus_primitives_core::GetParachainIdentity`.

    Starting with `stable2509` the `para_id` field of chain specification will not considered anymore by node versions, so it is mandatory
    for runtimes to implement the `GetParachainIdentity` trait to still be compatible with the nodes.
crates:
- name: asset-hub-rococo-runtime
  bump: major
- name: cumulus-primitives-core
  bump: major
- name: asset-hub-westend-runtime
  bump: major
- name: bridge-hub-rococo-runtime
  bump: major
- name: bridge-hub-westend-runtime
  bump: major
- name: collectives-westend-runtime
  bump: major
- name: coretime-rococo-runtime
  bump: major
- name: coretime-westend-runtime
  bump: major
- name: glutton-westend-runtime
  bump: major
- name: people-rococo-runtime
  bump: major
- name: people-westend-runtime
  bump: major
- name: penpal-runtime
  bump: major
- name: rococo-parachain-runtime
  bump: major
- name: polkadot-omni-node-lib
  bump: major
- name: polkadot-omni-node
  bump: major
- name: staging-chain-spec-builder
  bump: major
- name: pallet-staking-async-parachain-runtime
  bump: major
