title: 'EPMB: Handle empty solution pages gracefully in verifier'

doc:
- audience: Runtime Dev
  description: |-
    - Treat missing solution pages as empty rather than errors.
    - Updated `get_page` method now returns a default Solution instead of an
    Option when no candidate solutions are available. This simplifies the API
    and improves code clarity by removing the need to handle None cases.
    - Update tests to reflect new behavior and remove defensive unwraps.

    Close security vulnerability found [here](https://github.com/paritytech-secops/srlabs_findings/issues/505).
    A malicious miner could trigger panic in the EPMB pallet, submitting a very high score and then intentionally failing in submitting one or more pages.
    A unit test replicating the vulnerability ensures that the fix works as expected (i.e. no panic, solution is rejected).
crates:
- name: pallet-election-provider-multi-block
  bump: major
