title: '[XCMP] `take_first_concatenated_xcm()` improvements'
doc:
- audience: Runtime Dev
  description: |-
    This PR:
    - improves `take_first_concatenated_xcm()` avoiding the XCM re-encoding
    - makes the benchmarks for `take_first_concatenated_xcm()` more granular, accounting for the number of bytes of the message
crates:
- name: cumulus-pallet-xcmp-queue
  bump: major
- name: asset-hub-rococo-runtime
  bump: patch
- name: asset-hub-westend-runtime
  bump: patch
- name: bridge-hub-rococo-runtime
  bump: patch
- name: bridge-hub-westend-runtime
  bump: patch
- name: collectives-westend-runtime
  bump: patch
- name: coretime-rococo-runtime
  bump: patch
- name: coretime-westend-runtime
  bump: patch
- name: people-rococo-runtime
  bump: patch
- name: people-westend-runtime
  bump: patch
