title: 'fix(minimal): pre-seal a first block to trigger maintain'
doc:
- audience: Todo
  description: |-
    # Description

    After making fork aware txpool the default, instant seal of minimal node stopped working as expected because any transaction sent to it got stuck in mempool , since there are no active views to include the tx in.

    To overcome this we can create a first view by pre-sealing a first empty block, which triggers the `maintain` phase and view building logic. This is compatible with single-state tx pool too.

    ## Integration

    N/A

    ## Review Notes

    N/A
crates:
- name: sc-consensus-manual-seal
  bump: major
