title: 'prdoc: add missing crates bumps'
doc:
- audience: Node Dev
  description:  
    Adds a few crate bumps associated to PRs which missed to bump them.
    - `sp-wasmtime-interface` needs a bump because it exposes a trait used by `sc-executor-wasmtime`, which contains types pulled from `wasmtime` dependency, so both crates need to reference same crate.
    - `sp-rpc` is a transitive dependency pulled by `polkadot-cli`, and both pull `sp-core` directly, but `sp-core`/`polkadot-cli` have been bumped, while `polkadot-cli` transitive dependency still relies on an `sp-rpc` with a dependency on the pre-bump latest version of `sp-core`, which results in compilation errors.
    - `sc-storage-monitor` is in the same situation as `sp-rpc`.

crates:
  - name: sp-wasm-interface
    bump: major
  - name: sp-rpc
    bump: major
  - name: sc-storage-monitor
    bump: minor
