title: '[xcm-docs] add example for foreign assets with asset conversion pool and XCM
  fee payment in a foreign asset'
doc:
- audience:
  - Runtime Dev
  - Runtime User
  description: |-
    Adds a new comprehensive example to the XMC-docs. It extracts the crucial parts around configuring a chain to be able to host foreign assets, like Asset Hub does, including support for asset conversion and automatic asset swaps for XCM fees.

    Additionally, it also shows how dispatchables need to be called to create a foreign asset from another chain, and what kind of events we would expect in case of success.

    It follows quite strictly the pattern from the existing example, which I think sets a good standard to be used for further XCM examples.

     Closes #4335.
crates:
- name: yet-another-parachain-runtime
  bump: minor
