title: '`polkadot-parachain`: added asset-hub-westend-local paracahinInfo gensis patch'
doc:
- audience: [ Runtime Dev, Node Dev, Node Operator ] 
  description: |-
    - Provides some updated to the asset-hub-westend-local chain specification, by adding appropriate gensis patch for parachainInfo.
    - refactors the logic related to fetching `para_id` with the node, so that when failing to use `GetParachainInfo::parachain_id` we also get a log with the error (before defaulting to `para_id` extracted from chain spec).
crates:
- name: polkadot-parachain-bin
  bump: minor 
- name: polkadot-omni-node-lib
  bump: minor 
