title: "Expose migrating keys"

doc:
  - audience: Runtime Dev
    description: |
      Adds `migrating_prefixes` method to the `SteppedMigrations` trait to expose storage prefixes
      that will be modified by each migration. This enables the migration framework to understand which storage
      areas are affected, allowing chain explorers and other external tooling to identify state that might be
      temporarily unreadable during migration execution. This is particularly helpful for debugging and monitoring purposes.

crates:
- name: frame-support
  bump: minor
- name: frame-migrations
  bump: minor