title: '[AHM] Fixes to unstable2507'
doc:
- audience: Runtime Dev
  description: See prdoc/pr_9415.prdoc, prdoc/pr_9504.prdoc and prdoc/pr_9511.prdoc.
crates:
- name: pallet-offences-benchmarking
  bump: patch
- name: pallet-nomination-pools
  bump: patch
- name: pallet-staking-async
  bump: patch
- name: pallet-bounties
  bump: patch
- name: pallet-nomination-pools-benchmarking
  bump: patch
- name: snowbridge-runtime-test-common
  bump: patch
- name: pallet-collator-selection
  bump: patch
- name: cumulus-pallet-session-benchmarking
  bump: patch
- name: asset-hub-rococo-runtime
  bump: patch
- name: asset-hub-westend-runtime
  bump: patch
- name: bridge-hub-rococo-runtime
  bump: patch
- name: bridge-hub-westend-runtime
  bump: patch
- name: collectives-westend-runtime
  bump: patch
- name: coretime-rococo-runtime
  bump: patch
- name: coretime-westend-runtime
  bump: patch
- name: people-rococo-runtime
  bump: patch
- name: people-westend-runtime
  bump: patch
- name: penpal-runtime
  bump: patch
- name: polkadot-runtime-common
  bump: patch
- name: polkadot-runtime-parachains
  bump: patch
- name: rococo-runtime
  bump: patch
- name: westend-runtime
  bump: minor
- name: pallet-babe
  bump: patch
- name: pallet-beefy-mmr
  bump: patch
- name: pallet-grandpa
  bump: patch
- name: pallet-im-online
  bump: patch
- name: pallet-root-offences
  bump: patch
- name: pallet-session
  bump: patch
- name: pallet-session-benchmarking
  bump: patch
- name: pallet-staking-async-ah-client
  bump: patch
- name: pallet-staking-async-parachain-runtime
  bump: patch
- name: pallet-staking-async-rc-runtime
  bump: patch
- name: pallet-staking
  bump: patch
- name: polkadot-sdk
  bump: patch
- name: pallet-election-provider-multi-block
  bump: patch
