title: Bridges - relax trait bound from Codec to Encode
doc:
- audience: Runtime Dev
  description: |-
    ### Problem

    While bumping the parity-bridges-common repo to the latest polkadot-sdk master, we encountered a new compilation issue:
    ```
    error[E0277]: the trait bound `UncheckedExtrinsic<MultiAddress<AccountId32, ()>, ..., ..., ..., 16777216>: Decode` is not satisfied
       --> relay-clients/client-rococo/src/lib.rs:95:3
        |
    95  |         bp_polkadot_core::UncheckedExtrinsic<Self::Call, bp_rococo::TransactionExtension>;
        |         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ the trait `parity_scale_codec::Decode` is not implemented for `UncheckedExtrinsic<MultiAddress<AccountId32, ()>, ..., ..., ..., 16777216>`
        |
        = help: the trait `parity_scale_codec::Decode` is implemented for `sp_runtime::generic::UncheckedExtrinsic<Address, Call, Signature, Extension, MAX_CALL_SIZE>`
        = note: required for `<Rococo as ChainWithTransactions>::SignedTransaction` to implement `parity_scale_codec::Codec`
    note: required by a bound in `relay_substrate_client::ChainWithTransactions::SignedTransaction`
       --> ~/.cargo/git/checkouts/polkadot-sdk-dee0edd6eefa0594/c40b36c/bridges/relays/client-substrate/src/chain.rs:227:42
        |
    227 |     type SignedTransaction: Clone + Debug + Codec + Send + 'static;
        |                                             ^^^^^ required by this bound in `ChainWithTransactions::SignedTransaction`
    ```

    I added the test simulating the same compilation error here in the polkadot-sdk:
    ```
    cargo test -p relay-substrate-client

    error[E0277]: the trait bound `UncheckedExtrinsic<MultiAddress<AccountId32, ()>, ..., ..., ..., 16777216>: Decode` is not satisfied
       --> bridges/relays/client-substrate/src/test_chain.rs:92:27
        |
    92  |       type SignedTransaction = bp_polkadot_core::UncheckedExtrinsic<
        |  ______________________________^
    93  | |         TestRuntimeCall,
    94  | |         bp_polkadot_core::SuffixedCommonTransactionExtension<(
    95  | |             bp_runtime::extensions::BridgeRejectObsoleteHeadersAndMessages,
    96  | |             bp_runtime::extensions::RefundBridgedParachainMessagesSchema,
    97  | |         )>,
    98  | |     >;
        | |_____^ the trait `parity_scale_codec::Decode` is not implemented for `UncheckedExtrinsic<MultiAddress<AccountId32, ()>, EncodedOrDecodedCall<...>, ..., ..., 16777216>`
        |
        = help: the trait `parity_scale_codec::Decode` is implemented for `UncheckedExtrinsic<Address, Call, Signature, Extension, MAX_CALL_SIZE>`
        = note: required for `<TestChain as ChainWithTransactions>::SignedTransaction` to implement `parity_scale_codec::Codec`
    note: required by a bound in `ChainWithTransactions::SignedTransaction`
       --> bridges/relays/client-substrate/src/chain.rs:227:42
        |
    227 |     type SignedTransaction: Clone + Debug + Codec + Send + 'static;
        |                                             ^^^^^ required by this bound in `ChainWithTransactions::SignedTransaction`
        = note: the full name for the type has been written to '/home/bkontur/cargo-remote-builds-aaa/4049172861662423200/target/debug/deps/relay_substrate_client-3bc9e3563aed810c.long-type-11484417815568207698.txt'
    ```

    ### Solution?

    After some investigation, this compilation issue stared with https://github.com/paritytech/polkadot-sdk/pull/8234, and relaxing the `type SignedTransaction` constraint resolves the issue. Any other solution?
crates: []
