title: '`cumulus`: Skip building on blocks on relay parents in old session'
doc:
- audience: Node Dev
  description: |-
    Collators building on older relay parents must skip building blocks when the chosen RP session is different than best block session.

    The relay chain will not accept such candidate. We can see this happening on the Kusama Canary parachain at each session boundary.

    Slot-based Aura has been modified in Cumulus to skip building blocks on relay parents in old session.
crates:
- name: cumulus-client-consensus-aura
  bump: patch
- name: cumulus-client-parachain-inherent
  bump: patch
- name: sc-consensus-babe
  bump: minor