title: '`polkadot-parachain`: impl `GetParachainInfo` for asset-hub-westend-local '
doc:
- audience: [ Runtime Dev, Node Dev, Node Operator ] 
  description: |-
    Addresses a bug report https://github.com/paritytech/zombienet/issues/2050. It is a miss coming from #8651,
    where we haven't implemented the `cumulus_primitives_core::GetParachainInfo` runtime API for `asset-hub-westend-local`.
crates:
- name: polkadot-parachain-bin
  bump: minor 
- name: asset-hub-westend-runtime
  bump: minor 
- name: polkadot-omni-node-lib
  bump: minor 
