title: 'proxy: migrate from Currency to fungible traits'
doc:
  - audience: Runtime User
    description: |
      - Migrate pallet-proxy from using Currency trait to using fungible traits, addressing the balance overlap issue where proxy reserves couldn't overlap with staking holds.
      - Implements multi-block migration with graceful degradation to convert proxy and announcement reserves to holds during runtime upgrade.
      - Fix benchmarks: the key difference is that holds come from total balance, while old reserves are separate from free balance.
      - Add 4 force recovery functions for governance intervention if migration fails. Pure proxy accounts can become permanently inaccessible when they lose their proxy configuration but retain funds in a keyless account. The new recovery functions ensure no funds become permanently locked while maintaining security through Root-only access.
crates: 
- name: pallet-proxy
  bump: major
- name: westend-runtime
  bump: patch
- name: rococo-runtime
  bump: patch
- name: asset-hub-rococo-runtime
  bump: patch
- name: asset-hub-westend-runtime
  bump: patch
- name: collectives-westend-runtime
  bump: patch
- name: coretime-rococo-runtime
  bump: patch
- name: coretime-westend-runtime
  bump: patch
- name: people-rococo-runtime
  bump: patch
- name: people-westend-runtime
  bump: patch
- name: pallet-contracts
  bump: patch
- name: pallet-revive
  bump: patch
- name: pallet-safe-mode
  bump: patch
- name: pallet-tx-pause
  bump: patch
