title: 'Bump PARENT_SEARCH_DEPTH '
doc:
- audience: Todo
  description: |-
    A chain needs to have the `UNINCLUDED_SEGMENT_CAPACITY` configured to  `(2 + RELAY_PARENT_OFFSET) *
    BLOCK_PROCESSING_VELOCITY + 1`.

    When the parachain is configured to build 12 blocks per relay parent and the relay parent offset is 1, this number(37) is higher than the current `PARENT_SEARCH_DEPTH=30`.

    This PR raises the limit to be sufficient for the larger unincluded segment.
crates:
- name: cumulus-client-consensus-aura
  bump: patch
