title: 'Proposer/BlockBuilder: Accept proof recorder & extensions'
doc:
- audience: Node Dev
  description: |-
    This pull request fundamentally changes how `Proposer` and `BlockBuilder` are handling the proof recorder and extensions. Before this pull request the proof recorder was initialized by the `BlockBuilder` and the proposer statically enabled proof recording or disabled it. With this pull request the proof recorder is passed from the the caller down to the block builder. This also moves the responsibility for extracting the final storage proof to the caller and is not part of the block builder logic anymore. The extensions are now also configurable by the caller and are not longer "guessed" by the block builder.

    This pull request also remvoes the `cumulus-client-proposer` crate as it is not really required anymore.
crates:
- name: cumulus-client-consensus-aura
  bump: major
- name: cumulus-pallet-parachain-system
  bump: major
- name: polkadot-omni-node-lib
  bump: major
- name: sc-basic-authorship
  bump: major
- name: sc-block-builder
  bump: major
- name: sc-consensus-aura
  bump: major
- name: sc-consensus-babe
  bump: major
- name: sc-consensus-manual-seal
  bump: major
- name: sc-consensus-pow
  bump: major
- name: sc-consensus-slots
  bump: major
- name: sp-consensus
  bump: major
- name: sp-externalities
  bump: major
- name: frame-benchmarking-cli
  bump: major
- name: polkadot-sdk
  bump: major
