title: '[pallet-revive] opcode tracer'
doc:
- audience: Runtime Dev
  description: |-
    This PR introduces a **Geth-compatible opcode tracer** ([StructLogger](https://geth.ethereum.org/docs/developers/evm-tracing/built-in-tracers#struct-opcode-logger)) for pallet-revive


    In addition it adds some utilities for test to compare the traces generated by an Eth REVM interpreter, vs pallet-revive EVM's implementation this can be useful to catch subtle implementation differences and improve EVM compatibility

    see `opcode_tracing_match_revm_works` for more details
crates:
- name: pallet-revive
  bump: patch
- name: pallet-revive-eth-rpc
  bump: patch
