title: 'proxy: migrate from Currency to fungible traits'
doc:
  - audience: Runtime User
    description: |
      - Migrate pallet-proxy from using Currency trait to using fungible traits, addressing the balance overlap issue where proxy reserves couldn't overlap with staking holds.
      - Implements multi-block migration with graceful degradation to convert proxy and announcement reserves to holds during runtime upgrade.
        - Pure proxy accounts can become permanently inaccessible when they lose their proxy configuration but retain funds in a keyless account. The existing Balances::force_transfer functions ensures no funds become permanently locked
        - For a regolar account with proxies if the migration fails, the user retain control of their funds and can reconfigure proxies,
      - Fix benchmarks and update weigths.
crates: 
- name: pallet-proxy
  bump: major
- name: westend-runtime
  bump: patch
- name: rococo-runtime
  bump: patch
- name: asset-hub-rococo-runtime
  bump: patch
- name: asset-hub-westend-runtime
  bump: patch
- name: collectives-westend-runtime
  bump: patch
- name: coretime-rococo-runtime
  bump: patch
- name: coretime-westend-runtime
  bump: patch
- name: people-rococo-runtime
  bump: patch
- name: people-westend-runtime
  bump: patch
- name: pallet-contracts
  bump: patch
- name: pallet-revive
  bump: patch
- name: pallet-safe-mode
  bump: patch
- name: pallet-tx-pause
  bump: patch
