title: 'proxy: migrate from Currency to fungible traits'
doc:
  - audience: Runtime Dev
    description: |
      - Migrate pallet-proxy from using Currency trait to using fungible traits, addressing the balance overlap issue where proxy reserves couldn't overlap with staking holds.
      - Implements multi-block migration with graceful degradation to convert proxy and announcement reserves to holds during runtime upgrade.
      - Fix benchmarks: the key difference is that holds come from total balance, while old reserves are separate from free balance.
crates: 
- name: pallet-proxy
  bump: major
