title: 'ah-westend: Elastic Scaling with 3 cores on AssetHub Westend'
doc:
- audience: Node Dev
  description: |-
    This PR enables elastic scaling on AssetHubWestend with 3 bulk cores.

    Guideline for enablement: https://paritytech.github.io/polkadot-sdk/master/polkadot_sdk_docs/guides/enable_elastic_scaling/index.html

    ### Next Steps
    - [x] Ensure collators are running with 2509 or newer
    - [x] Double check the changes locally
    - [ ] If AH Westend looks good, we'll enable ES to AHPaseo

    cc @paritytech/sdk-node @sandreim
crates:
- name: asset-hub-westend-runtime
  bump: patch
- name: polkadot
  bump: patch
- name: cumulus-pallet-parachain-system
  bump: patch
- name: cumulus-client-consensus-aura
  bump: patch
- name: xcm-emulator
  bump: patch
