title: Rve/revm instructions bitwise WIP
doc:
- audience: Runtime Dev
  description: "\u2704 -----------------------------------------------------------------------------\n\
    \nThank you for your Pull Request! \U0001F64F Please make sure it follows the\
    \ contribution guidelines outlined in [this\ndocument](https://github.com/paritytech/polkadot-sdk/blob/master/docs/contributor/CONTRIBUTING.md)\
    \ and fill out the\nsections below. Once you're ready to submit your PR for review,\
    \ please delete this section and leave only the text under\nthe \"Description\"\
    \ heading.\n\n# Description\n\n*A concise description of what your PR is doing,\
    \ and what potential issue it is solving. Use [Github semantic\nlinking](https://docs.github.com/en/issues/tracking-your-work-with-issues/linking-a-pull-request-to-an-issue#linking-a-pull-request-to-an-issue-using-a-keyword)\n\
    to link the PR to an issue that must be closed once this is merged.*\n\n## Integration\n\
    \n*In depth notes about how this PR should be integrated by downstream projects.\
    \ This part is\nmandatory, and should be reviewed by reviewers, if the PR does\
    \ NOT have the\n`R0-no-crate-publish-required` label. In case of a `R0-no-crate-publish-required`,\
    \ it can be\nignored.*\n\n## Review Notes\n\n*In depth notes about the **implementation**\
    \ details of your PR. This should be the main guide for reviewers to\nunderstand\
    \ your approach and effectively review it. If too long, use\n[`<details>`](https://developer.mozilla.org/en-US/docs/Web/HTML/Element/details)*.\n\
    \n*Imagine that someone who is depending on the old code wants to integrate your\
    \ new code and the only information that\nthey get is this section. It helps to\
    \ include example usage and default value here, with a `diff` code-block to show\n\
    possibly integration.*\n\n*Include your leftover TODOs, if any, here.*\n\n# Checklist\n\
    \n* [ ] My PR includes a detailed description as outlined in the \"Description\"\
    \ and its two subsections above.\n* [ ] My PR follows the [labeling requirements](\n\
    https://github.com/paritytech/polkadot-sdk/blob/master/docs/contributor/CONTRIBUTING.md#Process\n\
    ) of this project (at minimum one label for `T` required)\n    * External contributors:\
    \ ask maintainers to put the right label on your PR.\n* [ ] I have made corresponding\
    \ changes to the documentation (if applicable)\n* [ ] I have added tests that\
    \ prove my fix is effective or that my feature works (if applicable)\n\nYou can\
    \ remove the \"Checklist\" section once all have been checked. Thank you for your\
    \ contribution!\n\n\u2704 -----------------------------------------------------------------------------"
crates:
- name: pallet-revive-fixtures
  bump: major
- name: pallet-revive
  bump: major
