# Schema: Polkadot SDK PRDoc Schema (prdoc) v1.0.0
# See doc at https://raw.githubusercontent.com/paritytech/polkadot-sdk/master/prdoc/schema_user.json

title: 'MMR: add ancestry proof generation runtime method and RPC call'

doc:
  - audience: Runtime Dev
    description: |
      This PR adds the `generate_ancestry_proof` to `MmrApi` and bumps the
      `MmrApi` version from 2 to 3.
      Removes the related `generate_ancestry_proof` method of `BeefyApi`;
      `mmr::MmrAPI::generate_ancestry_proof` should be used instead.
  - audience: Node Dev
    description: |
      This PR adds the `mmr_generateAncestryProof` call to the RPC.

crates:
  - name: rococo-runtime
    bump: major
    validate: false
  - name: westend-runtime
    bump: major
    validate: false
  - name: kitchensink-runtime
    bump: major
  - name: mmr-gadget
    bump: none
  - name: mmr-rpc
    bump: minor
    validate: false
  - name: pallet-beefy
    bump: major
  - name: pallet-beefy-mmr
    bump: patch
  - name: pallet-staking-async-rc-runtime
    bump: major
  - name: sp-consensus-beefy
    bump: major
  - name: sp-mmr-primitives
    bump: minor
  - name: polkadot-service
    bump: patch
