title: move released primitives and APIs out of staging
doc:
- audience: [Node Dev, Runtime Dev]
  description: |-
    Solves https://github.com/paritytech/polkadot-sdk/issues/9400

    No logic change, only moves types from `polkadot/primitives/src/vstaging` into `polkadot/primitives/src/v9` (renamed from `v8` to `v9`).
crates:
- name: polkadot-primitives
  bump: major
- name: polkadot-runtime-parachains
  bump: major
- name: cumulus-relay-chain-minimal-node
  bump: major
- name: cumulus-relay-chain-rpc-interface
  bump: major
- name: polkadot-node-core-prospective-parachains
  bump: major
- name: polkadot-node-core-runtime-api
  bump: major
- name: polkadot-node-subsystem-types
  bump: major
- name: polkadot-node-subsystem-util
  bump: major
- name: rococo-runtime
  bump: major
- name: westend-runtime
  bump: major
- name: polkadot-node-core-dispute-coordinator
  bump: major
- name: polkadot-service
  bump: major
- name: frame-benchmarking-cli
  bump: major
- name: polkadot-collator-protocol
  bump: major
- name: polkadot-statement-distribution
  bump: major
- name: polkadot-node-collation-generation
  bump: major
- name: polkadot-node-core-candidate-validation
  bump: major
- name: cumulus-client-network
  bump: major
- name: cumulus-client-pov-recovery
  bump: major
- name: polkadot-node-core-approval-voting
  bump: major
- name: polkadot-node-core-av-store
  bump: major
- name: polkadot-node-core-backing
  bump: major
- name: polkadot-node-core-provisioner
  bump: major
- name: polkadot-availability-recovery
  bump: major
- name: polkadot-dispute-distribution
  bump: major
- name: polkadot-node-network-protocol
  bump: major
- name: polkadot-overseer
  bump: major
- name: polkadot-node-primitives
  bump: major
- name: cumulus-relay-chain-inprocess-interface
  bump: major
- name: cumulus-relay-chain-interface
  bump: major
- name: cumulus-relay-chain-streams
  bump: major
- name: polkadot-statement-table
  bump: major
- name: cumulus-client-consensus-aura
  bump: major
- name: cumulus-client-consensus-common
  bump: major
- name: cumulus-client-service
  bump: major
- name: cumulus-pallet-parachain-system
  bump: major
- name: cumulus-primitives-core
  bump: major
- name: cumulus-primitives-parachain-inherent
  bump: major
- name: polkadot-node-core-bitfield-signing
  bump: major
- name: polkadot-node-core-parachains-inherent
  bump: major
- name: polkadot-availability-distribution
  bump: major
