title: 'Cumulus `aura-ext`: Harden slot check between relay-parent and parachain'
doc:
- audience: Runtime Dev
  description: |-
    Before this PR, we were preventing parachains from authoring blocks that have a slot from the future. However, we permitted parachains to author on past slots, which is unnecessary relaxed. This PR enforces that only the author that owns the slot corresponding to the slot of the relay parent can author.

    This should no impact on normal Parachain operation. Blocks are already produced on the correct slots, this increased strictness improves some edge-cases however.

    Even before, the Parachains slot needed to strictly advance, so production on "older" slots was only possible if previous authors skipped production opportunities.
crates:
- name: cumulus-pallet-aura-ext
  bump: patch
