title: '[WIP] Rve/revm selfdestruct2'
doc:
- audience: Runtime Dev
  description: fixes https://github.com/paritytech/polkadot-sdk/issues/9621
crates:
- name: pallet-revive
  bump: patch
- name: pallet-revive-fixtures
  bump: patch
- name: assets-common
  bump: patch
- name: asset-hub-westend-runtime
  bump: patch
- name: pallet-xcm
  bump: patch
- name: pallet-assets
  bump: patch
- name: pallet-contracts
  bump: patch
- name: penpal-runtime
  bump: patch
- name: sp-runtime
  bump: patch
- name: pallet-revive-uapi
  bump: patch
