title: 'pallet-assets: add reserves info to support non-teleportable Foreign Assets on Asset Hub'
doc:
- audience: Runtime Dev
  description: |-
    This PR adds a new storage item and new call to pallet-assets that can be used to
    configure the trusted reserves (as seen by the local chain) on a per-asset basis.

    By default, on asset creation, no explicit reserve chain is configured, this results in
    foreign assets to be non-transferable crosschain by default. The asset `owner` can
    subsequently configure trusted reserves location(s) for the asset to make them transferable
    cross-chain. Furthermore, by also adding `Here` (the local chain) to the list of trusted
    reserves, the asset can then be teleportable between the local chain and any other configured
    trusted reserve.

crates:
- name: frame-support
  bump: minor
- name: pallet-asset-conversion
  bump: patch
- name: pallet-assets
  bump: major
- name: pallet-xcm
  bump: patch
- name: pallet-asset-tx-payment
  bump: patch
- name: pallet-asset-conversion-tx-payment
  bump: patch
- name: pallet-assets-holder
  bump: patch
- name: pallet-assets-precompiles
  bump: patch
- name: pallet-asset-rewards
  bump: patch
- name: pallet-assets-freezer
  bump: patch
- name: pallet-contracts-mock-network
  bump: minor
- name: pallet-nft-fractionalization
  bump: patch
- name: staging-xcm-builder
  bump: patch
- name: xcm-runtime-apis
  bump: patch
- name: asset-test-utils
  bump: major
- name: assets-common
  bump: minor
- name: penpal-runtime
  bump: minor
- name: rococo-parachain-runtime
  bump: minor
- name: asset-hub-westend-runtime
  bump: major
- name: asset-hub-rococo-runtime
  bump: major
