# Schema: Polkadot SDK PRDoc Schema (prdoc) v1.0.0
# See doc at https://raw.githubusercontent.com/paritytech/polkadot-sdk/master/prdoc/schema_user.json

title: XCMv5

doc:
  - audience: [Runtime User, Runtime Dev]
    description: |
      Added XCMv5.

      This PR brings a new XCM version.
      It's an amalgamation of multiple individual PRs:
      - https://github.com/paritytech/polkadot-sdk/pull/6228
      - https://github.com/paritytech/polkadot-sdk/pull/6148
      - https://github.com/paritytech/polkadot-sdk/pull/5971
      - https://github.com/paritytech/polkadot-sdk/pull/5876
      - https://github.com/paritytech/polkadot-sdk/pull/5420
      - https://github.com/paritytech/polkadot-sdk/pull/5585

      XCMv5 reduces the potential for bugs by:
      - Removing the need to specify weight in Transact.
      - Handling fees in a better way with `PayFees` instead of `BuyExecution`.
      - Improves asset claiming with `SetAssetClaimer`.

      It also allows some new use-cases like:
      - Sending both teleported and reserve asset transferred assets in the same cross-chain
      transfer.
      - Preserving the origin when doing cross-chain transfers. Allowing the use of Transact
      in the same message as a cross-chain transfer.

      In version 5, it's expected to change usage of `BuyExecution` to `PayFees`.
      While `BuyExecution` returns all leftover assets to holding, `PayFees` doesn't.
      The only way to get funds back from those sent to `PayFees` is by using `RefundSurplus`.
      Because of this, it's meant to be used alongside the new DryRunApi and XcmPaymentApi.
      You first dry-run the XCM, get the fees needed, and put them in `PayFees`.

crates:
  - name: staging-xcm
    bump: major
  - name: staging-xcm-builder
    bump: major
  - name: staging-xcm-executor
    bump: major
  - name: asset-hub-rococo-runtime
    bump: minor
  - name: asset-hub-westend-runtime
    bump: minor
  - name: bridge-hub-rococo-runtime
    bump: minor
  - name: bridge-hub-westend-runtime
    bump: minor
  - name: coretime-rococo-runtime
    bump: minor
  - name: coretime-westend-runtime
    bump: minor
  - name: people-rococo-runtime
    bump: minor
  - name: people-westend-runtime
    bump: minor
  - name: penpal-runtime
    bump: minor
  - name: rococo-runtime
    bump: minor
  - name: westend-runtime
    bump: minor
  - name: pallet-xcm-benchmarks
    bump: minor
  - name: pallet-multisig
    bump: minor
