# Schema: Polkadot SDK PRDoc Schema (prdoc) v1.0.0
# See doc at https://raw.githubusercontent.com/paritytech/polkadot-sdk/master/prdoc/schema_user.json

title: Rename `state_version` in `RuntimeVersion` to `system_version`.

doc:
  - audience: Runtime Dev
    description: |
      This PR renames `state_version` in `RuntimeVersion` to `system_version`. `system_version=2` signifies
      that extrinsic root derivation uses `StateVersion::V1`.

  - audience: Runtime User
    description: |
      `RuntimeVersion`'s `state_version` is renamed to `system_version`. Applications using that type and its field
      must update their code to reflect the changes. For easier migration serde serialization produces both new
      `systemVersion` and old `stateVersion` fields and deserialization supports `stateVersion` as an alias as too.

crates:
  - name: frame-system
    bump: major
  - name: sp-api
    bump: none
  - name: sp-version
    bump: major
  - name: sp-storage
    bump: minor
  - name: sp-version-proc-macro
    bump: minor
  - name: sc-block-builder
    bump: major
  - name: sc-executor
    bump: major
  - name: sc-rpc
    bump: none
  - name: sc-rpc-spec-v2
    bump: none
  - name: cumulus-pallet-parachain-system
    bump: none
  - name: cumulus-client-pov-recovery
    bump: none
  - name: cumulus-client-network
    bump: none
  - name: rococo-runtime
    bump: major
  - name: westend-runtime
    bump: major
  - name: asset-hub-rococo-runtime
    bump: major
  - name: asset-hub-westend-runtime
    bump: major
  - name: bridge-hub-rococo-runtime
    bump: major
  - name: bridge-hub-westend-runtime
    bump: major
  - name: collectives-westend-runtime
    bump: major
  - name: coretime-rococo-runtime
    bump: major
  - name: coretime-westend-runtime
    bump: major
  - name: people-rococo-runtime
    bump: major
  - name: people-westend-runtime
    bump: major
  - name: penpal-runtime
    bump: major
  - name: contracts-rococo-runtime
    bump: major
  - name: glutton-westend-runtime
    bump: major
  - name: seedling-runtime
    bump: major
  - name: shell-runtime
    bump: major
  - name: rococo-parachain-runtime
    bump: major
