# Schema: Polkadot SDK PRDoc Schema (prdoc) v1.0.0
# See doc at https://raw.githubusercontent.com/paritytech/polkadot-sdk/master/prdoc/schema_user.json

title: Fix compilation after renaming some of benchmarks in pallet_revive.

doc:
  - audience: Runtime Dev
    description: |
      Changed the "instr" benchmark so that it should no longer return to little weight. It is still bogus but at least benchmarking should not work.

crates:
  - name: pallet-revive
    bump: patch
  - name: pallet-revive-fixtures 
    bump: major