title: Update litep2p network backend to v0.7.0 

doc:
  - audience: [ Node Dev, Node Operator ]
    description: |
      This PR updates the Litep2p network backend to version 0.7.0.
      This new release introduces several new features, improvements, and fixes to the litep2p library.
      Key updates include enhanced error handling propagated through metrics, configurable connection limits,
      and a new API for managing public addresses.

      The Identify protocol no longer includes public addresses in its configuration.
      Instead, we rely on the `litep2p.public_addresses` interface to propagate external addresses of the node.

      Litep2p uses hickory DNS resolver (formerly known as trust DNS).
      Similarly to the trust DNS, the hickory logs are silenced.

crates: 
  - name: sc-network
    bump: patch
  - name: sc-tracing
    bump: minor
