# Schema: Polkadot SDK PRDoc Schema (prdoc) v1.0.0
# See doc at https://raw.githubusercontent.com/paritytech/polkadot-sdk/master/prdoc/schema_user.json

title: Improve APIs for Tries in Runtime

doc:
  - audience: Runtime Dev
    description: |
      This PR introduces a trait `ProvingTrie` which has all the function you need to use tries in the runtime.
      This trait includes the ability to create, query, and prove data in a trie. Another trait `ProofToHashes`
      allows developers to express the computational complexity of proof verification using the proof data.
crates:
  - name: sp-runtime
    bump: major
  - name: frame-support
    bump: major
