title: 'parachain-system: send core selector ump signal'

doc:
  - audience: Runtime Dev
    description: |
      Send the core selector ump signal in cumulus. Guarded by a compile time feature called `experimental-ump-signals`
      until nodes are upgraded to a version that includes https://github.com/paritytech/polkadot-sdk/pull/5423 for
      gracefully handling ump signals.

crates:
  - name: cumulus-client-consensus-aura
    bump: minor
  - name: cumulus-pallet-parachain-system
    bump: major
  - name: cumulus-primitives-core
    bump: minor
