title: Runtime support for candidate receipt v2 (RFC103)

doc:
  - audience: [Runtime Dev, Node Dev]
    description: |
     Implementation of [RFC103](https://github.com/polkadot-fellows/RFCs/pull/103) in the relay chain runtime.
     The runtime will accept and validate the new receipts only if the `FeatureIndex::CandidateReceiptV2` 
     feature bit is enabled.

crates:
  - name: polkadot-primitives
    bump: major
  - name: polkadot-runtime-parachains
    bump: patch
  - name: rococo-runtime
    bump: patch
  - name: westend-runtime
    bump: patch
  - name: polkadot
    bump: patch
