title: Expose the unstable metadata v16
doc:
- audience: Node Dev
  description: |
    This PR exposes the *unstable* metadata V16. The metadata is exposed under the unstable u32::MAX number.
    Developers can start experimenting with the new features of the metadata v16. *Please note that this metadata is under development and expect breaking changes until stabilization.*
    The `ExtrinsicMetadata` trait receives a breaking change. Its associated type `VERSION` is rename to `VERSIONS` and now supports a constant static list of metadata versions.
    The versions implemented for `UncheckedExtrinsic` are v4 (legacy version) and v5 (new version).
    For metadata collection, it is assumed that all `TransactionExtensions` are under version 0.

crates:
  - name: sp-metadata-ir
    bump: major
  - name: frame-support-procedural
    bump: patch
  - name: frame-support
    bump: minor
  - name: frame-support-test
    bump: major
  - name: frame-metadata-hash-extension
    bump: patch
  - name: substrate-wasm-builder
    bump: minor
  - name: pallet-revive
    bump: minor
  - name: sp-runtime
    bump: major
  - name: frame-benchmarking-cli
    bump: patch
