title: Introduce `BlockGap`

doc:
  - audience: Node Dev
    description: |
      This is the first step towards https://github.com/paritytech/polkadot-sdk/issues/5406,
      refactoring the representation of block gap. This refactor converts the existing
      `(NumberFor<Block>, NumberFor<Block>)` into a dedicated `BlockGap<NumberFor<Block>>`
      struct. This change is purely structural and does not alter existing logic, but lays
      the groundwork for the follow-up PR. The compatibility concern in the database caused
      by the new structure transition is addressed as well.

      The `BlockGap` refactoring results in breaking changes in the `Info` structure returned
      in `client.info()`.

crates:
  - name: sc-consensus-babe
    bump: none
  - name: sc-client-db
    bump: none
  - name: sc-network-sync
    bump: none
  - name: sc-service
    bump: none
  - name: sp-blockchain
    bump: major
