title: Remove `sp_runtime::RuntimeString` and replace with `Cow<'static, str>` or
  `String` depending on use case
doc:
  - audience: Runtime Dev
    description: |
      Deprecate `RuntimeString`, replace with `String` or `Cow<'static, str>` where appropriate.

      For downstream projects the upgrade will primarily consist of following two changes:
      ```diff
      #[sp_version::runtime_version]
      pub const VERSION: RuntimeVersion = RuntimeVersion {
      -	spec_name: create_runtime_str!("statemine"),
      -	impl_name: create_runtime_str!("statemine"),
      +	spec_name: alloc::borrow::Cow::Borrowed("statemine"),
      +	impl_name: alloc::borrow::Cow::Borrowed("statemine"),
      ```
      ```diff
      		fn dispatch_benchmark(
      			config: frame_benchmarking::BenchmarkConfig
      -		) -> Result<Vec<frame_benchmarking::BenchmarkBatch>, sp_runtime::RuntimeString> {
      +		) -> Result<Vec<frame_benchmarking::BenchmarkBatch>, alloc::string::String> {
      ```
      SCALE encoding/decoding remains the same as before, but serde encoding in runtime has changed from bytes to string (it was like this in `std` environment already).
crates:
- name: cumulus-client-network
  bump: major
- name: cumulus-client-pov-recovery
  bump: major
- name: cumulus-pallet-parachain-system
  bump: major
- name: asset-hub-rococo-runtime
  bump: major
- name: asset-hub-westend-runtime
  bump: major
- name: bridge-hub-rococo-runtime
  bump: major
- name: bridge-hub-westend-runtime
  bump: major
- name: collectives-westend-runtime
  bump: major
- name: contracts-rococo-runtime
  bump: major
- name: coretime-rococo-runtime
  bump: major
- name: coretime-westend-runtime
  bump: major
- name: glutton-westend-runtime
  bump: major
- name: people-rococo-runtime
  bump: major
- name: people-westend-runtime
  bump: major
- name: penpal-runtime
  bump: major
- name: rococo-parachain-runtime
  bump: major
- name: rococo-runtime
  bump: major
- name: westend-runtime
  bump: major
- name: staging-chain-spec-builder
  bump: major
- name: sc-consensus-pow
  bump: major
- name: sc-executor
  bump: major
- name: frame-benchmarking
  bump: major
- name: polkadot-sdk-frame
  bump: major
- name: frame-support
  bump: major
- name: frame-system
  bump: major
- name: sp-api
  bump: major
- name: sp-genesis-builder
  bump: major
- name: sp-runtime
  bump: major
- name: sp-version-proc-macro
  bump: major
- name: sp-version
  bump: major
