# Schema: Polkadot SDK PRDoc Schema (prdoc) v1.0.0
# See doc at https://raw.githubusercontent.com/paritytech/polkadot-sdk/master/prdoc/schema_user.json

title: make RPC endpoint `chainHead_v1_storage` faster

doc:
  - audience: Node Operator
    description: |
      The RPC endpoint `chainHead_v1_storage` now relies solely on backpressure to
      determine how quickly to serve back values instead of handing back a fixed number
      of entries and then expecting the client to ask for more. This should improve the 
      throughput for bigger storage queries significantly.

      Benchmarks using subxt on localhost:
        - Iterate over 10 accounts on westend-dev -> ~2-3x faster
        - Fetch 1024 storage values (i.e, not descedant values) -> ~50x faster
        - Fetch 1024 descendant values -> ~500x faster

crates: 
  - name: sc-rpc-spec-v2
    bump: major
  - name: sc-rpc-server
    bump: patch
  - name: sc-service
    bump: major
