# Schema: Polkadot SDK PRDoc Schema (prdoc) v1.0.0
# See doc at https://raw.githubusercontent.com/paritytech/polkadot-sdk/master/prdoc/schema_user.json

title: Add retry logic in relay chain rpc interface

doc:
  - audience: [ Node Dev, Node Operator ]
    description: |
      Added a basic retry logic for collators connecting to external RPC servers. The collator
      will try for 5 times to connect to each RPC server from the provided list. In between
      each iteration will wait a duration which will increase exponentailly by a factor of two.
      The maximum time a collator can spend in the retry logic is 1 + 2 + 4 + 8 + 16 = 31 seconds.
crates: 
  - name: cumulus-relay-chain-rpc-interface
    bump: minor
