# Schema: Polkadot SDK PRDoc Schema (prdoc) v1.0.0
# See doc at https://raw.githubusercontent.com/paritytech/polkadot-sdk/master/prdoc/schema_user.json

title: Prevents EthereumBlobExporter from consuming parameters when returning NotApplicable

doc:
  - audience: Node Dev
    description: |
     When the EthereumBlobExporter returned a NotApplicable error, it consumed parameters `universal_source`,
     `destination` and `message`. As a result, subsequent exporters could not use these values. This PR corrects
     this incorrect behaviour. It also changes error type from `Unroutable` to `NotApplicable` when the global consensus
     system cannot be extracted from the `universal_source`, or when the source location cannot be converted to an agent
     ID. Lastly, it changes the error type from `MissingArgument` to `NotApplicable` when the parachain ID cannot be
     extracted from the location. These changes should have no effect - it is purely to correct behvaiour should
     multiple exporters be used.

crates:
  - name: snowbridge-router-primitives
    bump: patch
