# Schema: Polkadot SDK PRDoc Schema (prdoc) v1.0.0
# See doc at https://raw.githubusercontent.com/paritytech/polkadot-sdk/master/prdoc/schema_user.json

title: enable wasm builder diagnostics propagation

doc:
  - audience: Runtime Dev
    description: |
      `substrate-wasm-builder` is used as a build dependency by crates that implement FRAME runtimes.
      Errors that occur in these crates can not be detected by IDEs that use rust-analyzer as a language
      server because rust-analyzer needs the errors to be reported as diagnostic message in json format to
      be able to publish them to language server clients. This PR adds `WASM_BUILD_CARGO_ARGS` environment
      variable, which can hold a space separated list of args that will be parsed and passed to the `cargo`
      command that it is used for building against wasm target. It can be used for the stated initial case,
      but it is also flexible enough to allow passing other arguments or formatting the messages using another
      available type.
crates:
  - name: substrate-wasm-builder 
    bump: patch

