title: '[ci] Update CI image with rust 1.81.0 and 2024-09-11'
doc:
- audience: [Runtime Dev, Node Dev, Node Operator]
  description: |-
    cc https://github.com/paritytech/ci_cd/issues/1035

    close https://github.com/paritytech/ci_cd/issues/1023
crates:
- name: pallet-xcm-bridge-hub
  bump: patch
- name: snowbridge-router-primitives
  bump: patch
- name: snowbridge-runtime-common
  bump: patch
- name: cumulus-pallet-parachain-system
  bump: patch
- name: asset-hub-rococo-runtime
  bump: patch
- name: asset-hub-westend-runtime
  bump: patch
- name: asset-test-utils
  bump: patch
- name: bridge-hub-test-utils
  bump: patch
- name: cumulus-primitives-utility
  bump: patch
- name: polkadot-node-core-approval-voting
  bump: patch
- name: polkadot-node-core-pvf-common
  bump: patch
- name: polkadot-approval-distribution
  bump: patch
- name: polkadot-availability-recovery
  bump: patch
- name: polkadot-node-subsystem-types
  bump: patch
- name: polkadot-runtime-parachains
  bump: patch
- name: westend-runtime
  bump: patch
- name: polkadot-statement-table
  bump: patch
- name: pallet-xcm-benchmarks
  bump: patch
- name: staging-xcm-builder
  bump: patch
- name: xcm-runtime-apis
  bump: patch
- name: sc-cli
  bump: patch
- name: sc-consensus-grandpa
  bump: patch
- name: sc-network
  bump: patch
- name: sc-network-sync
  bump: patch
- name: sc-rpc-spec-v2
  bump: patch
- name: pallet-bags-list
  bump: patch
- name: pallet-balances
  bump: patch
- name: pallet-bounties
  bump: patch
- name: pallet-child-bounties
  bump: patch
- name: pallet-nis
  bump: patch
- name: pallet-referenda
  bump: patch
- name: pallet-revive-proc-macro
  bump: patch
- name: pallet-society
  bump: patch
- name: pallet-staking
  bump: patch
- name: frame-support-procedural
  bump: patch
- name: frame-support
  bump: patch
- name: pallet-transaction-payment
  bump: patch
- name: pallet-utility
  bump: patch
- name: pallet-vesting
  bump: patch
- name: substrate-wasm-builder
  bump: patch
- name: snowbridge-outbound-queue-merkle-tree
  bump: patch
- name: shell-runtime
  bump: patch
- name: polkadot-parachain-lib
  bump: patch
- name: polkadot-cli
  bump: patch
- name: polkadot-node-core-pvf
  bump: patch
- name: polkadot-service
  bump: patch
- name: polkadot-primitives
  bump: patch
- name: staging-xcm-executor
  bump: patch
- name: sc-consensus-beefy
  bump: patch
- name: sc-consensus-slots
  bump: patch
- name: frame-benchmarking-pallet-pov
  bump: patch
- name: pallet-contracts
  bump: patch
- name: frame-election-provider-support
  bump: patch
- name: pallet-revive-mock-network
  bump: patch
- name: frame-benchmarking-cli
  bump: patch
- name: sc-utils
  bump: patch
- name: pallet-beefy-mmr
  bump: patch
- name: sp-state-machine
  bump: patch
- name: fork-tree
  bump: patch
- name: sc-transaction-pool
  bump: patch
- name: pallet-delegated-staking
  bump: patch
- name: sc-executor-wasmtime
  bump: patch
- name: cumulus-pallet-xcmp-queue
  bump: patch
- name: xcm-procedural
  bump: patch
- name: sp-application-crypto
  bump: patch
- name: sp-core
  bump: patch
- name: sp-keyring
  bump: patch
- name: polkadot-availability-distribution
  bump: patch
- name: sp-runtime
  bump: patch
- name: sc-authority-discovery
  bump: patch
- name: frame-system
  bump: patch
- name: sc-network-gossip
  bump: patch
- name: pallet-authorship
  bump: patch
- name: pallet-election-provider-multi-phase
  bump: patch
- name: sp-runtime-interface
  bump: patch
- name: pallet-bridge-grandpa
  bump: patch
- name: pallet-elections-phragmen
  bump: patch
- name: frame-executive
  bump: patch
- name: bp-header-chain
  bump: patch
- name: polkadot-overseer
  bump: patch
- name: polkadot
  bump: patch
- name: bridge-hub-westend-runtime
  bump: major
- name: bp-messages
  bump: patch
