# Schema: Polkadot SDK PRDoc Schema (prdoc) v1.0.0
# See doc at https://raw.githubusercontent.com/paritytech/polkadot-sdk/master/prdoc/schema_user.json

title: Fix order of resending messages after restart

doc:
  - audience: Node Dev
    description: |
      At restart when dealing with a coalesced approval we might end up in a situation where we sent to
      approval-distribution the approval before all assignments covering it, in that case, the approval
      is ignored and never distribute, which will lead to no-shows.

crates:
  - name: polkadot-node-core-approval-voting
    bump: minor
