# Schema: Polkadot SDK PRDoc Schema (prdoc) v1.0.0
# See doc at https://raw.githubusercontent.com/paritytech/polkadot-sdk/master/prdoc/schema_user.json

title: Always provide main protocol name in litep2p responses

doc:
  - audience: [ Node Dev, Node Operator ]
    description: |
      This PR aligns litep2p behavior with libp2p. Previously, litep2p network backend
      would provide the actual negotiated request-response protocol that produced a
      response message. After this PR, only the main protocol name is reported to other
      subsystems.

crates:
  - name: sc-network
    bump: patch
