title: Bridges testing improvements
doc:
- audience: Runtime Dev
  description: |-
    This PR includes:
    - Refactored integrity tests to support standalone deployment of `pallet-bridge-messages`.
    - Refactored the `open_and_close_bridge_works` test case to support multiple scenarios, such as:
      1. A local chain opening a bridge.
      2. Sibling parachains opening a bridge.
      3. The relay chain opening a bridge.
    - Previously, we added instance support for `pallet-bridge-relayer` but overlooked updating the `DeliveryConfirmationPaymentsAdapter`.
crates:
- name: bridge-runtime-common
  bump: patch
- name: pallet-bridge-relayers
  bump: patch
- name: bridge-hub-rococo-runtime
  bump: patch
- name: bridge-hub-westend-runtime
  bump: patch
- name: bridge-hub-test-utils
  bump: major
- name: parachains-runtimes-test-utils
  bump: major
