title: 'Unify and harden UMP signal checks in check_core_index'
doc:
- audience: [Runtime Dev, Node Dev]
  description: |
    Refactors and hardens the core index checks on the candidate commitments.
    Also adds a utility for skipping the ump signals

crates:
- name: cumulus-client-consensus-aura
  bump: patch
- name: cumulus-pallet-parachain-system
  bump: patch
- name: cumulus-primitives-core
  bump: major
- name: polkadot-node-collation-generation
  bump: major
- name: polkadot-node-core-candidate-validation
  bump: patch
- name: polkadot-node-subsystem-util
  bump: patch
- name: polkadot-primitives
  bump: major
- name: polkadot-runtime-parachains
  bump: patch
