# Schema: Polkadot SDK PRDoc Schema (prdoc) v1.0.0
# See doc at https://raw.githubusercontent.com/paritytech/polkadot-sdk/master/prdoc/schema_user.json

title: Fix Possible bug, Vote import failed after aggression is enabled

doc:
  - audience: Node Dev
    description: |
      Fix the appearance of Possible bug: Vote import failed after aggression is enabled, the log itself is
      harmless because approval gets imported anyway and aggression is able to distribute it, nevertheless
      is something that can be easily be fixed by picking the highest required routing possible.

crates:
  - name: polkadot-node-network-protocol
    bump: minor
  - name: polkadot-approval-distribution
    bump: minor
