title: Remove `riscv` feature flag
doc:
- audience: Runtime Dev
  description: Since https://github.com/paritytech/polkadot-sdk/pull/6266 we no longer
    require a custom toolchain to build the `pallet-revive-fixtures`. Hence we no
    longer have to guard the build behind a feature flag.
crates:
- name: pallet-revive
  bump: major
- name: pallet-revive-fixtures
  bump: major
- name: pallet-revive-mock-network
  bump: major
- name: pallet-revive-eth-rpc
  bump: major
- name: polkadot-sdk
  bump: major
