title: 'fix claim queue size when validator groups count is smaller'
doc:
- audience: Runtime Dev
  description: 'Fixes a bug introduced in https://github.com/paritytech/polkadot-sdk/pull/5461, where the claim queue
    would contain entries even if the validator groups storage is empty (which happens during the first session).
    This PR sets the claim queue core count to be the minimum between the num_cores param and the number of validator groups.'

crates:
- name: polkadot-runtime-parachains
  bump: patch
