title: 'Snowbridge: Unpaid execution when bridging to Ethereum'
doc:
- audience: Runtime Dev
  description: |-
    In Snowbridge V2, the execution fee on Ethereum is estimated dynamically and injected into the XCM, eliminating the need to preconfigure the bridge fee.
    Additionally, we also aim to avoid maintaining the Asset Hub’s sovereign account on the Bridge Hub.
crates:
- name: staging-xcm-builder
  bump: patch
- name: snowbridge-runtime-common
  bump: major
- name: bridge-hub-rococo-runtime 
  bump: major
- name: bridge-hub-westend-runtime
  bump: major
- name: asset-hub-westend-runtime
  bump: patch
- name: bridge-hub-westend-integration-tests
  bump: none
- name: snowbridge-runtime-test-common
  bump: none
