title: 'XCMP weight metering: account for the MQ page position'
doc:
- audience: Runtime Dev
  description: |-
    This PR introduces some XCMP weight metering improvements.
crates:
- name: cumulus-pallet-xcmp-queue
  bump: major
- name: pallet-message-queue
  bump: patch
- name: frame-support
  bump: major
- name: asset-hub-rococo-runtime
  bump: patch
- name: asset-hub-westend-runtime
  bump: patch
- name: bridge-hub-rococo-runtime
  bump: patch
- name: bridge-hub-westend-runtime
  bump: patch
- name: collectives-westend-runtime
  bump: patch
- name: coretime-rococo-runtime
  bump: patch
- name: coretime-westend-runtime
  bump: patch
- name: people-rococo-runtime
  bump: patch
- name: people-westend-runtime
  bump: patch
- name: pallet-staking-async-parachain-runtime
  bump: patch
