title: "feat: add collator peer ID to ParachainInherentData"

doc:
  - audience: Runtime Dev
    description: |
      Adds an optional `collator_peer_id` field to the new version of `ParachainInherentData`
      introduced in PR #8299. The field is currently unused and defaults to `None`, but is
      included proactively to avoid creating another inherent data version in the future.
      This sets the stage for sending collator peer IDs via UMP signals in upcoming work.

crates:
  - name: cumulus-client-parachain-inherent
    bump: patch
  - name: cumulus-pallet-parachain-system
    bump: patch
  - name: parachains-runtimes-test-utils
    bump: patch
  - name: cumulus-primitives-parachain-inherent
    bump: major
  - name: xcm-emulator
    bump: patch
