title: '[pallet-revive] fixtures compilation fix for rust 1.92.0'
doc:
- audience: Runtime Dev
  description: |-
    Fix this error after upgrading to rustc 1.92.0:

    ```
      error: panic_immediate_abort is now a real panic strategy! Enable it with `panic = "immediate-abort"` in Cargo.toml, or with the compiler flags `-Zunstable-options -Cpanic=immediate-abort`. In both cases, you still need to build core, e.g. with `-Zbuild-std`
        --> /Users/robert/.rustup/toolchains/1.92.0-aarch64-apple-darwin/lib/rustlib/src/rust/library/core/src/panicking.rs:36:1
    ```
crates:
- name: pallet-revive-fixtures
  bump: patch
- name: pallet-revive
  bump: patch
