title: Remove `yamux_window_size` from network config
doc:
- audience: Node Dev
  description: |-
    # Description

    resolve #6468



    # Checklist

    * [x] My PR includes a detailed description as outlined in the "Description" and its two subsections above.
    * [ ] My PR follows the [labeling requirements](
    https://github.com/paritytech/polkadot-sdk/blob/master/docs/contributor/CONTRIBUTING.md#Process
    ) of this project (at minimum one label for `T` required)
        * External contributors: ask maintainers to put the right label on your PR.
    * [ ] I have made corresponding changes to the documentation (if applicable)
    * [ ] I have added tests that prove my fix is effective or that my feature works (if applicable)
crates:
- name: sc-cli
  bump: major
- name: sc-network
  bump: major
