title: 'Snowbridge V2'
doc:
- audience: Node Dev
  description: |-
    The implementation of Snowbridge V2, which is additive and does not affect the V1 protocol.
    The original specification in https://github.com/paritytech/polkadot-sdk/blob/master/bridges/snowbridge/docs/v2.md FYI.

crates:
- name: snowbridge-core
  bump: major
- name: snowbridge-merkle-tree
  bump: patch
- name: snowbridge-verification-primitives
  bump: patch
- name: snowbridge-inbound-queue-primitives
  bump: patch
- name: snowbridge-outbound-queue-primitives
  bump: patch
- name: snowbridge-test-utils
  bump: patch
- name: snowbridge-pallet-ethereum-client
  bump: minor
- name: snowbridge-pallet-inbound-queue
  bump: major
- name: snowbridge-pallet-inbound-queue-v2
  bump: patch
- name: snowbridge-pallet-inbound-queue-v2-fixtures
  bump: patch
- name: snowbridge-pallet-outbound-queue
  bump: minor
- name: snowbridge-pallet-outbound-queue-v2
  bump: patch
- name: snowbridge-outbound-queue-v2-runtime-api
  bump: patch
- name: snowbridge-pallet-system
  bump: major
- name: snowbridge-pallet-system-v2
  bump: patch
- name: snowbridge-system-v2-runtime-api
  bump: patch
- name: snowbridge-pallet-system-frontend
  bump: patch
- name: snowbridge-beacon-primitives
  bump: patch
- name: snowbridge-ethereum
  bump: patch
- name: snowbridge-pallet-ethereum-client-fixtures
  bump: minor
- name: snowbridge-pallet-inbound-queue-fixtures
  bump: minor
- name: snowbridge-outbound-queue-runtime-api
  bump: minor
- name: snowbridge-system-runtime-api
  bump: patch
- name: snowbridge-runtime-common
  bump: major
- name: snowbridge-runtime-test-common
  bump: patch
- name: penpal-runtime
  bump: minor
- name: bridge-hub-rococo-runtime
  bump: major
- name: bridge-hub-westend-runtime
  bump: major
- name: bridge-hub-westend-integration-tests
  bump: major
- name: asset-hub-rococo-runtime
  bump: minor
- name: asset-hub-westend-runtime
  bump: major
- name: polkadot-sdk
  bump: patch
- name: bridge-hub-common
  bump: major
- name: emulated-integration-tests-common
  bump: minor
- name: testnet-parachains-constants
  bump: patch
- name: bp-asset-hub-rococo
  bump: minor
- name: bp-asset-hub-westend
  bump: minor
