title: implement `DecodeWithMemTracking` for frame pallets
doc:
- audience: Runtime Dev
  description: |-
    Related to https://github.com/paritytech/polkadot-sdk/issues/7360

    This PR implements `DecodeWithMemTracking` for the types in the frame pallets

    The PR is verbose, but it's very simple. `DecodeWithMemTracking` is simply derived for most of the types. There are only 3 exceptions which are isolated into 2 separate commits.
crates:
- name: frame-support
  bump: minor
- name: frame-system
  bump: minor
- name: sp-application-crypto
  bump: minor
- name: sp-arithmetic
  bump: minor
- name: sp-core
  bump: minor
- name: sp-runtime
  bump: minor
- name: sp-weights
  bump: minor
- name: pallet-alliance
  bump: minor
- name: pallet-atomic-swap
  bump: minor
- name: pallet-bags-list
  bump: minor
- name: pallet-balances
  bump: minor
- name: pallet-beefy
  bump: minor
- name: pallet-broker
  bump: minor
- name: pallet-collective
  bump: minor
- name: pallet-contracts
  bump: minor
- name: pallet-conviction-voting
  bump: minor
- name: pallet-core-fellowship
  bump: minor
- name: pallet-democracy
  bump: minor
- name: polkadot-sdk-frame
  bump: minor
- name: pallet-election-provider-multi-phase
  bump: minor
- name: frame-election-provider-solution-type
  bump: minor
- name: frame-election-provider-support
  bump: minor
- name: pallet-elections-phragmen
  bump: minor
- name: pallet-identity
  bump: minor
- name: pallet-im-online
  bump: minor
- name: pallet-message-queue
  bump: minor
- name: pallet-migrations
  bump: minor
- name: pallet-multisig
  bump: minor
- name: pallet-nfts
  bump: minor
- name: pallet-nomination-pools
  bump: minor
- name: pallet-proxy
  bump: minor
- name: pallet-ranked-collective
  bump: minor
- name: pallet-referenda
  bump: minor
- name: pallet-safe-mode
  bump: minor
- name: pallet-society
  bump: minor
- name: pallet-staking
  bump: minor
- name: pallet-state-trie-migration
  bump: minor
- name: pallet-tx-pause
  bump: minor
- name: pallet-uniques
  bump: minor
- name: pallet-vesting
  bump: minor
- name: sp-consensus-babe
  bump: minor
- name: sp-consensus-beefy
  bump: minor
- name: sp-consensus-grandpa
  bump: minor
- name: sp-consensus-slots
  bump: minor
- name: sp-mmr-primitives
  bump: minor
- name: sp-npos-elections
  bump: minor
- name: sp-session
  bump: minor
- name: sp-statement-store
  bump: minor
- name: sp-transaction-storage-proof
  bump: minor
