title: '[stable2412] pallet-revive: remove related crates from umbrella'
doc:
- audience: Runtime Dev
  description: |-
    Fixes `polkadot-sdk` building for `stable2412`. It removes its dependency on `pallet-revive*` crates, which
    aren't publishable as part of `stable2412` release & patch releases. Minor updates were brought to a bunch
    of other crates to allow their compilation in test profile, to enable granular testing and rapid feedback
    of crates for next `stable2412` patch releases.
crates:
- name: polkadot-sdk
  bump: minor
- name: asset-hub-westend-runtime
  bump: minor
- name: pallet-xcm-benchmarks
  bump: minor
- name: polkadot-overseer
  bump: minor
- name: polkadot
  bump: minor
- name: bridge-runtime-common
  bump: minor
- name: pallet-bridge-messages
  bump: minor
- name: pallet-bridge-relayers
  bump: minor
- name: pallet-xcm-bridge-hub
  bump: minor
- name: snowbridge-pallet-inbound-queue
  bump: minor
- name: snowbridge-pallet-outbound-queue
  bump: minor
- name: snowbridge-pallet-system
  bump: minor
- name: snowbridge-core
  bump: minor
- name: pallet-collator-selection
  bump: minor
- name: cumulus-pallet-parachain-system
  bump: minor
- name: cumulus-pallet-xcmp-queue
  bump: minor
- name: pallet-collective-content
  bump: minor
- name: asset-hub-rococo-runtime
  bump: minor
- name: bridge-hub-rococo-runtime
  bump: minor
- name: bridge-hub-westend-runtime
  bump: minor
- name: collectives-westend-runtime
  bump: minor
- name: coretime-rococo-runtime
  bump: minor
- name: coretime-westend-runtime
  bump: minor
- name: people-rococo-runtime
  bump: minor
- name: people-westend-runtime
  bump: minor
- name: cumulus-primitives-storage-weight-reclaim
  bump: minor
- name: polkadot-node-metrics
  bump: minor
- name: polkadot-service
  bump: minor
- name: polkadot-runtime-common
  bump: minor
- name: polkadot-runtime-parachains
  bump: minor
- name: rococo-runtime
  bump: minor
- name: westend-runtime
  bump: minor
- name: pallet-xcm
  bump: minor
- name: staging-xcm-builder
  bump: minor
- name: xcm-runtime-apis
  bump: minor
- name: sc-client-db
  bump: minor
- name: polkadot-sdk-frame
  bump: minor
- name: pallet-alliance
  bump: minor
- name: pallet-asset-conversion
  bump: minor
- name: pallet-asset-conversion-ops
  bump: minor
- name: pallet-asset-rate
  bump: minor
- name: pallet-assets-freezer
  bump: minor
- name: pallet-assets
  bump: minor
- name: pallet-atomic-swap
  bump: minor
- name: pallet-aura
  bump: minor
- name: pallet-babe
  bump: minor
- name: pallet-balances
  bump: minor
- name: pallet-beefy-mmr
  bump: minor
- name: pallet-beefy
  bump: minor
- name: pallet-bounties
  bump: minor
- name: pallet-child-bounties
  bump: minor
- name: pallet-collective
  bump: minor
- name: pallet-contracts
  bump: minor
- name: pallet-conviction-voting
  bump: minor
- name: pallet-delegated-staking
  bump: minor
- name: pallet-democracy
  bump: minor
- name: pallet-election-provider-multi-phase
  bump: minor
- name: pallet-elections-phragmen
  bump: minor
- name: pallet-dev-mode
  bump: minor
- name: frame-executive
  bump: minor
- name: pallet-fast-unstake
  bump: minor
- name: pallet-glutton
  bump: minor
- name: pallet-grandpa
  bump: minor
- name: pallet-identity
  bump: minor
- name: pallet-im-online
  bump: minor
- name: pallet-indices
  bump: minor
- name: pallet-lottery
  bump: minor
- name: pallet-migrations
  bump: minor
- name: pallet-multisig
  bump: minor
- name: pallet-nft-fractionalization
  bump: minor
- name: pallet-nfts
  bump: minor
- name: pallet-nis
  bump: minor
- name: pallet-nomination-pools-benchmarking
  bump: minor
- name: pallet-offences-benchmarking
  bump: minor
- name: pallet-parameters
  bump: minor
- name: pallet-preimage
  bump: minor
- name: pallet-proxy
  bump: minor
- name: pallet-recovery
  bump: minor
- name: pallet-referenda
  bump: minor
- name: pallet-root-offences
  bump: minor
- name: pallet-scheduler
  bump: minor
- name: pallet-scored-pool
  bump: minor
- name: pallet-session-benchmarking
  bump: minor
- name: pallet-society
  bump: minor
- name: pallet-staking
  bump: minor
- name: pallet-state-trie-migration
  bump: minor
- name: pallet-statement
  bump: minor
- name: frame-support
  bump: minor
- name: frame-support-procedural
  bump: minor
- name: pallet-tips
  bump: minor
- name: pallet-transaction-payment
  bump: minor
- name: pallet-asset-conversion-tx-payment
  bump: minor
- name: pallet-asset-tx-payment
  bump: minor
- name: pallet-transaction-storage
  bump: minor
- name: pallet-treasury
  bump: minor
- name: pallet-uniques
  bump: minor
- name: pallet-utility
  bump: minor
- name: pallet-verify-signature
  bump: minor
- name: pallet-vesting
  bump: minor
- name: pallet-whitelist
  bump: minor
- name: frame-benchmarking-cli
  bump: minor
