title: Removed deprecated `Balances::transfer` and `Balances::set_balance_deprecated` functions.

doc:
  - audience: Runtime User
    description: |
      The Balances pallet's dispatchables `set_balance_deprecated` and `transfer` were deprecated in [paritytech/substrate#12951](https://github.com/paritytech/substrate/pull/12951) and have now been removed.

      notes:
      - Use `set_balance_deprecated` instead `force_set_balance` and `transfer_allow_death` instead of `transfer`.

crates:
  - name: pallet-balances
