# Schema: Parity PR Documentation Schema (prdoc)
# See doc at https://github.com/paritytech/prdoc

title: Fix for Reward Deficit in the pool

doc:
  - audience: Runtime Dev
    description: |
      Instead of fragile calculation of current balance by looking at free balance - ED, Nomination Pool now freezes ED in the pool reward account to restrict an account from going below minimum balance. This also has a nice side effect that if ED changes, we know how much is the imbalance in ED frozen in the pool and the current required ED. A pool operator can diligently top up the pool with the deficit in ED or vice versa, withdraw the excess they transferred to the pool.

      notes:
      - Introduces new call `adjust_pool_deposit` that allows to top up the deficit or withdraw the excess deposit for the pool.
      - Switch to using Fungible trait from Currency trait.

migrations:
  runtime:
    - reference: pallet-nomination-pools
      description: One time migration of freezing ED from each of the existing pools.

crates:
  - name: pallet-nomination-pools
