0 (read)
1 (write)
2 (open)
3 (close)
4 (stat)
5 (fstat)
7 (poll)
8 (lseek)
9 (mmap)
10 (mprotect)
11 (munmap)
12 (brk)
13 (rt_sigaction)
14 (rt_sigprocmask)
15 (rt_sigreturn)
16 (ioctl)
19 (readv)
20 (writev)
22 (pipe)
24 (sched_yield)
25 (mremap)
28 (madvise)
39 (getpid)
41 (socket)
42 (connect)
45 (recvfrom)
46 (sendmsg)
56 (clone)
57 (fork)
60 (exit)
61 (wait4)
62 (kill)
72 (fcntl)
79 (getcwd)
80 (chdir)
82 (rename)
83 (mkdir)
87 (unlink)
89 (readlink)
96 (gettimeofday)
97 (getrlimit)
98 (getrusage)
99 (sysinfo)
102 (getuid)
110 (getppid)
131 (sigaltstack)
140 (getpriority)
141 (setpriority)
144 (sched_setscheduler)
157 (prctl)
158 (arch_prctl)
165 (mount)
166 (umount2)
186 (gettid)
200 (tkill)
202 (futex)
203 (sched_setaffinity)
204 (sched_getaffinity)
217 (getdents64)
218 (set_tid_address)
228 (clock_gettime)
230 (clock_nanosleep)
231 (exit_group)
257 (openat)
262 (newfstatat)
263 (unlinkat)
272 (unshare)
273 (set_robust_list)
293 (pipe2)
302 (prlimit64)
309 (getcpu)
318 (getrandom)
