# Schema: Polkadot SDK PRDoc Schema (prdoc) v1.0.0
# See doc at https://raw.githubusercontent.com/paritytech/polkadot-sdk/master/prdoc/schema_user.json

title: Remove deprecated calls from treasury pallet

doc:
  - audience: Runtime User
    description: |
      This PR remove deprecated calls, relevant tests from `pallet-treasury`.
      - Remove deprecated calls `propose_spend`, `reject_proposal`, `approve_proposal`.
      - Replace the code flow of `propose_spend` then `approve_proposal` with `spend_local`
      - Remove deprecated calls' related weight functions and test cases.
      - Remove deprecated parameter types: ProposalBond, ProposalBondMaximum, ProposalBondMinimum
      - Remove pallet treasury's relevant deprecated code in pallet-tips, pallet-bounties and pallet-child-bounties

crates:
  - name: pallet-treasury
    bump: major
  - name: pallet-tips
    bump: patch
  - name: pallet-child-bounties
    bump: patch
  - name: pallet-bounties
    bump: patch
  - name: polkadot-runtime-common
    bump: patch
  - name: rococo-runtime
    bump: patch
  - name: westend-runtime
    bump: patch
  - name: collectives-westend-runtime
    bump: patch
