# Schema: Polkadot SDK PRDoc Schema (prdoc) v1.0.0
# See doc at https://raw.githubusercontent.com/paritytech/polkadot-sdk/master/prdoc/schema_user.json

title: Pallet Assets Freezer

doc:
  - audience: Runtime Dev
    description: |
      This pallet is an extension of `pallet-assets`, supporting  
      freezes similar to `pallet-balances`. 
      To use this pallet, set `Freezer` of `pallet-assets` Config to the according instance of
      `pallet-assets-freezer`.
  - audience: Runtime User
    description: |
      The storage of this pallet contains a Vecs of account freezes. Applications UIs and Developer
      Tools might benefit from observing it.

crates:
  - name: frame-support
    bump: minor
  - name: pallet-assets-freezer
    bump: major
  - name: pallet-assets
    bump: patch
  - name: pallet-balances
    bump: patch
  - name: asset-hub-rococo-runtime
    bump: minor
  - name: asset-hub-westend-runtime
    bump: minor
