title: "Frame: `Consideration` trait generic over `Footprint` and handles zero cost"

doc:
  - audience: Runtime Dev
    description: |
      `Consideration` trait generic over `Footprint` and can handle zero cost for a give footprint.

      `Consideration` trait is generic over `Footprint` (currently defined over the type with the same name). This makes it possible to setup a custom footprint (e.g. current number of proposals in the storage).

      `Consideration::new` and `Consideration::update` return an `Option<Self>` instead `Self`, this make it possible to define no cost for a specific footprint (e.g. current number of proposals in the storage < max_proposal_count / 2).

crates:
  - name: frame-support
    bump: major
  - name: pallet-preimage
    bump: major
  - name: pallet-balances
    bump: patch
