title: Make `Verifier::verify` and `BlockImport::check_block` use `&self` instead of `&mut self`

doc:
  - audience: Node Dev
    description: |
      `Verifier::verify` and `BlockImport::check_block` were refactored to use `&self` instead of `&mut self`
      because there is no fundamental requirement for those operations to be exclusive in nature.

crates:
- name: sc-consensus
  bump: major
  validate: false
- name: sc-consensus-aura
  bump: major
- name: sc-consensus-babe
  bump: major
- name: sc-consensus-beefy
  bump: major
- name: sc-consensus-grandpa
  bump: major
- name: sc-consensus-manual-seal
  bump: major
- name: sc-consensus-pow
  bump: major
- name: sc-service
  bump: major
- name: cumulus-client-consensus-common
  bump: major
- name: cumulus-client-consensus-aura
  bump: major
- name: cumulus-client-consensus-relay-chain
  bump: major
- name: polkadot-parachain-bin
  validate: false
