# Schema: Polkadot SDK PRDoc Schema (prdoc) v1.0.0
# See doc at https://raw.githubusercontent.com/paritytech/polkadot-sdk/master/prdoc/schema_user.json

title: rpc upgrade jsonrpsee to v0.23.1

doc:
  - audience: Node Dev
    description: |
      Upgrade the rpc library jsonrpsee to v0.23.1 to utilize:

      - Add Extensions which we now is using to get the connection id (used by the rpc spec v2)
      - Update hyper to v1.0, http v1.0, soketto and related crates (hyper::service::make_service_fn is removed)
      - The subscription API for the client is modified to know why a subscription was closed.

crates:
  - name: sc-rpc-spec-v2
    bump: patch
  - name: sc-rpc
    bump: patch
  - name: sc-rpc-server
    bump: patch
  - name: cumulus-relay-chain-rpc-interface
    bump: patch
  - name: frame-remote-externalities
    bump: patch
