# Schema: Polkadot SDK PRDoc Schema (prdoc) v1.0.0
# See doc at https://raw.githubusercontent.com/paritytech/polkadot-sdk/master/prdoc/schema_user.json

title: "[xcm] runtime api for LocationToAccount conversions"

doc:
  - audience: Runtime Dev
    description: |
      Introduces a new runtime API to help with conversions of XCM `Location` to the runtime's `AccountId`,
      showing an Ss58 formatted address for easier verification.

      Besides that, the `xcm-fee-payment-runtime-api` module was merged into the new `xcm-runtime-apis`.
      If you are using the `xcm-fee-payment-runtime-api` dependency, you just need to change it to `xcm-runtime-apis`
      and update the imports from `use xcm_fee_payment_runtime_api::*` to `use xcm_runtime_apis::*`.

crates:
  - name: xcm-runtime-apis
    bump: none
  - name: polkadot-sdk
    bump: patch
  - name: pallet-xcm
    bump: patch
  - name: polkadot-service
    bump: patch
  - name: rococo-runtime
    bump: patch
  - name: westend-runtime
    bump: patch
  - name: asset-hub-rococo-runtime
    bump: patch
  - name: asset-hub-westend-runtime
    bump: patch
  - name: bridge-hub-rococo-runtime
    bump: patch
  - name: bridge-hub-westend-runtime
    bump: patch
  - name: collectives-westend-runtime
    bump: patch
  - name: people-rococo-runtime
    bump: patch
  - name: people-westend-runtime
    bump: patch
  - name: penpal-runtime
    bump: patch
  - name: contracts-rococo-runtime
    bump: patch
  - name: coretime-rococo-runtime
    bump: patch
  - name: coretime-westend-runtime
    bump: none
