# Schema: Polkadot SDK PRDoc Schema (prdoc) v1.0.0
# See doc at https://raw.githubusercontent.com/paritytech/polkadot-sdk/master/prdoc/schema_user.json

title: "Glutton - add support for bloating the parachain block length"

doc:
  - audience: [Runtime Dev, Runtime User]
    description: |
      Introduce a new configuration parameter `block_length` which can be configured via a call to
      `set_block_length`. This sets the ration of the block length that is to be filled with trash.
      This is implemented by an inherent that takes trash data as a parameter filling the block length.
 
crates:
  - name: pallet-glutton
    bump: major
  - name: glutton-westend-runtime
    bump: major
