title: Unify logic for fetching the `:code` of a block

doc:
  - audience: Node Operator
    description: |
      Fixes an issue on parachains when running with a custom `substitute` of the on chain wasm code
      and having replaced the wasm code on the relay chain. The relay chain was rejecting blocks
      build this way, because the collator was reporting the actual on chain wasm code hash
      to the relay chain. However, the relay chain was expecting the code hash of the wasm code substitute
      that was also registered on the relay chain.
  - audience: Node Dev
    description: |
      `Client::code_at` will now use the same `substitute` to determine the code for a given block as it is
      done when executing any runtime call.

crates:
  - name: cumulus-client-consensus-aura
    bump: minor
  - name: sc-service
    bump: minor
