title: "treasury pallet: - remove unused config parameters"

doc:
  - audience: Runtime Dev
    description: |
      Remove unused config parameters `ApproveOrigin` and `OnSlash` from the treasury pallet.
      Add `OnSlash` config parameter to the bounties and tips pallets. 

crates:
  - name: pallet-treasury
    bump: major
  - name: pallet-bounties
    bump: major
  - name: pallet-tips
    bump: major
  - name: collectives-westend-runtime
    bump: patch
  - name: polkadot-runtime-common
    bump: patch
  - name: rococo-runtime
    bump: patch
  - name: westend-runtime
    bump: patch
  - name: kitchensink-runtime
    bump: patch
