# Schema: Polkadot SDK PRDoc Schema (prdoc) v1.0.0
# See doc at https://raw.githubusercontent.com/paritytech/polkadot-sdk/master/prdoc/schema_user.json

title: Skip tree route calculation if no forks present

doc:
  - audience: Node Operator
    description: |
      Fixes an issue with synchronisation on parachains. Once they reached the tip of the chain,
      nodes would show `Preparing  0.0 bps`. This is shown because the node is blocked on calculating
      the tree route from genesis to the tip of the chain many times. This PR solves that by skipping
      tree route calculation if there is only one leave. In addition, further optimizations have been
      done to alleviate long finalization distances.

crates:
  - name: sp-blockchain
    bump: minor
  - name: sc-client-db
    bump: none
