# Schema: Polkadot SDK PRDoc Schema (prdoc) v1.0.0
# See doc at https://raw.githubusercontent.com/paritytech/polkadot-sdk/master/prdoc/schema_user.json

title: "Assets: can_decrease/increase for destroying asset is not successful"

doc:
  - audience: Runtime Dev
    description: |
      Functions `can_decrease` and `can_increase` do not return successful consequence results 
      for assets undergoing destruction; instead, they return the `UnknownAsset` consequence variant.
      This update aligns their behavior with similar functions, such as `reducible_balance`,
      `increase_balance`, `decrease_balance`, and `burn`, which return an `AssetNotLive` error
      for assets in the process of being destroyed.

crates:
  - name: pallet-assets
    bump: patch
