# Schema: Polkadot SDK PRDoc Schema (prdoc) v1.0.0
# See doc at https://raw.githubusercontent.com/paritytech/polkadot-sdk/master/prdoc/schema_user.json

title: "Bridges V2 refactoring backport and `pallet_bridge_messages` simplifications"

doc:
  - audience: Runtime Dev
    description: |
      This introduces several simplifications to the pallet_bridge_messages::Config configuration.
      Types like `BridgedChainId`, `MaxUnrewardedRelayerEntriesAtInboundLane`, `MaxUnconfirmedMessagesAtInboundLane`, `MaximalOutboundPayloadSize`,
      `InboundRelayer`, `TargetHeaderChain`, and `SourceHeaderChain` were removed.
      Now, you only need to provide specific bridging chain configurations for `ThisChain`, `BridgedChain`, and `BridgedHeaderChain`.

      If you previously specified implementations for the bp_runtime::Chain* traits, those will fit here exactly, for example:
      ```
      type ThisChain = bp_bridge_hub_rococo::BridgeHubRococo;
      type BridgedChain = bp_bridge_hub_westend::BridgeHubWestend;
      type BridgedHeaderChain = pallet_bridge_parachains::ParachainHeaders<
            Runtime,
            BridgeParachainWestendInstance,
            bp_bridge_hub_westend::BridgeHubWestend,
      >;
      ```

crates:
  - name: pallet-bridge-messages
    bump: major
  - name: bridge-runtime-common
    bump: major
  - name: bp-header-chain
    bump: major
  - name: bp-runtime
    bump: major
  - name: bp-messages
    bump: major
  - name: bp-polkadot-core
    bump: patch
  - name: bp-bridge-hub-kusama
    bump: minor
  - name: bp-bridge-hub-polkadot
    bump: minor
  - name: bp-bridge-hub-rococo
    bump: minor
  - name: bp-bridge-hub-westend
    bump: minor
  - name: bp-kusama
    bump: minor
  - name: bp-polkadot
    bump: minor
  - name: bp-polkadot-bulletin
    bump: minor
  - name: bp-rococo
    bump: minor
  - name: bp-test-utils
    bump: patch
  - name: bp-westend
    bump: minor
  - name: bridge-hub-test-utils
    bump: major
  - name: pallet-bridge-grandpa
    bump: patch
  - name: pallet-bridge-parachains
    bump: patch
  - name: pallet-bridge-relayers
    bump: patch
  - name: pallet-xcm-bridge-hub
    bump: patch
  - name: asset-hub-rococo-runtime
    bump: patch
  - name: asset-hub-westend-runtime
    bump: patch
  - name: bridge-hub-rococo-runtime
    bump: major
  - name: bridge-hub-westend-runtime
    bump: major
