# Schema: Polkadot SDK PRDoc Schema (prdoc) v1.0.0
# See doc at https://raw.githubusercontent.com/paritytech/polkadot-sdk/master/prdoc/schema_user.json

title: Removed `pallet::getter` usage from the pallet-babe

doc:
  - audience: Runtime Dev
    description: |
      This PR removed `pallet::getter`s from `pallet-babe`s storage items.
      When accessed inside the pallet, use the syntax `StorageItem::<T>::get()`.
      When accessed outside the pallet, use the public functions of storage.

crates:
  - name: pallet-babe
    bump: minor
