# Schema: Polkadot SDK PRDoc Schema (prdoc) v1.0.0
# See doc at https://raw.githubusercontent.com/paritytech/polkadot-sdk/master/prdoc/schema_user.json

title: Add MAX_INSTRUCTIONS_TO_DECODE to XCMv2

doc:
  - audience: Runtime User
    description: |
      Added a max number of instructions to XCMv2. If using XCMv2, you'll have to take this limit into account.
      It was set to 100.
  - audience: Runtime Dev
    description: |
      Added a max number of instructions to XCMv2. If using XCMv2, you'll have to take this limit into account.
      It was set to 100.

crates:
  - name: staging-xcm
    bump: minor
