# Schema: Polkadot SDK PRDoc Schema (prdoc) v1.0.0
# See doc at https://raw.githubusercontent.com/paritytech/polkadot-sdk/master/prdoc/schema_user.json

title: "Use `BadOrigin` from `sp_runtime`"

doc:
  - audience: Runtime Dev
    description: |
      This PR refactor usages of deprecated `frame_support::error::BadOrigin` to `sp_runtime::traits::BadOrigin`

crates: 
- name: pallet-collective-content
  bump: patch
- name: polkadot-runtime-common
  bump: patch
- name: polkadot-runtime-parachains
  bump: patch
- name: pallet-alliance
  bump: patch
- name: pallet-contracts
  bump: patch
- name: pallet-democracy
  bump: patch
- name: pallet-nomination-pools
  bump: patch
- name: pallet-ranked-collective
  bump: patch
- name: pallet-utility
  bump: patch
